<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="d6/d2c/struct_audio_channel_map.html">AudioChannelMap</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="d5/d8e/struct_benchmark_time_stamps.html">BenchmarkTimeStamps</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="d2/dc3/struct_callback_data.html">CallbackData</a></dd><dd><a class="el" href="d2/ddd/struct_compact_context.html">CompactContext</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="d4/da0/struct_default_context.html">DefaultContext</a></dd><dd><a class="el" href="d7/dc9/struct_demuxer.html">Demuxer</a></dd><dd><a class="el" href="d9/d6c/struct_demux_msg.html">DemuxMsg</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="db/dbb/struct_enc_stats.html">EncStats</a></dd><dd><a class="el" href="dd/d0c/struct_enc_stats_component.html">EncStatsComponent</a></dd><dd><a class="el" href="da/d56/struct_enc_stats_file.html">EncStatsFile</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="da/d62/struct_fifo_elem.html">FifoElem</a></dd><dd><a class="el" href="d9/de7/struct_filter_graph.html">FilterGraph</a></dd><dd><a class="el" href="d3/db7/struct_flat_context.html">FlatContext</a></dd><dd><a class="el" href="d7/d60/struct_frame_data.html">FrameData</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="de/dc7/struct_h_w_device.html">HWDevice</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="da/d4f/struct_i_n_i_context.html">INIContext</a></dd><dd><a class="el" href="d8/d99/struct_input_file.html">InputFile</a></dd><dd><a class="el" href="d7/d0c/struct_input_filter.html">InputFilter</a></dd><dd><a class="el" href="d3/d6e/struct_input_stream.html">InputStream</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="d6/d53/struct_j_s_o_n_context.html">JSONContext</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="d3/da2/struct_keyframe_force_ctx.html">KeyframeForceCtx</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="dc/d16/struct_last_frame_duration.html">LastFrameDuration</a></dd><dd><a class="el" href="dd/d15/struct_log_buffer.html">LogBuffer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="de/d29/struct_muxer.html">Muxer</a></dd><dd><a class="el" href="d6/d16/struct_mux_stream.html">MuxStream</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="d4/d62/struct_obj_pool.html">ObjPool</a></dd><dd><a class="el" href="d3/d1d/struct_option.html">Option</a></dd><dd><a class="el" href="dc/d1e/struct_option_def.html">OptionDef</a></dd><dd><a class="el" href="d6/d69/struct_option_group.html">OptionGroup</a></dd><dd><a class="el" href="db/dd7/struct_option_group_def.html">OptionGroupDef</a></dd><dd><a class="el" href="d7/d4f/struct_option_group_list.html">OptionGroupList</a></dd><dd><a class="el" href="db/db5/struct_option_parse_context.html">OptionParseContext</a></dd><dd><a class="el" href="df/d77/struct_options_context.html">OptionsContext</a></dd><dd><a class="el" href="de/df2/struct_output_file.html">OutputFile</a></dd><dd><a class="el" href="d0/d0f/struct_output_filter.html">OutputFilter</a></dd><dd><a class="el" href="db/dde/struct_output_stream.html">OutputStream</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="d8/dee/struct_read_interval.html">ReadInterval</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="d9/d11/structsection.html">section</a></dd><dd><a class="el" href="dd/da5/struct_specifier_opt.html">SpecifierOpt</a></dd><dd><a class="el" href="db/d60/struct_stream_map.html">StreamMap</a></dd><dd><a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html">InputStream::sub2video</a></dd><dd><a class="el" href="d9/d28/struct_sync_queue.html">SyncQueue</a></dd><dd><a class="el" href="dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a></dd><dd><a class="el" href="d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="d9/db4/struct_thread_queue.html">ThreadQueue</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="d9/d6d/structunit__value.html">unit_value</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="d6/dff/struct_writer.html">Writer</a></dd><dd><a class="el" href="d1/da2/struct_writer_context.html">WriterContext</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="d7/db2/struct_x_m_l_context.html">XMLContext</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
