<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="dc/df8/union_sync_queue_frame.html#adddf0753b505502215ea450eb58b807e">SyncQueueFrame</a></li>
<li>packets_encoded&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#aec0cc05627e7b5a6f8c05b1c7b52d80f">OutputStream</a></li>
<li>packets_written&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#ac4ef0d7e22bee023bc639a5c5a4a7509">OutputStream</a></li>
<li>par&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a8815cc7a53aea25fa0aee7004a3202c3">InputStream</a></li>
<li>parent_category&#160;:&#160;<a class="el" href="dd/d15/struct_log_buffer.html#a3aff058881abaa39e0ad52a188465b09">LogBuffer</a></li>
<li>parent_name&#160;:&#160;<a class="el" href="dd/d15/struct_log_buffer.html#a67849aab90d8b99804199a05790d7945">LogBuffer</a></li>
<li>pass&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a1cdd2a22cff6d812f00a5fb06664f134">OptionsContext</a></li>
<li>passlogfiles&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a964798ad981fce4fa7f38a4c281a23fa">OptionsContext</a></li>
<li>path&#160;:&#160;<a class="el" href="da/d56/struct_enc_stats_file.html#a85b8dfec2eb99b2cd1d0214d1f8f8fa2">EncStatsFile</a></li>
<li>pexpr&#160;:&#160;<a class="el" href="d3/da2/struct_keyframe_force_ctx.html#aaf699d1e164f7faf3df4f2f5e769aa75">KeyframeForceCtx</a></li>
<li>pict_type&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a606467e84f8cc1c55a33fe253accc581">OutputStream</a></li>
<li>pkt&#160;:&#160;<a class="el" href="d9/d6c/struct_demux_msg.html#a1a1aee10b9d6ae43e544912c16038acd">DemuxMsg</a>, <a class="el" href="d3/d6e/struct_input_stream.html#a9d7d1e08713e8fb98d18d1ef6367e8e6">InputStream</a>, <a class="el" href="db/dde/struct_output_stream.html#a34db2d7b3922da876db8ed464d7a5114">OutputStream</a></li>
<li>pool&#160;:&#160;<a class="el" href="d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">ObjPool</a>, <a class="el" href="d9/d28/struct_sync_queue.html#aadf23023786eab9ab40f1f2182719167">SyncQueue</a></li>
<li>pool_count&#160;:&#160;<a class="el" href="d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">ObjPool</a></li>
<li>presets&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ae4626f848474b1ce5648eb4936074020">OptionsContext</a></li>
<li>prev_pkt_pts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ae6c0680d4f8c5173937451d79efef0bf">InputStream</a></li>
<li>prev_sub&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#abfb2fd782cfdeec429963f4a9b378a15">InputStream</a></li>
<li>print_integer&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a6b757628daceb0e7d1271086ed4329a7">Writer</a></li>
<li>print_rational&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a7e1995fb5f379a4b7c63d0b0464f541b">Writer</a></li>
<li>print_section&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#af0b37847b18bd84f3d786c7e824356ee">CompactContext</a></li>
<li>print_section_footer&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#ab59c327a5f35dc6befaa9275e440bf98">Writer</a></li>
<li>print_section_header&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a978214b80ca8a1074b18c057215cb423">Writer</a></li>
<li>print_string&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a004534de75d5c156c9ad3c5f280a95bd">Writer</a></li>
<li>priv&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a5b071322a7adc4478ba1c381bdc68202">WriterContext</a></li>
<li>priv_class&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a66be370a26c5bf349d83fc61dd584ca0">Writer</a></li>
<li>priv_size&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a648833a5a5c772b6b2141559ab7be92a">Writer</a></li>
<li>processing_needed&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a6c98acd7bffcebe0d9e13f9d845845e7">InputStream</a></li>
<li>program&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ad5b2e0fb210c4bb546852fc813af0797">OptionsContext</a></li>
<li>pts&#160;:&#160;<a class="el" href="d7/d60/struct_frame_data.html#a56cb16d28c4e33e5ad3dbc81b91345c2">FrameData</a>, <a class="el" href="d3/d6e/struct_input_stream.html#a5e77505bdc5afbc6ab5cf613894925b4">InputStream</a>, <a class="el" href="d3/da2/struct_keyframe_force_ctx.html#a10dc082c5f386bb0656c57ad00c8d5c4">KeyframeForceCtx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
