<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eagain&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a03da9ae2de14fd2c6ccc0f09e7b8de84">InputFile</a></li>
<li>element_name&#160;:&#160;<a class="el" href="d9/d11/structsection.html#a58bd0139901401c6d581fc4f0b5418b3">section</a></li>
<li>enc_ctx&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#ab7b674f9a0c60e3e02526d560a83f583">OutputStream</a></li>
<li>enc_stats_post&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a6f0d5cc081504c54c89a10950819091f">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#acb5e88ff4ae180f1ba27cdaf46aebf75">OutputStream</a></li>
<li>enc_stats_post_fmt&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af67b6c396803da5d921f68dc2801d227">OptionsContext</a></li>
<li>enc_stats_pre&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a67d6504c09bd6db4a0dd8042ef9fc684">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a4b60132584a912e80dea91210d1cfbd4">OutputStream</a></li>
<li>enc_stats_pre_fmt&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a9cad5dec0476973d1986b7881a6e83b9">OptionsContext</a></li>
<li>enc_time_bases&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a2b954d5a0ba4320df0e7058f6211fa73">OptionsContext</a></li>
<li>enc_timebase&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a8fe39b5fa1ad275e6d11dd5affaee68d">OutputStream</a></li>
<li>encoder_opts&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#abf222748d6af0fb0c72fa6b77fe2294e">OutputStream</a></li>
<li>end&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#a002ba75702c43b2daba8119d75cdaf48">ReadInterval</a></li>
<li>end_is_offset&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#abf5325eace097eeaeb30ca7eee8ab629">ReadInterval</a></li>
<li>end_pts&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#aaf500e3a36c6e6a6920a8e18c6478a8e">InputStream::sub2video</a></li>
<li>entries_to_show&#160;:&#160;<a class="el" href="d9/d11/structsection.html#a210120b400652c449b2b20db474c2305">section</a></li>
<li>eof&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#ad3e4e5041c3312bb70cc4d1f0bbd4726">InputFilter</a></li>
<li>eof_reached&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a94be560ca078155d0948bbd1343cf33a">InputFile</a></li>
<li>error&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a578414f8337f6eaf2b88bd62dbfd9be9">OutputStream</a></li>
<li>escape_mode_str&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#ad9d56249a5965a5ec47f3a1241ce6b1e">CompactContext</a></li>
<li>escape_str&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a75a85295a2f8026ff95330866cf563aa">CompactContext</a></li>
<li>expr_const_values&#160;:&#160;<a class="el" href="d3/da2/struct_keyframe_force_ctx.html#a27d7c4a8b7db90f94076ca6d5be8ad3a">KeyframeForceCtx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
