<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="d9/d6d/structunit__value.html#acfae846f0153d85d80ff7f27740b0c61">unit_value</a></li>
<li>data_disable&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a98dc9e32a35d8357e85325bf995fc9ac">OptionsContext</a></li>
<li>data_size&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a6f49309998ba92804b9d16761817811e">InputStream</a></li>
<li>data_size_enc&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a3ca8317de848b51bf9ea225359bdb229">OutputStream</a></li>
<li>data_size_mux&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a06943dbcadb6b03c8efd0bed74ee49a2">OutputStream</a></li>
<li>dbl&#160;:&#160;<a class="el" href="dd/da5/struct_specifier_opt.html#aa943620407012bf50d260ec74200d25c">SpecifierOpt</a></li>
<li>dec&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#aec71efef67656157f493555fddbbc1c9">InputStream</a></li>
<li>dec_ctx&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a550ceee60cb995b284b52962dcba6597">InputStream</a></li>
<li>decoded_frame&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a1492e008c195bbd4e2c84bccbc5ee216">InputStream</a></li>
<li>decoder_opts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ae73dddf18b49b6660263bc3a73a44290">InputStream</a></li>
<li>decoding_needed&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ac9fc51324b931c1db5c5c1445fe70c3b">InputStream</a></li>
<li>device_ref&#160;:&#160;<a class="el" href="de/dc7/struct_h_w_device.html#ac1615b160aa7dc0f2e314e04cea6aaf9">HWDevice</a></li>
<li>disabled&#160;:&#160;<a class="el" href="db/d60/struct_stream_map.html#a4b146ee6da0df9d55d435d9153636504">StreamMap</a></li>
<li>discard&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ac39249a26eeec2ed084fcc433ec9825e">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#a529c61a5ef7c199d9d118c18abb88e86">OptionsContext</a></li>
<li>display_hflips&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a4aca53526c22f3cf463fd1c0aff8387e">OptionsContext</a></li>
<li>display_rotations&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#abe71c934347f25222784539523651e8d">OptionsContext</a></li>
<li>display_vflips&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a9555ee34bbe5bd7815872db584d2ab5a">OptionsContext</a></li>
<li>displaymatrix&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a4bd3fd905692aa870b3882fad99d3df1">InputFilter</a></li>
<li>disposition&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a6ef7bc766a94c671d3e9ffbe3ddaa744">OptionsContext</a></li>
<li>dropped_keyframe&#160;:&#160;<a class="el" href="d3/da2/struct_keyframe_force_ctx.html#aaf1736d785fade32649e301ce55df55b">KeyframeForceCtx</a></li>
<li>dst_ptr&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#a8a7986ef3a4c7564410f48f2fbbedf0c">OptionDef</a></li>
<li>dts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a1e7893cdf661d9ad7c24fdccc60fa05e">InputStream</a></li>
<li>dts_buffer&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a1690691cd9bdc598717be8aa911b01ad">InputStream</a></li>
<li>dump_attachment&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a0cb98e36b0f4ceaa7700573f3f99a820">OptionsContext</a></li>
<li>duration&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#a235024e4e7badb36316eb1ddcadcc155">Demuxer</a>, <a class="el" href="dc/d16/struct_last_frame_duration.html#ae1eaf488843478bc05ccf199cf7ed77b">LastFrameDuration</a></li>
<li>duration_frames&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#a52b6de627c13619efc00610edb25bd1c">ReadInterval</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
