<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tb&#160;:&#160;<a class="el" href="d7/d60/struct_frame_data.html#af426e4f2103de1d5f81e93fbb7d45dd6">FrameData</a>, <a class="el" href="d2/d94/struct_sync_queue_stream.html#a215a25282f85265e765035089c7197f9">SyncQueueStream</a></li>
<li>terminate_line&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a14c571b1a684a9d550b5649fcbaa93f8">CompactContext</a></li>
<li>thread&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#a4cd715016fb4aac342a899a93c0187cc">Demuxer</a>, <a class="el" href="de/d29/struct_muxer.html#ae3b13dfc7ebf351b10b0edcac2a67feb">Muxer</a></li>
<li>thread_queue_size&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#af5b215862e2906e8861a5d092065f9a3">Demuxer</a>, <a class="el" href="de/d29/struct_muxer.html#a3fd10b541d8f8e33c97e2ab9cc66f910">Muxer</a>, <a class="el" href="df/d77/struct_options_context.html#a937b3c7359909e3119e2c2e293f6d484">OptionsContext</a></li>
<li>time_base&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#accb08286b81df1b3be7dbbfa6085c728">Demuxer</a></li>
<li>time_bases&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ae02058128d0e80f1bdb47dfaa4480264">OptionsContext</a></li>
<li>top_field_first&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#abc71c343e0ade7e102adb45badfc6243">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#aaffc2f112ebe3fe324aa61e61c5388b6">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a236bf5647b00c43936bda537db39ec26">OutputStream</a></li>
<li>tq&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a70d8694c3b50e278d632382b4829d7fd">Muxer</a></li>
<li>ts_copy_start&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a414524acc493a85520a3f9b522c49a56">OutputStream</a></li>
<li>ts_offset&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a098fa89f90be39e95d5e42041e8cebfb">InputFile</a></li>
<li>ts_offset_discont&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a0b06dacabf43e3a24e53de2d2c6bfbee">InputFile</a></li>
<li>ts_scale&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a0dae26daa277d99147113de4ea449bc1">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#ae68be6f99547b37890753351e7a41b10">OptionsContext</a></li>
<li>type&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a24877dd94bec8b5bad7a0ed6893f7c28">CallbackData</a>, <a class="el" href="dd/d0c/struct_enc_stats_component.html#a9a028c1b850d321a8f2644d8aa8f28ea">EncStatsComponent</a>, <a class="el" href="de/dc7/struct_h_w_device.html#ad5294ac2b414deacbe2aac7b9c8ba987">HWDevice</a>, <a class="el" href="d7/d0c/struct_input_filter.html#aa033b48aa4612dc26aa8e66e83f932bc">InputFilter</a>, <a class="el" href="d3/da2/struct_keyframe_force_ctx.html#addb12bcf31cc12b09a5f57cad628a41a">KeyframeForceCtx</a>, <a class="el" href="d0/d0f/struct_output_filter.html#aed4c46a5df26ff71f3f718a0056af294">OutputFilter</a>, <a class="el" href="d9/d28/struct_sync_queue.html#a9b015594410ac2faa91b148d7d4501b9">SyncQueue</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
