<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_frame_rate&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a89138b534350318574ca78cdb1c4ab4a">OutputStream</a></li>
<li>max_frame_rates&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a2bbb7b99ec93e0dd209990b790a08595">OptionsContext</a></li>
<li>max_frames&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#a539d669d8a642c2fed6663c9d8014d94">MuxStream</a>, <a class="el" href="df/d77/struct_options_context.html#a3517181834318f5959bd05e47c4837ea">OptionsContext</a></li>
<li>max_muxing_queue_size&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#a8cf67909b63d01d0a8797a058515b58f">MuxStream</a>, <a class="el" href="df/d77/struct_options_context.html#ac6ab45c79f4aafd2d474631965f64f86">OptionsContext</a></li>
<li>max_pts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a911d752902aa8d4666ccefd8c912c91e">InputStream</a></li>
<li>metadata&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a65dd95e326773a3c90feee5d1646910c">OptionsContext</a></li>
<li>metadata_map&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a05f340e8bd1fb8084c1ea6e41b09b4bd">OptionsContext</a></li>
<li>min_pts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#aeb79819841b6d172faf8c108db4ffbd0">InputStream</a></li>
<li>mux_max_delay&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#adefe378fc52e83215a84f9fd8fd40e0e">OptionsContext</a></li>
<li>mux_preload&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a07d718f49941fb773665ac6f0657bab8">OptionsContext</a></li>
<li>mux_stats&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aef00f67c931f28aef6fdc4af30566348">OptionsContext</a></li>
<li>mux_stats_fmt&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aa1e50be027e7d02f4e0a88d500c04755">OptionsContext</a></li>
<li>mux_timebase&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a253593d67e5088cf53c89aeb7e82cdc7">OutputStream</a></li>
<li>muxing_queue&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#a54f2e7eeb2dd33a33d0da854310b7422">MuxStream</a></li>
<li>muxing_queue_data_size&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#ab2a9ae6f9309fc83a105ff48cd0b764e">MuxStream</a></li>
<li>muxing_queue_data_threshold&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#ad056cc675c397f488ccd4aa417697b29">MuxStream</a>, <a class="el" href="df/d77/struct_options_context.html#a4939b51d539a0cd1b66883a6ebac8de2">OptionsContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
