<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_dropped&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#af98230fbdcdf01368f8f23d64e37251b">OutputStream</a></li>
<li>last_filesize&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a4be4ab1620783e1ebd4e8c52dd93160f">Muxer</a></li>
<li>last_filter_pts&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a39be21a24844901ce54a6740f4a8c16b">OutputStream</a></li>
<li>last_frame&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a4a1859416457382b2ec12a7fac7b4220">OutputStream</a></li>
<li>last_mux_dts&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#ad87754841671e7fcf501063f067535e7">MuxStream</a>, <a class="el" href="db/dde/struct_output_stream.html#a1fd50164583dbdc664706be005120c1d">OutputStream</a></li>
<li>last_nb0_frames&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#ab6a7e5622ec72d3d7617d450ae6bbb44">OutputStream</a></li>
<li>last_pkt_repeat_pict&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#aa8f3a07669847da56cd65bd95329d7a4">InputStream</a></li>
<li>last_pts&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#a992c9fe5de3acf5dce388cffda4fdce8">InputStream::sub2video</a></li>
<li>last_ts&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#aa0b8f89bb033d864c83cc85c6b8db4ca">InputFile</a></li>
<li>level&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a70f4367919173df339905042a73df0f4">WriterContext</a></li>
<li>limit_filesize&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#af393951b0a0abffb231333ef06b0de0e">Muxer</a>, <a class="el" href="df/d77/struct_options_context.html#ad6b7677978d525c2797d64a3ae425192">OptionsContext</a></li>
<li>limiting&#160;:&#160;<a class="el" href="d2/d94/struct_sync_queue_stream.html#a24abe05decc9a6825a890be5cddcb740">SyncQueueStream</a></li>
<li>linklabel&#160;:&#160;<a class="el" href="db/d60/struct_stream_map.html#aca10df0c2fe6f0e6c13c7b536f6ef7d2">StreamMap</a></li>
<li>lock&#160;:&#160;<a class="el" href="d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">ThreadQueue</a></li>
<li>log_level&#160;:&#160;<a class="el" href="dd/d15/struct_log_buffer.html#af3028bcf90ea9a33f041e1cac4f4a29b">LogBuffer</a></li>
<li>log_message&#160;:&#160;<a class="el" href="dd/d15/struct_log_buffer.html#a5dad0b243a5ca31e55d6f2d0e751302e">LogBuffer</a></li>
<li>log_name&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a73312ab28842f8a39a412d43f59d3c70">Muxer</a>, <a class="el" href="d6/d16/struct_mux_stream.html#a107f70f54c356dfee464e48aaf3b3452">MuxStream</a></li>
<li>logData&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#ae7661f79a95fe7d0eaa118264431f9c2">CallbackData</a></li>
<li>logfile&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#af1ef91b1ddb70244dd37415f774e025b">OutputStream</a></li>
<li>logfile_prefix&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#afd6ee54ae3807e7bdaec44f2c12c99e1">OutputStream</a></li>
<li>logLevel&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a0108648839b77d246e659a7eefdde4fb">CallbackData</a></li>
<li>loop&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#aaa5e96b429c670bcd95a6cc60d1c959c">Demuxer</a>, <a class="el" href="df/d77/struct_options_context.html#adb4fef1beb9570a46d0ba40c3d309a5b">OptionsContext</a></li>
<li>looping&#160;:&#160;<a class="el" href="d9/d6c/struct_demux_msg.html#ac19d16aa316de7fe278ebc0d4a8df130">DemuxMsg</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
