<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>h&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#aeecdbc3f86c3bcbf9c42ac7a867e91db">InputStream::sub2video</a></li>
<li>has_end&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#a536c58792665128dd432c3c46b3386dc">ReadInterval</a></li>
<li>has_nested_elems&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a2384aee850920cabfaece87e4c368931">CompactContext</a></li>
<li>has_start&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#a8eac5edb31716cd10d0ae859ca225525">ReadInterval</a></li>
<li>head_finished_stream&#160;:&#160;<a class="el" href="d9/d28/struct_sync_queue.html#afff43d090ee04704815e3187b6500a16">SyncQueue</a></li>
<li>head_stream&#160;:&#160;<a class="el" href="d9/d28/struct_sync_queue.html#a955459c81fb9f8e61c889b73955ed3a5">SyncQueue</a></li>
<li>head_ts&#160;:&#160;<a class="el" href="d2/d94/struct_sync_queue_stream.html#afa8c97ba87d308f5760f61c229a8fead">SyncQueueStream</a></li>
<li>header_written&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a67ba82cbb682a3fa63b7a023c456bf32">Muxer</a></li>
<li>height&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a2ad802636d7a1f6b3be4eaaa21929c3f">InputFilter</a>, <a class="el" href="d0/d0f/struct_output_filter.html#aaf9223843b6d814783f74c85b38de080">OutputFilter</a></li>
<li>help&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#a8ec7c4e33bf6f8df2c708731422e9fd8">OptionDef</a></li>
<li>hierarchical&#160;:&#160;<a class="el" href="d3/db7/struct_flat_context.html#aba2cac86faa289090af7543ff4ffcdcc">FlatContext</a>, <a class="el" href="da/d4f/struct_i_n_i_context.html#a5d1ae2886afbb896cdbd02fba7c3a373">INIContext</a></li>
<li>hw_frames_ctx&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a05a22838e8069f8fdabba7686809494c">InputFilter</a></li>
<li>hwaccel_device&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ae48685e82826c6b5922014d47e2cb6bb">InputStream</a></li>
<li>hwaccel_device_type&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#af577e45cb148e174ef437f3cbaa8b628">InputStream</a></li>
<li>hwaccel_devices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a575169dff438645d5cacafbbf8933df3">OptionsContext</a></li>
<li>hwaccel_id&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a6c3473c28e30500adb3fa7886e6d7c3e">InputStream</a></li>
<li>hwaccel_output_format&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a252184ceda81f2d65f63f0470b877bd4">InputStream</a></li>
<li>hwaccel_output_formats&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aea26c178e1957d33b621622c30ba70d4">OptionsContext</a></li>
<li>hwaccel_pix_fmt&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a05769ba0518105626a6d64386795b48f">InputStream</a></li>
<li>hwaccel_retrieve_data&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ad983487b3e7c29f53bb3336190f14051">InputStream</a></li>
<li>hwaccels&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#acf02a9af7df5573f1b59f7d7aed0262d">OptionsContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
