<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canvas_sizes&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a934768eaa162665ae2142a36c92febd6">OptionsContext</a></li>
<li>category&#160;:&#160;<a class="el" href="dd/d15/struct_log_buffer.html#a44eb12f4d282804c1fae1335a9206685">LogBuffer</a></li>
<li>cfr_next_pts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a3a0034bb2959a06111810d2813975b24">InputStream</a></li>
<li>ch_layout&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a76efb9206e7b1017ac9691699196d6ca">InputFilter</a>, <a class="el" href="d0/d0f/struct_output_filter.html#aaf75618d5c17545f762fa3af3f439340">OutputFilter</a></li>
<li>ch_layouts&#160;:&#160;<a class="el" href="d0/d0f/struct_output_filter.html#a9ff26552ee22fefa55f8194768247a5c">OutputFilter</a></li>
<li>channel_idx&#160;:&#160;<a class="el" href="d6/d2c/struct_audio_channel_map.html#a8f4845075e76274d0c577c258b24d0bf">AudioChannelMap</a></li>
<li>chapters_input_file&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a9aa6d216666ea426199e6abd0a79d6cb">OptionsContext</a></li>
<li>children_ids&#160;:&#160;<a class="el" href="d9/d11/structsection.html#af05c5da5dcb097efe6afa4976a11f48b">section</a></li>
<li>chroma_intra_matrices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aaaa76e6545226073e088cd8cb4530175">OptionsContext</a></li>
<li>class&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a8e0108669bebe76f67bb8ae4869f4843">CompactContext</a>, <a class="el" href="d4/da0/struct_default_context.html#afa8e41a1d7f3eb5e48102d58da4c7db3">DefaultContext</a>, <a class="el" href="d3/db7/struct_flat_context.html#acad059863d0d81b605f384b447e49734">FlatContext</a>, <a class="el" href="da/d4f/struct_i_n_i_context.html#afac90343e8f73c96248fc98ca62606ce">INIContext</a>, <a class="el" href="d6/d53/struct_j_s_o_n_context.html#a9eab88f84786f4e69f9aaf2e34048b70">JSONContext</a>, <a class="el" href="d1/da2/struct_writer_context.html#a9a134275e24f0ed7ceb2108e144b031d">WriterContext</a>, <a class="el" href="d7/db2/struct_x_m_l_context.html#ad6cc91ff4b9016b87e2d7ab9ad6c1a4b">XMLContext</a></li>
<li>clazz&#160;:&#160;<a class="el" href="de/df2/struct_output_file.html#ac173a66c6faa19e3d4649cfbdfc8b458">OutputFile</a>, <a class="el" href="db/dde/struct_output_stream.html#aa7e446d13f4c52421727674832548aa0">OutputStream</a></li>
<li>codec_names&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a8e23612186bced64639c9f43cc01cbbd">OptionsContext</a></li>
<li>codec_opts&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#aad0856a7bcf51e6d5e8b9d007d083910">OptionGroup</a></li>
<li>codec_tags&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#adff2612c6649f43ac5566b0fb9ba06a0">OptionsContext</a></li>
<li>compact&#160;:&#160;<a class="el" href="d6/d53/struct_j_s_o_n_context.html#a1986ad1d679d913fb573ddde03fb83b2">JSONContext</a></li>
<li>components&#160;:&#160;<a class="el" href="db/dbb/struct_enc_stats.html#a6ac9fd4a7b66132f4ec99cfa26d1541b">EncStats</a></li>
<li>cond&#160;:&#160;<a class="el" href="d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">ThreadQueue</a></li>
<li>context_name&#160;:&#160;<a class="el" href="dd/d15/struct_log_buffer.html#a28b55b034abd862b1b7451c1ca369650">LogBuffer</a></li>
<li>copy_initial_nonkeyframes&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a261f0aff75b3e2453a2b6780f452028e">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a1c371db7f52c96799a042c70ed85ce2a">OutputStream</a></li>
<li>copy_prior_start&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ac333752e0247882de17d4f3faf3511f7">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#ab60bee90a33577cbdbb82e9c5fb2cf08">OutputStream</a></li>
<li>ctx&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a4062ac530db413964aa76090995b85cd">InputFile</a></li>
<li>cur_group&#160;:&#160;<a class="el" href="db/db5/struct_option_parse_context.html#aeee35d464ee609c78c9363cd54b7db13">OptionParseContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
