<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#a0bd83c4ad9f5301d63e49a9f94b8cf7d">InputStream::sub2video</a></li>
<li>want_frame_data&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a3df48bcac32b134bb20d3943759ac2fb">InputStream</a></li>
<li>width&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#af86da4dd2e5092c08e8b171b52c6fa66">InputFilter</a>, <a class="el" href="d0/d0f/struct_output_filter.html#a0a621d752f3ab33e67f0a8f22bee4118">OutputFilter</a></li>
<li>within_tag&#160;:&#160;<a class="el" href="d7/db2/struct_x_m_l_context.html#ae41c7821d5808844d337094fd2d7537f">XMLContext</a></li>
<li>wrap_correction_done&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a8ee44633b600f2b31541b213f0a4b322">InputStream</a></li>
<li>writer&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#ae5665d3128f57b9024da5d5d029c83a4">WriterContext</a></li>
<li>writer_printf&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a76ac129335e9ad7a46a27d244b86d330">WriterContext</a></li>
<li>writer_put_str&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a2fb73f8a9497e6bcc971cfacc81c5559">WriterContext</a></li>
<li>writer_w8&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a678b264a45a1e75928df93fcbe4f1b6d">WriterContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
