<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#a5f682c5fd45199e3aa9e1a1a5fb39856">Demuxer</a>, <a class="el" href="dd/da5/struct_specifier_opt.html#a09d09953c0263bc3992d7b8f4c1fcfc7">SpecifierOpt</a>, <a class="el" href="dc/df8/union_sync_queue_frame.html#a760fa08c314c05cb7455db8eb3823eb8">SyncQueueFrame</a></li>
<li>fc&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#ab542b8fb49305eeb5da3d390fbdb7488">Muxer</a></li>
<li>fifo&#160;:&#160;<a class="el" href="d2/d94/struct_sync_queue_stream.html#aa3aa5fc3137f9f222d45a0dcb5d031f8">SyncQueueStream</a>, <a class="el" href="d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">ThreadQueue</a></li>
<li>file_idx&#160;:&#160;<a class="el" href="d6/d2c/struct_audio_channel_map.html#a81b4cfad9b7f201c8a0be6a030688839">AudioChannelMap</a></li>
<li>file_index&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ad47d834630eee2dca258aa449fb1df47">InputStream</a>, <a class="el" href="db/dde/struct_output_stream.html#af608105788daa4300771669d992ef890">OutputStream</a>, <a class="el" href="db/d60/struct_stream_map.html#af8b5bac41a8831242ead1441bdca6783">StreamMap</a></li>
<li>filter&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a572505eef6ba5714df813d454185019d">InputFilter</a>, <a class="el" href="d0/d0f/struct_output_filter.html#a52b3bac2e051f48e5eabbff6a227881c">OutputFilter</a>, <a class="el" href="db/dde/struct_output_stream.html#ad8926e7de923b3eeabd66770caacfe1e">OutputStream</a></li>
<li>filter_in_rescale_delta_last&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a7ff433fc7a48e7b58a4b91e8ff05cf25">InputStream</a></li>
<li>filter_scripts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a1f50533a05eff9a22a649895d20a7949">OptionsContext</a></li>
<li>filtered_frame&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#aa4f15da482fbfdf20b41f21481e1ef3f">OutputStream</a></li>
<li>filters&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ad76700001c97c3ce465539f0c698e6bc">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#a5e4157c817934cc247e53311b12bc9b8">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#ac2cdba9dbd9a315fd3ea90cbfb634409">OutputStream</a></li>
<li>filters_script&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#acbe9d7fddd3daaab6e9337099ec824f2">OutputStream</a></li>
<li>find_stream_info&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a64e697218dfb655c317cbec45fe3bea9">OptionsContext</a></li>
<li>finished&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a2cb215b02eb510c4b19947063a5d5bd8">OutputStream</a>, <a class="el" href="d9/d28/struct_sync_queue.html#a5733f48b0ec4a03e3de1a8029bdd44ed">SyncQueue</a>, <a class="el" href="d2/d94/struct_sync_queue_stream.html#a9780b2194bcb4f34802ad6c8119f4fe5">SyncQueueStream</a>, <a class="el" href="d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">ThreadQueue</a></li>
<li>first_dts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#aa4918133b75f0447192deea8c21f822e">InputStream</a></li>
<li>fix_sub_duration&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a1ed159d9bc9d71428699968505629b38">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#ae9843427ce2cc7b6f52ad689cd3f333b">OptionsContext</a></li>
<li>fix_sub_duration_heartbeat&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a71e12de483d7993d4f8dcaf900af80d8">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a0ead6066e95744c0222020cc0df51b39">OutputStream</a></li>
<li>flags&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#a061799fb9cc6538bd4af1b5f95d91014">OptionDef</a>, <a class="el" href="db/dd7/struct_option_group_def.html#a901390d71176e1c4dc1f6040666aeff7">OptionGroupDef</a>, <a class="el" href="d9/d11/structsection.html#a641e1f7e65fdba917c295605ef65e667">section</a>, <a class="el" href="d6/dff/struct_writer.html#a2d25d61811924a454b85c0bdde04a4e5">Writer</a></li>
<li>fmt_ctx&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#ae7302d157e70b39a4a8adbf39eb55f02">InputFile</a></li>
<li>force_fps&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ac0b3c8a367d846468da2731cba79c2a4">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a51858c10bfe635eb784e3651e6d494f8">OutputStream</a></li>
<li>forced_key_frames&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a5337109c5edebb476d4aa2e3d0c8c3d5">OptionsContext</a></li>
<li>format&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#ae704ff879704d2ab90dad159526785e2">InputFilter</a>, <a class="el" href="df/d77/struct_options_context.html#a295fefa29d7132a93db9110dce6eeab9">OptionsContext</a>, <a class="el" href="de/df2/struct_output_file.html#a0b654e71ffcf8967231369e2b4cf200c">OutputFile</a>, <a class="el" href="d0/d0f/struct_output_filter.html#aeba350050d2035d755254154e6551c49">OutputFilter</a></li>
<li>format_opts&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#aeac5e8e830df2e99aadfe65a471ce8fb">OptionGroup</a></li>
<li>formats&#160;:&#160;<a class="el" href="d0/d0f/struct_output_filter.html#a8bef5b1f7e6b00ab4128cfcabccd3c50">OutputFilter</a></li>
<li>fps_mode&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a02408f357389273b3eb91b7ecf7525f9">OptionsContext</a></li>
<li>frame&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#a0e7ca3e0eebc5db360ae15f2dac3d622">InputStream::sub2video</a></li>
<li>frame_aspect_ratio&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a363d95a998c8dffa3a493ccf39f39309">OutputStream</a></li>
<li>frame_aspect_ratios&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a1b3de44e5a909b2b3727f0d08e728db6">OptionsContext</a></li>
<li>frame_pix_fmts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a0a7993fd78fe99ec2d1819f8ca7e2a56">OptionsContext</a></li>
<li>frame_queue&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a5228ca515eb25ca8831c985e85552b4b">InputFilter</a></li>
<li>frame_rate&#160;:&#160;<a class="el" href="d0/d0f/struct_output_filter.html#ad45013a89f85087d03166652a94d1453">OutputFilter</a>, <a class="el" href="db/dde/struct_output_stream.html#ab13acc03a389653d882f221141f12ae3">OutputStream</a></li>
<li>frame_rates&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a992eda3c4ddcd938885a702e85919cc8">OptionsContext</a></li>
<li>frame_sizes&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a480f12400c3c6da75bf2323d76bc1179">OptionsContext</a></li>
<li>framerate&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#afbaeaac6e0b1fc3095bb90f17d58621d">InputStream</a></li>
<li>framerate_guessed&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ae52558c47e51e5d92451dc4731b66d1d">InputStream</a></li>
<li>frames_decoded&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ac61e0f854402b58a64e676bdcfa75dfd">InputStream</a></li>
<li>frames_encoded&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a669f4ed12e518b1179b038eb0c045a78">OutputStream</a></li>
<li>frames_max&#160;:&#160;<a class="el" href="d2/d94/struct_sync_queue_stream.html#ad2651b7a252f02dcb05098760d0b9a4e">SyncQueueStream</a></li>
<li>frames_sent&#160;:&#160;<a class="el" href="d2/d94/struct_sync_queue_stream.html#ab20fc7999548152df14069363152e431">SyncQueueStream</a></li>
<li>free&#160;:&#160;<a class="el" href="d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">ObjPool</a></li>
<li>fully_qualified&#160;:&#160;<a class="el" href="d7/db2/struct_x_m_l_context.html#a2ab2d6c54f5cf43f568fb2595de18575">XMLContext</a></li>
<li>func_arg&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#af4ef79476a47881699b234288bb79841">OptionDef</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
