<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_aspect_ratio&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#abbd8721ddcadbfb453a4f5cdf6301c25">InputFilter</a></li>
<li>sample_fmts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a8bc8d11aba421af1826e6ec27aaa5e3d">OptionsContext</a></li>
<li>sample_rate&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a1c8870375203b3594e67e632119bbc10">InputFilter</a>, <a class="el" href="d0/d0f/struct_output_filter.html#ab0be1ec413ca98912667f1bf76fd2588">OutputFilter</a></li>
<li>sample_rates&#160;:&#160;<a class="el" href="d0/d0f/struct_output_filter.html#aca41b2f858937cc98ab36b19e50f9251">OutputFilter</a></li>
<li>samples_decoded&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#aa8aa609acb39eb21da43f02cdfb036eb">InputStream</a></li>
<li>samples_encoded&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#acb999bb958bdd5ba3d55d5063ebaa5b0">OutputStream</a></li>
<li>saw_first_ts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a09d78f4795c4ff17dd54204450f2d394">InputStream</a></li>
<li>section&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a1a3764eca79f01c7935f6b00fb703ae9">WriterContext</a></li>
<li>section_pbuf&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a5c4e2da0240ebfea6358065cfc923e4e">WriterContext</a></li>
<li>sections&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#aa7cd84605a2d2d861d6540e07fa8dd73">WriterContext</a></li>
<li>seek_timestamp&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af81d53f595b3e6793b44515fe556eedb">OptionsContext</a></li>
<li>sep&#160;:&#160;<a class="el" href="d3/db7/struct_flat_context.html#a529baa5a1cba47d2eb62f49b0a4fd03b">FlatContext</a>, <a class="el" href="db/dd7/struct_option_group_def.html#a611c3e5d93946e4fcb00004ea3def028">OptionGroupDef</a></li>
<li>sep_str&#160;:&#160;<a class="el" href="d3/db7/struct_flat_context.html#a509af19cca73c04f13342034fee165c7">FlatContext</a></li>
<li>sessionId&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#ad8af170b5f3057c34dc1221a65a8c4af">CallbackData</a></li>
<li>shortest&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ae2d67d4b8daf3a4900bef1db8882b163">OptionsContext</a>, <a class="el" href="de/df2/struct_output_file.html#acfef99893985d28ae7f7f6a92e6d1bd7">OutputFile</a></li>
<li>shortest_buf_duration&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a7ad2b1ced6b2f98d20829334a882d657">OptionsContext</a></li>
<li>show_all_entries&#160;:&#160;<a class="el" href="d9/d11/structsection.html#a19d0aa8f9d7128239086ceb8212ee518">section</a></li>
<li>specifier&#160;:&#160;<a class="el" href="dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">SpecifierOpt</a></li>
<li>sq_encode&#160;:&#160;<a class="el" href="de/df2/struct_output_file.html#a3271350355a05d2563997af82b561e2e">OutputFile</a></li>
<li>sq_frame&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#ab0abd8df4fbca9a1978b8a28b3982e81">OutputStream</a></li>
<li>sq_idx_encode&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a055e4f411b1accdceac26a10e06f1a68">OutputStream</a></li>
<li>sq_idx_mux&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a5568a118e42be001079e09af994748fc">OutputStream</a></li>
<li>sq_mux&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#aaa259c549cf601c61ed87614ab81d6c0">Muxer</a></li>
<li>sq_pkt&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a5ad40082372f67f798723f4862e636ea">Muxer</a></li>
<li>st&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#acf438e2a33238676cb3f68b39ae18049">InputStream</a>, <a class="el" href="db/dde/struct_output_stream.html#ac11510a2eeed3e6a14f0fbc85db2e088">OutputStream</a></li>
<li>start&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a6718f5f7b2206b2848af5e35ae3a9186">InputStream</a>, <a class="el" href="d8/dee/struct_read_interval.html#a5b03e4fa1bae4e8fcc11c8d07076b07a">ReadInterval</a></li>
<li>start_is_offset&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#af0ab0e88c32d4fc333a3561b9bca21f9">ReadInterval</a></li>
<li>start_time&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#af29c0dd6f71cb1454c23abebca06f604">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a279a94fdf145188a7999ec4620fa83d6">OptionsContext</a>, <a class="el" href="de/df2/struct_output_file.html#aa4fee66db612c26276b5de30d834d5e0">OutputFile</a></li>
<li>start_time_effective&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#aa919a892dc7c4e0788fe1c6df503ad34">InputFile</a></li>
<li>start_time_eof&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a91cbd517481a882c0e2ae831e40b1585">OptionsContext</a></li>
<li>statisticsBitrate&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a0e02eb985ed5c68bdf82a3445c0b4514">CallbackData</a></li>
<li>statisticsFps&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#ad4ef14e9625fe915267d644480e9410f">CallbackData</a></li>
<li>statisticsFrameNumber&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a6ea1c5fbcf7ad64a04687d738a9c6559">CallbackData</a></li>
<li>statisticsQuality&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a0eba672f8309ce08c41eeb63c48091af">CallbackData</a></li>
<li>statisticsSize&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#aee6855bc657b56db6c8a32656b3018c4">CallbackData</a></li>
<li>statisticsSpeed&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a577a99dc4c2767d1946ac174f7a0c69e">CallbackData</a></li>
<li>statisticsTime&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a10bb5b2136f3ecf818079cd0b4632c2b">CallbackData</a></li>
<li>stats&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#ae5bcde701f969a60e667a2b0946c4c0d">MuxStream</a></li>
<li>stop_time&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ac73bbf437507775263f8ea53b17f05c6">OptionsContext</a></li>
<li>str&#160;:&#160;<a class="el" href="dd/d0c/struct_enc_stats_component.html#aac3a79a71385be5f77099e974c1b1a5f">EncStatsComponent</a>, <a class="el" href="dd/da5/struct_specifier_opt.html#a491092bfda9281b509e9f62195490ce4">SpecifierOpt</a></li>
<li>str_len&#160;:&#160;<a class="el" href="dd/d0c/struct_enc_stats_component.html#aba88c80fb820b93d9aba4500eef4ff9c">EncStatsComponent</a></li>
<li>stream_idx&#160;:&#160;<a class="el" href="d6/d2c/struct_audio_channel_map.html#a32f90014a8e83a47c8ef3893bc1c100e">AudioChannelMap</a>, <a class="el" href="da/d62/struct_fifo_elem.html#a7e5c1a32b4d643de7e670302ff4c2a88">FifoElem</a>, <a class="el" href="dc/d16/struct_last_frame_duration.html#a8aaa58b49e65254d300af7d9442499e8">LastFrameDuration</a></li>
<li>stream_index&#160;:&#160;<a class="el" href="db/d60/struct_stream_map.html#a2982108d57751e19c308fe338361b066">StreamMap</a></li>
<li>stream_maps&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a4675becf36ed5d3e6510b3e9c9ac4d77">OptionsContext</a></li>
<li>streamcopy_started&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#adbf47670bf8e92c884763c6da76aa374">OutputStream</a></li>
<li>streamid_map&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a9c7cad5690796e35bc68e5a931cee22c">OptionsContext</a></li>
<li>streams&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#ab8ce457504c91dd3d16db8fe281553ae">InputFile</a>, <a class="el" href="de/df2/struct_output_file.html#a769a46a097161825d6c4a210bc730207">OutputFile</a>, <a class="el" href="d9/d28/struct_sync_queue.html#a94cc4e4e7042ff5a103d91005f44dc97">SyncQueue</a></li>
<li>string_validation&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#ae4d434ae00d70b9f03be447b7c8fc02b">WriterContext</a></li>
<li>string_validation_replacement&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a347ccaf7bdb45104accb665cab1b093f">WriterContext</a></li>
<li>string_validation_utf8_flags&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#ac2b79828ee0384f432182d1a03bf0083">WriterContext</a></li>
<li>sub2video&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#acc9fee6e45ff302a2c1a06a053cbaa22">InputStream</a></li>
<li>sub_queue&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#a509d9d1872ee8969a6769ce138da3fb2">InputStream::sub2video</a></li>
<li>subtitle&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ae37fb0410a65c6b2e5a38614f4481f07">InputStream</a></li>
<li>subtitle_disable&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af54b258dc24371896f1278cc2652472e">OptionsContext</a></li>
<li>swr_opts&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#aad5bf1f2e0e3da5827b689f94e05937d">OptionGroup</a>, <a class="el" href="db/dde/struct_output_stream.html#a0c7606649d3fd916e9eaf19e12fd92c7">OutputStream</a></li>
<li>sws_dict&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#ad49cc9faed6022da9329fcd220c8467b">OptionGroup</a>, <a class="el" href="db/dde/struct_output_stream.html#ad55eb675077dc7b468f15f02a03ded5a">OutputStream</a></li>
<li>sys_usec&#160;:&#160;<a class="el" href="d5/d8e/struct_benchmark_time_stamps.html#a06a44cae9b837e8481ba86a648cbcc95">BenchmarkTimeStamps</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
