<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABI_ARM&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#a8542ed76f69cc1f6905ec045deb67b19">ffmpegkit_abidetect.h</a></li>
<li>ABI_ARM64_V8A&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#aecf047197c8d184994bd8391c89dafd9">ffmpegkit_abidetect.h</a></li>
<li>ABI_ARMV7A&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#af4bd943711a852348c6fe7a850c68d9c">ffmpegkit_abidetect.h</a></li>
<li>ABI_ARMV7A_NEON&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#aa0528bb977fb058f35088a123f024040">ffmpegkit_abidetect.h</a></li>
<li>ABI_UNKNOWN&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#ae1ac408cde1fef8015e817132c82f90f">ffmpegkit_abidetect.h</a></li>
<li>ABI_X86&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#aa8b590581b911e09a91165e1bfe1af4e">ffmpegkit_abidetect.h</a></li>
<li>ABI_X86_64&#160;:&#160;<a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#a651b92d66b0514569b6c1e70ab56ccbd">ffmpegkit_abidetect.h</a></li>
<li>ABORT_ON_FLAG_EMPTY_OUTPUT&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ab169b16d13871a631c18d844ca70eede">fftools_ffmpeg.h</a></li>
<li>ABORT_ON_FLAG_EMPTY_OUTPUT_STREAM&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aef69b65c48b48532da4c9a99eb744a1e">fftools_ffmpeg.h</a></li>
<li>ALLOC_ARRAY_ELEM&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a5f54b512982c62e2d17d22cf2229ad66">fftools_cmdutils.h</a></li>
<li>AUTO_INSERT_FILTER&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#aba8e85f08c2269c623074c81f0e428d6">fftools_ffmpeg_filter.c</a></li>
<li>AUTO_INSERT_FILTER_INPUT&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a9cf53e21bfb4178eefcce6b7dd20eca2">fftools_ffmpeg_filter.c</a></li>
<li>AV_LOG_STDERR&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a632891572be1648c03646028e8bfcac1">fftools_cmdutils.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECK_COMPLIANCE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1a76606b559e0d41ea55758f602110e8">fftools_ffprobe.c</a></li>
<li>CHECK_END&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a135244e9f0a34effa490e5de3ea62fc9">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DECODING_FOR_FILTER&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a69301b0986380d3c18feb65b0ac128c4">fftools_ffmpeg.h</a></li>
<li>DECODING_FOR_OST&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ac19c669906e50a4be81b78eb8777ca8c">fftools_ffmpeg.h</a></li>
<li>DEF_CHOOSE_FORMAT&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#adf70c3c13bfce09e37627128b7603633">fftools_ffmpeg_filter.c</a></li>
<li>DEFAULT_PASS_LOGFILENAME_PREFIX&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4dd32a1942a804edb22f2e016406db41">fftools_ffmpeg_mux_init.c</a></li>
<li>DEFINE_OPT_SHOW_SECTION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a92643af322bef24e375211104ee4a0ad">fftools_ffprobe.c</a></li>
<li>DEFINE_WRITER_CLASS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a7c81a9930943facb1612498469e99d7e">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FFMPEG_KIT_VERSION&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#a06660f2006f6064ab855b6f7f10f9927">ffmpegkit.h</a></li>
<li>FFMPEG_OPT_MAP_CHANNEL&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a60a3e24c933a299ac2bb4d1c9d73dad0">fftools_ffmpeg.h</a></li>
<li>FFMPEG_OPT_MAP_SYNC&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5701cd61583c3bbf51bb0410390abc31">fftools_ffmpeg.h</a></li>
<li>FFMPEG_OPT_PSNR&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5fd8e38079ec9316a043573bd42a734d">fftools_ffmpeg.h</a></li>
<li>FFMPEG_ROTATION_METADATA&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ab4b104de4d2385103adb14b0c7f95fe9">fftools_ffmpeg.h</a></li>
<li>FLAGS&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a6ccad09b4a2a06ae178418fdccf5940d">fftools_cmdutils.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GET_ARG&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a77359635accb87859b14d66b53002138">fftools_cmdutils.c</a></li>
<li>GET_CODEC_NAME&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a4670d4ad86c74b82961d07ff8532defe">fftools_cmdutils.h</a></li>
<li>GET_PIX_FMT_NAME&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a8000828d615667df850114a1d810567f">fftools_cmdutils.h</a></li>
<li>GET_SAMPLE_FMT_NAME&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab04427a6bc0201f8f4a95db84104c8ad">fftools_cmdutils.h</a></li>
<li>GET_SAMPLE_RATE_NAME&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a0745a3311be303dc4d6d9da67756e1e9">fftools_cmdutils.h</a></li>
<li>GROW_ARRAY&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aa75501e4e249657d5f0df6d7e8645d4f">fftools_cmdutils.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAS_ARG&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#affec572f11fcba59ce0cd49cbcd0110f">fftools_cmdutils.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INDENT&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a502b06aa5ad25116c775d201326bad52">fftools_opt_common.c</a></li>
<li>IS_AV_ENC&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1c774d94956c953bc012db3e5985b374">fftools_ffmpeg_mux_init.c</a></li>
<li>IS_INTERLEAVED&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a7b595315a56124cd3c1e0c8f8c23efba">fftools_ffmpeg_mux_init.c</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JSON_INDENT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af91e82f9e77db029c711fa7610fd0055">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIB_NAME&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">ffmpegkit.h</a></li>
<li>LOGD&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#aa839997a58e14061861cd634fdb7664d">ffmpegkit.h</a></li>
<li>LOGE&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">ffmpegkit.h</a></li>
<li>LOGI&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#a5512e59d578a380a441a70256af997d0">ffmpegkit.h</a></li>
<li>LogType&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ab7fec5a5e8bb8cc85d75b76dc8d02b8d">ffmpegkit.c</a></li>
<li>LOGV&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#ab78bd305488c62caf8515ee765b1ed49">ffmpegkit.h</a></li>
<li>LOGW&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#a07f1b0d507acedeb7550353eba4f6e66">ffmpegkit.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MATCH_PER_STREAM_OPT&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#acb83c221072b82ac43e6ebe61787072c">fftools_ffmpeg_mux.h</a></li>
<li>MATCH_PER_TYPE_OPT&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a4cc472c69041f4fae418334430ccb829">fftools_ffmpeg_mux.h</a></li>
<li>MAX_REGISTERED_WRITERS_NB&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a84e0af416e5dfb194932091ef05f7df5">fftools_ffprobe.c</a></li>
<li>MAX_STREAMS&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a4a1e12ec49840b798c6413a8f6c947a9">fftools_ffmpeg.h</a></li>
<li>METADATA_CHECK_INDEX&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a2b9568a0878b1ab0c5892ecd144030d2">fftools_ffmpeg_mux_init.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFFSET&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad12dce0a7bf9d908b172a28155b3d261">fftools_ffmpeg.c</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad12dce0a7bf9d908b172a28155b3d261">fftools_ffprobe.c</a></li>
<li>OPT_AUDIO&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aac1f37101001610dfbf8c6c679b786da">fftools_cmdutils.h</a></li>
<li>OPT_BOOL&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a1b1c1cb0b866790034157479d6dd5da6">fftools_cmdutils.h</a></li>
<li>OPT_DATA&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aaf5b4d51091fffdd43550ce4c7f64b88">fftools_cmdutils.h</a></li>
<li>OPT_DOUBLE&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a8370d4bb83286c3641c5dd87551f6182">fftools_cmdutils.h</a></li>
<li>OPT_EXIT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ac6310b4c2290bc63f127bcd3faa117e6">fftools_cmdutils.h</a></li>
<li>OPT_EXPERT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab8b1131ea532a43a07296dd04c8c9693">fftools_cmdutils.h</a></li>
<li>OPT_FLOAT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a56df4dc0401bc7c1ad4c7744c44879f7">fftools_cmdutils.h</a></li>
<li>OPT_INPUT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a70561ef40bba827afd07234175c07d03">fftools_cmdutils.h</a></li>
<li>OPT_INT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a55bdf11c33fc097533cde94b0f64024b">fftools_cmdutils.h</a></li>
<li>OPT_INT64&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a1e6d562f7f8c2883ddc3847a003dc804">fftools_cmdutils.h</a></li>
<li>OPT_OFFSET&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#af8d2573bae8637d92cfb1bd84782e8d5">fftools_cmdutils.h</a></li>
<li>OPT_OUTPUT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ac8131c70a1e8339c3574c9a08da81d1b">fftools_cmdutils.h</a></li>
<li>OPT_PERFILE&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a2cb4d9f4b617e04d8b68fc881fdbb958">fftools_cmdutils.h</a></li>
<li>OPT_SPEC&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a125b062e1ed2e8d929ab67f4721aa463">fftools_cmdutils.h</a></li>
<li>OPT_STRING&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a91fea349332c05eb78ce3c17202e1dc9">fftools_cmdutils.h</a></li>
<li>OPT_SUBTITLE&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab2f01b015c63102de072d1b04cb54907">fftools_cmdutils.h</a></li>
<li>OPT_TIME&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ac8fbad19fad03f8e62a8f5d5ccba5782">fftools_cmdutils.h</a></li>
<li>OPT_VIDEO&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a0654bdd8f429df3aaf1f532968783bbc">fftools_cmdutils.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRINT_CODEC_SUPPORTED&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#af0ae219da0c0d02b180f9badbb6edb38">fftools_opt_common.c</a></li>
<li>PRINT_DISPOSITION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae89dbba8c801237ffa79d17b6bd31a1d">fftools_ffprobe.c</a></li>
<li>print_duration_time&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab897cb79fde6bf9963bfcf3c95845307">fftools_ffprobe.c</a></li>
<li>print_duration_ts&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a75f1eefc6aa23e90b8599dd5da7b2e16">fftools_ffprobe.c</a></li>
<li>print_fmt&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#afb5a75a925e69bb3c9e45789846bee94">fftools_ffprobe.c</a></li>
<li>print_int&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1f90422e06519bc2ea72274f451395a4">fftools_ffprobe.c</a></li>
<li>PRINT_LIB_INFO&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a6dbb327ec24eebea72ba8769c68024b3">fftools_opt_common.c</a></li>
<li>print_list_fmt&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a03aefc3100d3dcaff36f8e163ead14b1">fftools_ffprobe.c</a></li>
<li>PRINT_PIX_FMT_FLAG&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af450d28944707460380b44f51afbe567">fftools_ffprobe.c</a></li>
<li>print_q&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9c4cb64e61f63461e6a2e9f96bcc08ed">fftools_ffprobe.c</a></li>
<li>print_section_footer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad54b30ff4585cf06a45b86113c699493">fftools_ffprobe.c</a></li>
<li>print_section_header&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a56b929d7a49aade17278630a7c20417f">fftools_ffprobe.c</a></li>
<li>print_str&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a71a4323c9d09f2134813214b05b02f21">fftools_ffprobe.c</a></li>
<li>print_str_opt&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a86cec82a25b7a8b4b3fcf3a5cd83e0d4">fftools_ffprobe.c</a></li>
<li>print_str_validate&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5a79884570405103edc691484f0ca561">fftools_ffprobe.c</a></li>
<li>PRINT_STRING_OPT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a7e877e1650865d2eb640e3248e899ae3">fftools_ffprobe.c</a></li>
<li>PRINT_STRING_VALIDATE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae2c9d9f267fca35b7f16ba714b7e9cb0">fftools_ffprobe.c</a></li>
<li>print_time&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae44aadacbb049e30ef6fa3598badd931">fftools_ffprobe.c</a></li>
<li>print_ts&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1ada112e892e2c2cb448f91364e87054">fftools_ffprobe.c</a></li>
<li>print_val&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8c00b38ce31cc5680d3ef3c4b86cb47a">fftools_ffprobe.c</a></li>
<li>pthread_mutex_lock&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">fftools_ffprobe.c</a></li>
<li>pthread_mutex_unlock&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REALLOCZ_ARRAY_STREAM&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae74bd2a2deaef10dcb052f912c2b280b">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECTION_FLAG_HAS_VARIABLE_FIELDS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5e46058932a89f773c66c8e04f6bfb17">fftools_ffprobe.c</a></li>
<li>SECTION_FLAG_IS_ARRAY&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a36f5a16a863ce58ae9b90a16055a9605">fftools_ffprobe.c</a></li>
<li>SECTION_FLAG_IS_WRAPPER&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a249ee7cc2f1ff6f732f5da1ccf991f19">fftools_ffprobe.c</a></li>
<li>SECTION_MAX_NB_CHILDREN&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a366798580b5ade9ac72659d8f4e21872">fftools_ffprobe.c</a></li>
<li>SECTION_MAX_NB_LEVELS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">fftools_ffprobe.c</a></li>
<li>SESSION_MAP_SIZE&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a1e14f8bbb8b53e71afdb9ebffb74ee23">ffmpegkit.c</a></li>
<li>SET_DICT&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a0116f637ab1a81dd3079aaba28d280eb">fftools_ffmpeg_mux_init.c</a></li>
<li>SET_DO_SHOW&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9c3593df862d13354794209c1e423966">fftools_ffprobe.c</a></li>
<li>SHOW_CONFIG&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a348446b4b7f51ff008d04c9c6a4a6e0b">fftools_opt_common.c</a></li>
<li>SHOW_COPYRIGHT&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#abd0ec713b97008fc3cf59d1e62f8d414">fftools_opt_common.c</a></li>
<li>SHOW_LIB_VERSION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a16e228e4fdb113e965dea1e72c179f1c">fftools_ffprobe.c</a></li>
<li>SHOW_OPTIONAL_FIELDS_ALWAYS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ade3ed491fed4531b440d871e0dff4bde">fftools_ffprobe.c</a></li>
<li>SHOW_OPTIONAL_FIELDS_AUTO&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2c7ac0254fa058475012d6f1450a3782">fftools_ffprobe.c</a></li>
<li>SHOW_OPTIONAL_FIELDS_NEVER&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#affaaa0eef7838fc760516ae079cd7e74">fftools_ffprobe.c</a></li>
<li>SHOW_VERSION&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a49df5947a3d9f779aa05b8d55aa09e06">fftools_opt_common.c</a></li>
<li>SIGNAL&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8d2175ad5ec10cdaff3fd386b27eeebf">fftools_ffmpeg.c</a></li>
<li>SPECIFIER_OPT_FMT_dbl&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a5b3cf8984eccd7698241ded4b9831d9a">fftools_ffmpeg_mux.h</a></li>
<li>SPECIFIER_OPT_FMT_f&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a1d7b961f27b365f8a55021c37c3ae42b">fftools_ffmpeg_mux.h</a></li>
<li>SPECIFIER_OPT_FMT_i&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#ab53f2d7a3313a58027a14edbb6b3371b">fftools_ffmpeg_mux.h</a></li>
<li>SPECIFIER_OPT_FMT_i64&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a55e9ec369c28568761890322f01f0fc9">fftools_ffmpeg_mux.h</a></li>
<li>SPECIFIER_OPT_FMT_str&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a05dcbce260f33ed79d9e12b29df5c81b">fftools_ffmpeg_mux.h</a></li>
<li>SPECIFIER_OPT_FMT_ui64&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#affa82eeddb5b77ea255732edc8cacda2">fftools_ffmpeg_mux.h</a></li>
<li>SQFRAME&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#a50d3ed0d61d6f9bd5f83c7b07bf9413c">fftools_sync_queue.h</a></li>
<li>SQPKT&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#a823ddec2a7bd0b2b117bde449d149c92">fftools_sync_queue.h</a></li>
<li>StatisticsType&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#af40e26f298a4423ddcd19507606fb150">ffmpegkit.c</a></li>
<li>sws_isSupportedInput&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#af9e1a5468e1c3cc5eaf3d3a7ce599455">fftools_opt_common.c</a></li>
<li>sws_isSupportedOutput&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ad561d6413e65da885fb1e7a90da4f0c2">fftools_opt_common.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WARN_MULTIPLE_OPT_USAGE&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a61f51ca9f5bb864a0a84e319e5049578">fftools_ffmpeg_mux.h</a></li>
<li>WRITER_FLAG_DISPLAY_OPTIONAL_FIELDS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a079beb6b4d87613d204e4ab83908949b">fftools_ffprobe.c</a></li>
<li>WRITER_FLAG_PUT_PACKETS_AND_FRAMES_IN_SAME_CHAPTER&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a210133177091ed3fdf629fd6ffc7832b">fftools_ffprobe.c</a></li>
<li>writer_printf&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8f9767f5b11f6d91c15bc41cab33aba2">fftools_ffprobe.c</a></li>
<li>writer_put_str&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2974a118fd2e66c9ce390bd6f0f631fc">fftools_ffprobe.c</a></li>
<li>writer_w8&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a01fa92377abe0614d3c707b48e1923d1">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XML_INDENT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a493c803b896d5c1f6ea7e753e94ae040">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
