<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>safCloseMethod&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#add8dea9a1277020993f0d2593dbcaded">ffmpegkit.c</a></li>
<li>safOpenMethod&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ab28c1b04bc51c1dd54147cdf72061f07">ffmpegkit.c</a></li>
<li>sample_rate&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a9feef5270e0e54f103868362df0cd27a">fftools_ffmpeg_filter.c</a></li>
<li>sample_rates&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a12ee30995b3ac94a573f01870d1289e8">fftools_ffmpeg_filter.c</a></li>
<li>sdp_filename&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a23afba338ad9fc8a6e65ba0f6400ebc3">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a23afba338ad9fc8a6e65ba0f6400ebc3">fftools_ffmpeg_opt.c</a></li>
<li>sections&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2d5c3d5f3d1f34603199ea6b2b44a4da">fftools_ffprobe.c</a></li>
<li>selected_streams&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6f14a8b07b51a4a2fb96ffbabd345f99">fftools_ffprobe.c</a></li>
<li>sessionInTransitMessageCountMap&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ae1b9acd4e76a66096e68073f83f0e22d">ffmpegkit.c</a></li>
<li>sessionMap&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a0f594e6227a0328c435b62df711c4599">ffmpegkit.c</a></li>
<li>show_data_hash&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a454d7e55cf5de7faad0b735f68e0bc61">fftools_ffprobe.c</a></li>
<li>show_optional_fields&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae7dd9fc2d0b5d24a9a95c4c97c9c2222">fftools_ffprobe.c</a></li>
<li>show_private_data&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8eaf692f904fdf199ae0ebe0f19613e6">fftools_ffprobe.c</a></li>
<li>show_value_unit&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa358f32c4225e2f89e6001798b6da3f1">fftools_ffprobe.c</a></li>
<li>si_prefixes&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8b5bd5981e65e86861620a5eac423551">fftools_ffprobe.c</a></li>
<li>start_at_zero&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a9133815d152568ea1d45114b7866253a">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a9133815d152568ea1d45114b7866253a">fftools_ffmpeg_opt.c</a></li>
<li>statisticsMethod&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#afb701a25861b4bc7d008764199e39b39">ffmpegkit.c</a></li>
<li>stats_period&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a18d8c3bcec71d962707be76f1bb8f05e">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a18d8c3bcec71d962707be76f1bb8f05e">fftools_ffmpeg_opt.c</a></li>
<li>stdin_interaction&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a48480a652b5966f72dc167d6bb44b061">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a48480a652b5966f72dc167d6bb44b061">fftools_ffmpeg_opt.c</a></li>
<li>stream_specifier&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5082290e1ad8a823c88862ddae6d135c">fftools_ffprobe.c</a></li>
<li>stringClass&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a11af305e0be488c5236eab86b470e818">ffmpegkit.c</a></li>
<li>stringClassName&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a601e42e4859c5e69145f77aa37da8b99">ffmpegkit.c</a></li>
<li>stringConstructor&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#af5b32fa73a2431ebd659115b54eb1513">ffmpegkit.c</a></li>
<li>swr_opts&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a011fa5c3ecc237f646a56085659f53f3">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a011fa5c3ecc237f646a56085659f53f3">fftools_cmdutils.h</a></li>
<li>sws_dict&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a8c8028bff4ba308f54869748db9f692d">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a8c8028bff4ba308f54869748db9f692d">fftools_cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
