<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjPool&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a48b7ab21b9b6f7e73ed6990850e47e44">fftools_objpool.h</a></li>
<li>objpool_alloc()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a73689af606aa1531df7509200bd86bda">fftools_objpool.h</a></li>
<li>objpool_alloc_frames()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">fftools_objpool.h</a></li>
<li>objpool_alloc_packets()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a11bd14295b9fa65567206b9848f54234">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a11bd14295b9fa65567206b9848f54234">fftools_objpool.h</a></li>
<li>objpool_free()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a2d9a257952612a05253244ac621d45d1">fftools_objpool.h</a></li>
<li>objpool_get()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#ac1d7df6827c7b36c79c17a660a96c7f2">fftools_objpool.h</a></li>
<li>objpool_release()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a4da002d4bc3bf48ba22633a96d20bb88">fftools_objpool.h</a></li>
<li>ObjPoolCBAlloc&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">fftools_objpool.h</a></li>
<li>ObjPoolCBFree&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">fftools_objpool.h</a></li>
<li>ObjPoolCBReset&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">fftools_objpool.h</a></li>
<li>of_add_attachments()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a70f992780606e51c44a27c9b9bdafa1c">fftools_ffmpeg_mux_init.c</a></li>
<li>of_add_metadata()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae1d7e15bf63b966dad71bd77a9864f9e">fftools_ffmpeg_mux_init.c</a></li>
<li>of_add_programs()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1abc88cf9e325f0110183b521931cde5">fftools_ffmpeg_mux_init.c</a></li>
<li>of_close()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a148f8b518ba854ce09c277c7acdc2cb7">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a148f8b518ba854ce09c277c7acdc2cb7">fftools_ffmpeg_mux.c</a></li>
<li>of_enc_stats_close()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8bfb1b7f89c66c61f6404cde006a1281">fftools_ffmpeg.h</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8bfb1b7f89c66c61f6404cde006a1281">fftools_ffmpeg_mux_init.c</a></li>
<li>of_filesize()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a164526686b908ef10824442ec35cf9dc">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a164526686b908ef10824442ec35cf9dc">fftools_ffmpeg_mux.c</a></li>
<li>of_open()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a27d8f87fcd208f33de7b9d016540a40f">fftools_ffmpeg.h</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a27d8f87fcd208f33de7b9d016540a40f">fftools_ffmpeg_mux_init.c</a></li>
<li>of_output_packet()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a617ff0bc3d1f3d46ad57fd6c1957b6f8">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a617ff0bc3d1f3d46ad57fd6c1957b6f8">fftools_ffmpeg_mux.c</a></li>
<li>of_stream_init()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa2cad7aba1fe8d5eda6ad974e376480e">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aa2cad7aba1fe8d5eda6ad974e376480e">fftools_ffmpeg_mux.c</a></li>
<li>of_write_trailer()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8ee6bbffc4d71793d225e162b4e05600">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a8ee6bbffc4d71793d225e162b4e05600">fftools_ffmpeg_mux.c</a></li>
<li>OFFSET&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad12dce0a7bf9d908b172a28155b3d261">fftools_ffmpeg.c</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad12dce0a7bf9d908b172a28155b3d261">fftools_ffprobe.c</a></li>
<li>open_files()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a66e26426ea268cf9b4336c527a091a37">fftools_ffmpeg_opt.c</a></li>
<li>open_input_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae09451501c598ccaa188bb20a1ebb84c">fftools_ffprobe.c</a></li>
<li>opt_abort_on()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a5c02784e9a4c52395dd293ac626055c3">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a5c02784e9a4c52395dd293ac626055c3">fftools_ffmpeg_opt.c</a></li>
<li>opt_attach()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a6daca6c13986317750131ee7a05844ee">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6daca6c13986317750131ee7a05844ee">fftools_ffmpeg_opt.c</a></li>
<li>OPT_AUDIO&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aac1f37101001610dfbf8c6c679b786da">fftools_cmdutils.h</a></li>
<li>opt_audio_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae9cffaa367854d0de61e1f2fa780fdf4">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae9cffaa367854d0de61e1f2fa780fdf4">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_filters()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9ee898e4ccb3070653e59a5615c4c5aa">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a9ee898e4ccb3070653e59a5615c4c5aa">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_frames()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a7764402c86633630b61750779ce41c2e">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a7764402c86633630b61750779ce41c2e">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_qscale()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa92bf94652218255e5386329ec0edbd5">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aa92bf94652218255e5386329ec0edbd5">fftools_ffmpeg_opt.c</a></li>
<li>opt_bitrate()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad5081d8deb9d504a42ce8548068c2096">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ad5081d8deb9d504a42ce8548068c2096">fftools_ffmpeg_opt.c</a></li>
<li>OPT_BOOL&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a1b1c1cb0b866790034157479d6dd5da6">fftools_cmdutils.h</a></li>
<li>opt_channel_layout()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a02ab698433dae7a8b706e326a7bd9f8f">fftools_ffmpeg.c</a></li>
<li>opt_cpucount()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a8bc82376a974a97ef9384792d30b4cc4">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a8bc82376a974a97ef9384792d30b4cc4">fftools_opt_common.h</a></li>
<li>opt_cpuflags()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a0bc08eaf2739c5b0977996228a81a129">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a0bc08eaf2739c5b0977996228a81a129">fftools_opt_common.h</a></li>
<li>OPT_DATA&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aaf5b4d51091fffdd43550ce4c7f64b88">fftools_cmdutils.h</a></li>
<li>opt_data_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a190b363d38befc8e1dbfc4f68992bffa">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a190b363d38befc8e1dbfc4f68992bffa">fftools_ffmpeg_opt.c</a></li>
<li>opt_data_frames()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a65414dc020391d0ec9ed39ad9920dd0f">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a65414dc020391d0ec9ed39ad9920dd0f">fftools_ffmpeg_opt.c</a></li>
<li>opt_default()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a24c4e9b816e053a3facd267d56daf1ed">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a24c4e9b816e053a3facd267d56daf1ed">fftools_cmdutils.h</a></li>
<li>opt_default_new()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#adb46b97d7f835a8aab51ffdc8287ae8a">fftools_ffmpeg_opt.c</a></li>
<li>OPT_DOUBLE&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a8370d4bb83286c3641c5dd87551f6182">fftools_cmdutils.h</a></li>
<li>OPT_EXIT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ac6310b4c2290bc63f127bcd3faa117e6">fftools_cmdutils.h</a></li>
<li>OPT_EXPERT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab8b1131ea532a43a07296dd04c8c9693">fftools_cmdutils.h</a></li>
<li>opt_filter_complex()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a266b53c47514391446a21cb6d50f099d">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a266b53c47514391446a21cb6d50f099d">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_complex_script()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a23208b7fc9f279c60f006ad45c827146">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a23208b7fc9f279c60f006ad45c827146">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_hw_device()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a6fc46048a19a5b21c2d0e21875aad2cb">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6fc46048a19a5b21c2d0e21875aad2cb">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_threads()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aab83e3915b9dfc2d4f75e9b223d61fdf">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aab83e3915b9dfc2d4f75e9b223d61fdf">fftools_ffmpeg_opt.c</a></li>
<li>opt_find()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a4f31d08e8a00b1099ff24a35bd38ff6d">fftools_cmdutils.c</a></li>
<li>OPT_FLOAT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a56df4dc0401bc7c1ad4c7744c44879f7">fftools_cmdutils.h</a></li>
<li>opt_format()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a30b725c5e42860674f678532e83aebbd">fftools_ffprobe.c</a></li>
<li>opt_init_hw_device()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#afbf861d556934c3dcf48cee107df6473">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#afbf861d556934c3dcf48cee107df6473">fftools_ffmpeg_opt.c</a></li>
<li>OPT_INPUT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a70561ef40bba827afd07234175c07d03">fftools_cmdutils.h</a></li>
<li>opt_input_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#abbd9416c0740a6e1835807deb3998ec6">fftools_ffprobe.c</a></li>
<li>opt_input_file_i()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab6d82985dbdaf11496d0f70ae12ed93b">fftools_ffprobe.c</a></li>
<li>OPT_INT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a55bdf11c33fc097533cde94b0f64024b">fftools_cmdutils.h</a></li>
<li>OPT_INT64&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a1e6d562f7f8c2883ddc3847a003dc804">fftools_cmdutils.h</a></li>
<li>opt_loglevel()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a0655c99b1344272c17f0dc8eb480c598">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a0655c99b1344272c17f0dc8eb480c598">fftools_opt_common.h</a></li>
<li>opt_map()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a83bedb407ba3c293570b773d4c157ca0">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a83bedb407ba3c293570b773d4c157ca0">fftools_ffmpeg_opt.c</a></li>
<li>opt_map_channel()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae6d1db10a80aaa34ec2c41f9d45d05b5">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae6d1db10a80aaa34ec2c41f9d45d05b5">fftools_ffmpeg_opt.c</a></li>
<li>opt_max_alloc()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ae2131affd4cd632364d24b0d0a809fc3">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#ae2131affd4cd632364d24b0d0a809fc3">fftools_opt_common.h</a></li>
<li>opt_name_apad&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4563efb367e0659a32b5b0ad0ac4578d">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_audio_ch_layouts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a27b60fe4155fff0ad90e817ba2c679bf">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_audio_channels&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a071566f5d650660c1121c4a9ecffeaad">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_audio_sample_rate&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8a7b7a8fd4c39cfd95d0577ba6516f80">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_autorotate&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a28263e9a77f75dbe0b729b27965d7010">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_autoscale&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae377a2eca138e9ca6f7f70bd7a745c95">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_bits_per_raw_sample&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aec516ffec0e2ccd98735fd021f6fcdd3">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_bitstream_filters&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#acbbcf4d3fc3ffdf3ab8fb140380e9b3d">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_canvas_sizes&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a1e1938286bdcbec435fd4153a754c11c">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_chroma_intra_matrices&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac228692b5caafb601b626e82fb036b00">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_codec_names&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad93637c5f6fbe2a6c2a31f4855fce0ee">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ad93637c5f6fbe2a6c2a31f4855fce0ee">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_codec_tags&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a33649f7955e76638005a3b90157d1acb">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a33649f7955e76638005a3b90157d1acb">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_copy_initial_nonkeyframes&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac7ca319e595fa817051314772b70fe19">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_copy_prior_start&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a484aa69c151bca853b0f4db4001d8457">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_discard&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a7d696d81136510fe5a6de2c83a047743">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_display_hflips&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aa91dcb201c3383f744c76d7354e759ed">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_display_rotations&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a4b0aa2b181c0bc1eb0b195f531f04974">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_display_vflips&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a86ef2f39eeba02e94a8718ddfbba81b9">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_disposition&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aedf58dd37d56e26a71b477ac1c89fceb">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_post&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a33c5320e3d802461bcb783e9bddd0586">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_post_fmt&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a86b98d556f5e524736ff8a80c61db2dc">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_pre&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1bd977141b064953df829bab225012aa">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_pre_fmt&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae9f2acb7199aa3efc90bd05dd2944be3">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_time_bases&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a923d5e1d86ce330625dd7d55d4e0b7cd">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_filter_scripts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8d9d6b274d5ebbf27d245081b2d68aea">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_filters&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac60615242d760b1373faa97e9ca35da0">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_fix_sub_duration&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a0f2664ba9d547dd1d2a161d6eea38d4e">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_fix_sub_duration_heartbeat&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9f86317b8a965ea087d82b8116fcc6e5">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_force_fps&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a35587cfd54cad4d313e805729850c814">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_forced_key_frames&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a7dc51392d39a130d795ab6259f8e5146">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_fps_mode&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac8935bd6fded3399aac4503f1cd2b74c">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_frame_aspect_ratios&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a02e251fca80f93e4d5a3e9c27fca6be8">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_frame_pix_fmts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#af4c1703b4956f5e062204d5c36b1721f">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_frame_rates&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5347d5d678e9927aa9f8b0fdd839b8d3">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a5347d5d678e9927aa9f8b0fdd839b8d3">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_frame_sizes&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a86f38ed6c04b24cdcd998881f6d45563">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_guess_layout_max&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aa5ed7cfda0a5c2ff397b0d731dbb1005">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_hwaccel_devices&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a5d127770d764925d75c367f80bc76228">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_hwaccel_output_formats&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#abf20f110d78c43da06a8a8921ec6aa10">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_hwaccels&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a47524eff5f8b0f4d59e5d7910a14fdb4">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_inter_matrices&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a290d82d6941e8243459bc374ef322e81">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_intra_matrices&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#acb26d364405e283095a6d192d1caeaee">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_max_frame_rates&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a55b73904843c6c623ce52acba119705c">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_max_frames&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a065c1d7227bc63b18b4324ad376568dd">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_max_muxing_queue_size&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3f6ae3233facfaaad9c9fcfcb5562029">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_mux_stats&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aeb049cfefacefdcb5bf2ee81ba0fe21e">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_mux_stats_fmt&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#adb543330fc9772059ff2dd3be720263c">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_muxing_queue_data_threshold&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a44d8dc72efc9d1c7433964650d7b4365">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_pass&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#af982effd9489a2439594fba709c01cf4">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_passlogfiles&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3bb1a02e27b951f57d8927aa3b017f2e">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_presets&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4929557da5993e7e352caa7b2b969569">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_qscale&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ad4e5c141bf83207d19eecec3a9341141">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_rc_overrides&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a7dbb7cc7c7d0f45bbb80b2e494b0bbff">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_reinit_filters&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a934f418f64986c128430cffdfa11abcc">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_sample_fmts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a322afb1b7613bc57d3939db06de66225">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_time_bases&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8213a5f67f3b7e411fafc95d38ad0ea7">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_top_field_first&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a25ca6c25e6e32e8f98fe714f4eef5e08">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a25ca6c25e6e32e8f98fe714f4eef5e08">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_ts_scale&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aec5517cf220aff5a0a7e4dc012f72c6c">fftools_ffmpeg_demux.c</a></li>
<li>OPT_OFFSET&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#af8d2573bae8637d92cfb1bd84782e8d5">fftools_cmdutils.h</a></li>
<li>opt_old2new()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac4901465fa02f303211b5bd221b312ac">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ac4901465fa02f303211b5bd221b312ac">fftools_ffmpeg_opt.c</a></li>
<li>OPT_OUTPUT&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ac8131c70a1e8339c3574c9a08da81d1b">fftools_cmdutils.h</a></li>
<li>opt_output_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a63c9c72953e11d1ef62fda5935af6ffe">fftools_ffprobe.c</a></li>
<li>opt_output_file_o()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#acd9ddeaf5a11f5e0a32d57751a5e550a">fftools_ffprobe.c</a></li>
<li>OPT_PERFILE&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a2cb4d9f4b617e04d8b68fc881fdbb958">fftools_cmdutils.h</a></li>
<li>opt_preset()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#abaf811ecede8a95cd17d4cedd6247ea7">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#abaf811ecede8a95cd17d4cedd6247ea7">fftools_ffmpeg_opt.c</a></li>
<li>opt_pretty()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a59e8f23a103f7613755c2fdce846f9b0">fftools_ffprobe.c</a></li>
<li>opt_print_filename()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab45a85014bbc500f22836075209af718">fftools_ffprobe.c</a></li>
<li>opt_profile()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a54e869e9bf4cd94ebe110ee0c8e407bb">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a54e869e9bf4cd94ebe110ee0c8e407bb">fftools_ffmpeg_opt.c</a></li>
<li>opt_progress()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae76c7a8880f594c7d0f7df762aac7a89">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae76c7a8880f594c7d0f7df762aac7a89">fftools_ffmpeg_opt.c</a></li>
<li>opt_qscale()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1f383de2e1d88e44f8ad03e24c1c2300">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1f383de2e1d88e44f8ad03e24c1c2300">fftools_ffmpeg_opt.c</a></li>
<li>opt_read_intervals()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a34e56be87f6c37cc788638d6e64a9334">fftools_ffprobe.c</a></li>
<li>opt_recording_timestamp()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aea75291d8c8437ac12c8e2c64e0a9d7d">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aea75291d8c8437ac12c8e2c64e0a9d7d">fftools_ffmpeg_opt.c</a></li>
<li>opt_report()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ae83addf5abc14d1dd046f315499ed6bf">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#ae83addf5abc14d1dd046f315499ed6bf">fftools_opt_common.h</a></li>
<li>opt_sameq()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a204f57aa5e962e076ad6a222602587d3">fftools_ffmpeg.c</a></li>
<li>opt_sdp_file()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a08a511c7cab7d97a7dc013197a716016">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a08a511c7cab7d97a7dc013197a716016">fftools_ffmpeg_opt.c</a></li>
<li>opt_sections()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae67941dae31c7f2608af95ac2135ad12">fftools_ffprobe.c</a></li>
<li>opt_show_entries()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9f39904b54f6e93ace1c19e242c81e51">fftools_ffprobe.c</a></li>
<li>opt_show_optional_fields()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a65d3b57796cbc55cba8cf980ef0a8759">fftools_ffprobe.c</a></li>
<li>opt_show_versions()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af8ad5bf16936082af37e8c129a723b3b">fftools_ffprobe.c</a></li>
<li>OPT_SPEC&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a125b062e1ed2e8d929ab67f4721aa463">fftools_cmdutils.h</a></li>
<li>opt_stats_period()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aca8fb43a0670d7c55f53d82e219d9237">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aca8fb43a0670d7c55f53d82e219d9237">fftools_ffmpeg_opt.c</a></li>
<li>opt_streamid()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1969322d3a144cc144a0a92f88e8add1">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1969322d3a144cc144a0a92f88e8add1">fftools_ffmpeg_opt.c</a></li>
<li>OPT_STRING&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a91fea349332c05eb78ce3c17202e1dc9">fftools_cmdutils.h</a></li>
<li>OPT_SUBTITLE&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab2f01b015c63102de072d1b04cb54907">fftools_cmdutils.h</a></li>
<li>opt_subtitle_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4a588b5f7cb9e583ca84529ae89b0382">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a4a588b5f7cb9e583ca84529ae89b0382">fftools_ffmpeg_opt.c</a></li>
<li>opt_target()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a7b688fe508a8d85961a487d4eb3f3121">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a7b688fe508a8d85961a487d4eb3f3121">fftools_ffmpeg_opt.c</a></li>
<li>OPT_TIME&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ac8fbad19fad03f8e62a8f5d5ccba5782">fftools_cmdutils.h</a></li>
<li>opt_timecode()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a0ddbb61c6a7dbbe50a723774a342e060">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a0ddbb61c6a7dbbe50a723774a342e060">fftools_ffmpeg_opt.c</a></li>
<li>opt_timelimit()&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a995b064d5b67208fae49232687dd5eaa">fftools_cmdutils.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a995b064d5b67208fae49232687dd5eaa">fftools_ffmpeg_opt.c</a></li>
<li>OPT_VIDEO&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a0654bdd8f429df3aaf1f532968783bbc">fftools_cmdutils.h</a></li>
<li>opt_video_channel()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8f9afad553b7838b7c592b61b108eb8b">fftools_ffmpeg.c</a></li>
<li>opt_video_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a63165e9cf0b0c917a42834d1f1972073">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a63165e9cf0b0c917a42834d1f1972073">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_filters()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a67b88ce0f88b9b220671a44632d129a4">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a67b88ce0f88b9b220671a44632d129a4">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_frames()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a980e27c6f6226db3cd1e0fff390df29b">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a980e27c6f6226db3cd1e0fff390df29b">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_standard()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4d934208acdc296fd2b2c79c34851163">fftools_ffmpeg.c</a></li>
<li>opt_vstats()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8f725a766755b848221895b283f206a8">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a8f725a766755b848221895b283f206a8">fftools_ffmpeg_opt.c</a></li>
<li>opt_vstats_file()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1050d5bf2b6ea7a93a749a25a8a7db17">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1050d5bf2b6ea7a93a749a25a8a7db17">fftools_ffmpeg_opt.c</a></li>
<li>opt_vsync()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2b0b7b6ba4d8f6bec8f9bb410606787a">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a2b0b7b6ba4d8f6bec8f9bb410606787a">fftools_ffmpeg_opt.c</a></li>
<li>OptGroup&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a87b22b8c9213bcf6c0fae14e67950b2b">fftools_ffmpeg_opt.c</a></li>
<li>Option&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab04ea1b4cb7ae1ddc63e3f014cae5515">fftools_cmdutils.h</a></li>
<li>OptionDef&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aebd84ba49731e417f5495974444874b3">fftools_cmdutils.h</a></li>
<li>OptionGroup&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#abf36bf94f15e662e7c435d6571182760">fftools_cmdutils.h</a></li>
<li>OptionGroupDef&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ae685e65315debd1ee1fc81b88f45568a">fftools_cmdutils.h</a></li>
<li>OptionGroupList&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aa5e22bb099f340dc6514ee43974f2203">fftools_cmdutils.h</a></li>
<li>OptionParseContext&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a444d0d05fd7fc8d14513812f9b2161f8">fftools_cmdutils.h</a></li>
<li>OptionsContext&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad4704d50df836f3c02d818183aa47a22">fftools_ffmpeg.h</a></li>
<li>ost_free()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aeae3687ef95ce442e5cf4a13acf8b61a">fftools_ffmpeg_mux.c</a></li>
<li>ost_iter()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a075dfa401b0c820ddf580ecb3303630f">fftools_ffmpeg.c</a></li>
<li>OSTFinished&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31">fftools_ffmpeg.h</a></li>
<li>output_file_class&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aabb332df066d5da80bb857df67a38e9b">fftools_ffmpeg_mux_init.c</a></li>
<li>output_file_item_name()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a2128e22de6ca98604033f166b457fd36">fftools_ffmpeg_mux_init.c</a></li>
<li>output_filename&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a912f7077c3b3c522195f7f876fa93e66">fftools_ffprobe.c</a></li>
<li>output_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a22c5e53407c3f14a8111e898dff42904">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a22c5e53407c3f14a8111e898dff42904">fftools_ffmpeg.h</a></li>
<li>output_stream_class&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a48bdfb5ae8b9299b1f5c2b453ae973bc">fftools_ffmpeg_mux_init.c</a></li>
<li>output_stream_item_name()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a575c337ad712a45fd6f03eccb9698e4a">fftools_ffmpeg_mux_init.c</a></li>
<li>OutputFile&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a653db234f8dd70d221d3cc74139e0ab6">fftools_ffmpeg.h</a></li>
<li>OutputFilter&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ac46893d613405fae678c0c4134b41cdc">fftools_ffmpeg.h</a></li>
<li>OutputStream&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8f49aa35e4150e4b998d7c5a9678c9ac">fftools_ffmpeg.h</a></li>
<li>overflow_heartbeat()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#aa8de62308b26e4fdd23116f298d7f28d">fftools_sync_queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
