<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>ffmpeg_exited&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4abe1ee98414b514867e6eea7dc46c07">fftools_ffmpeg.c</a></li>
<li>ffmpeg_options&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a0e80e44ada7d1ec867ccdad51129ef46">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a0e80e44ada7d1ec867ccdad51129ef46">fftools_ffmpeg_opt.c</a></li>
<li>ffprobe_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1d10fae0a2fec2f3976842e6b59fa8ab">fftools_ffprobe.c</a></li>
<li>file_overwrite&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8268b4d228f88edaf9bbb1dff1d1338c">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a8268b4d228f88edaf9bbb1dff1d1338c">fftools_ffmpeg_opt.c</a></li>
<li>filter_complex_nbthreads&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a2f2388cbef2d4d1e46d2f5d768c1e916">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a2f2388cbef2d4d1e46d2f5d768c1e916">fftools_ffmpeg_opt.c</a></li>
<li>filter_hw_device&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ab91a5aa23dd763d88ff7cfedeadca8a4">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ab91a5aa23dd763d88ff7cfedeadca8a4">fftools_ffmpeg_opt.c</a></li>
<li>filter_nbthreads&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a6b1767c1cd1069a1d8cda1acfeb85323">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6b1767c1cd1069a1d8cda1acfeb85323">fftools_ffmpeg_opt.c</a></li>
<li>filtergraphs&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a902ed0b2ffc617e274426bc05118f1c3">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a902ed0b2ffc617e274426bc05118f1c3">fftools_ffmpeg.h</a></li>
<li>find_stream_info&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a96a58c49cf1904b28615fd1778a12753">fftools_cmdutils.h</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#a96a58c49cf1904b28615fd1778a12753">fftools_ffprobe.c</a></li>
<li>first_report&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3ab3df1526985d6ab0f00e97d4d97887">fftools_ffmpeg.c</a></li>
<li>flat_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac76e8e7b36d79163466489c79e3c2c41">fftools_ffprobe.c</a></li>
<li>flat_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a295e1affb625f46a3cb08804a8748147">fftools_ffprobe.c</a></li>
<li>forced_keyframes_const_names&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a1cd18e061e07695c0547d09e3dd4dcce">fftools_ffmpeg.h</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1cd18e061e07695c0547d09e3dd4dcce">fftools_ffmpeg_mux_init.c</a></li>
<li>format_opts&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a19714c08385a99d977c6d1bcfed4bca5">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a19714c08385a99d977c6d1bcfed4bca5">fftools_cmdutils.h</a></li>
<li>frame_drop_threshold&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a709d9cd135b22926f3817be99cd98ce9">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a709d9cd135b22926f3817be99cd98ce9">fftools_ffmpeg_opt.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
