<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENC_STATS_AVG_BITRATE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a18755d86da2b9bed2608a5726bf965c0">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_BITRATE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491ad5e92a74e1ba2c1a585d48ee9cf4d142">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_DTS&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491ac7548a2352bc66f02033e5b7dd089875">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_DTS_TIME&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a8bfe64444a29f1df6e844e4b0b634a72">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_FILE_IDX&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491abf6c4f90e9fe7c33818688220c3a88a0">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_FRAME_NUM&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491aad00637568cd7c49f4fefe3347a8a02b">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_FRAME_NUM_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491aa8a8532620d36bc0755aa975b3e241b3">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_LITERAL&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a641f94f23e1372be2e22304754d271a8">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_NB_SAMPLES&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491afdf86d5403425c849d15a6afc4bc7cf6">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PKT_SIZE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a9e2ec6653396dd4befa5a77ec91fe4e9">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491aabaa9c9bfb8dd8c1db4735423e258d25">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491af70985529f5ec59c12fe0e8475d14551">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS_TIME&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a05626d5941aec26804d242927e4f8a78">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS_TIME_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491afd9222e328394ff11e2e3bf13f28c675">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_SAMPLE_NUM&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a1672a006c8244bbd4ac58b016932b115">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_STREAM_IDX&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a051062cf3b10962bcc661d3042b70c02">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_TIMEBASE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a6cbf117d394a490309ab3575ecac3828">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_TIMEBASE_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491af84e9004e64a37d83ea779e70b74b834">fftools_ffmpeg.h</a></li>
<li>ENCODER_FINISHED&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31acd6c6d4f0864009dfe2fb65c496f39a7">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FINISHED_RECV&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">fftools_thread_queue.c</a></li>
<li>FINISHED_SEND&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">fftools_thread_queue.c</a></li>
<li>FKF_N&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508affb3715058142056c2f602c81e52c15b">fftools_ffmpeg.h</a></li>
<li>FKF_N_FORCED&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508af7bb0577a3c487398eaf009668f9c531">fftools_ffmpeg.h</a></li>
<li>FKF_NB&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a433ef01f7e501e6a6afbee4980a80ab1">fftools_ffmpeg.h</a></li>
<li>FKF_PREV_FORCED_N&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a522165f39cb8f0acf7c4bdebd1beb18a">fftools_ffmpeg.h</a></li>
<li>FKF_PREV_FORCED_T&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508aa4cb3dbc7a44f39776072f4349d1facc">fftools_ffmpeg.h</a></li>
<li>FKF_T&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a7ea9b7f772135312dec60fcf7b0973de">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GROUP_INFILE&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a87b22b8c9213bcf6c0fae14e67950b2ba4e74f35d68d0fb8db94ff30981c9f4ff">fftools_ffmpeg_opt.c</a></li>
<li>GROUP_OUTFILE&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a87b22b8c9213bcf6c0fae14e67950b2ba229e6b980907419113d0956699902b09">fftools_ffmpeg_opt.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HWACCEL_AUTO&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205faf30c0c6c4434db4f22346cdcbd909a02">fftools_ffmpeg.h</a></li>
<li>HWACCEL_GENERIC&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205fab96d67115af909300a442d76232c0362">fftools_ffmpeg.h</a></li>
<li>HWACCEL_NONE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205fa293989c77f66e42d7477243815670be6">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KF_FORCE_SOURCE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a99fb83031ce9923c84392b4e92f956b5a5ccd51c4c1ffb37c142459ffde11007a">fftools_ffmpeg.h</a></li>
<li>KF_FORCE_SOURCE_NO_DROP&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a99fb83031ce9923c84392b4e92f956b5aa2017c48a15af981198a1ad0fabec44b">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MUXER_FINISHED&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31ae8b7f720076ace3e8c20648c8b77835b">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECTION_ID_CHAPTER&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87af187a8756c3474f623af619cc2cecfab">fftools_ffprobe.c</a></li>
<li>SECTION_ID_CHAPTER_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ab9179256b632e7322c34c975aba60113">fftools_ffprobe.c</a></li>
<li>SECTION_ID_CHAPTERS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a94a57f7e213e6a570c5f5e4f9a908d89">fftools_ffprobe.c</a></li>
<li>SECTION_ID_ERROR&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ac32869779beedd9c1869d830c03a37c2">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FORMAT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a9b5c997bea74161e77fe05dc3cd7a779">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FORMAT_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a9433f18a6e6ba1bba68e0275d8bf0e74">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ad4e46308a57402696fa5a21ebc338c1c">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_LOG&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87acc19cde74c4156449dcabd4b837d6f25">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_LOGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a958eca9d2ef84ad2b4c8f55a8995d5e4">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a013501a003479933f5e22ccf9cc295a2">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_COMPONENT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ab4a71d46c820786f41bad5dac2013c6c">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_COMPONENT_LIST&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a35119f274f42e5747aa2c9d6eb998aee">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_LIST&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ab4519d828e00418e59c8d92e710888f0">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_PIECE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a7628975c14703124aa6ad2c0dde2edfa">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_PIECE_LIST&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a4168e7e3fbd2709c46393bdee4d92cb3">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_TIMECODE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a94e4dfea50ed9b4c13031c2400d7866b">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_SIDE_DATA_TIMECODE_LIST&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a70958bc75a8b30b4ab96c4e26ea3c6a5">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAME_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a7c3290bb56ce048615e3b1a3238d3eb3">fftools_ffprobe.c</a></li>
<li>SECTION_ID_FRAMES&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a5a185d40892663db87930b18ab0b9226">fftools_ffprobe.c</a></li>
<li>SECTION_ID_LIBRARY_VERSION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a4a9900b4c8544c11b4304bc0bfce20ef">fftools_ffprobe.c</a></li>
<li>SECTION_ID_LIBRARY_VERSIONS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a7fa306c8c71213e6892a5f3535bef2bf">fftools_ffprobe.c</a></li>
<li>SECTION_ID_NONE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a51a45bd669c8cb0343cf24886199a6a5">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PACKET&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a1327df87967051e9e978aabab0cb4a90">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PACKET_SIDE_DATA&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ad8f94f6062593c785d7371a0d3ee9d40">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PACKET_SIDE_DATA_LIST&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a67bc62da5163caee4ae23a543d6ea9e4">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PACKET_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87aa08b5f0ea8e91f53fa8eec87b184ebc8">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PACKETS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a78b6824d29ade7371aa9020036417b41">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PACKETS_AND_FRAMES&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a636fba702359c857ab96a876baa0fd4f">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PIXEL_FORMAT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87aaf38924f26d48b2cf2feb1e8b2e2d092">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PIXEL_FORMAT_COMPONENT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87aa3d0c705bf37bcade987e8fa419bfdd5">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PIXEL_FORMAT_COMPONENTS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a9a6ae92ac20c7735461b82fee1fcd97a">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PIXEL_FORMAT_FLAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a1e353a85a62878b235ffa20aa61744d2">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PIXEL_FORMATS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a3dd3f4afeef5f66862f678d2f659c280">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87afd775e0dbc9a91f88d7657bbd8538cdb">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM_STREAM&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a1216e3263722e0f7c66e0730e28740e8">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM_STREAM_DISPOSITION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a6b92f3ea49c3a50a1e7666d4ddfec199">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM_STREAM_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a8c200ada1596bb835ffaaca423f20d71">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM_STREAMS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87afc683f9f23abefd14a76e47dc9ab967f">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a3afec05479ad94ca83aa3250f9322814">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAM_VERSION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a13de341d4057be0947152cdf61bfeb59">fftools_ffprobe.c</a></li>
<li>SECTION_ID_PROGRAMS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a84a4abd8361957f44e7dbe57d6e8605a">fftools_ffprobe.c</a></li>
<li>SECTION_ID_ROOT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ae0dbb54a5ec2846f0dadeceedc716a81">fftools_ffprobe.c</a></li>
<li>SECTION_ID_STREAM&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a46fc13ad34edec55db958e5528352be0">fftools_ffprobe.c</a></li>
<li>SECTION_ID_STREAM_DISPOSITION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ae00cff65bbe6d5e5d66939b333e5ec30">fftools_ffprobe.c</a></li>
<li>SECTION_ID_STREAM_SIDE_DATA&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a5ceec07a4d07b35257da65555b0d1f05">fftools_ffprobe.c</a></li>
<li>SECTION_ID_STREAM_SIDE_DATA_LIST&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a830316339c38d1c6118ebc60646c7460">fftools_ffprobe.c</a></li>
<li>SECTION_ID_STREAM_TAGS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87a0314ca90cd7661d814ea0363a1b8d077">fftools_ffprobe.c</a></li>
<li>SECTION_ID_STREAMS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87ab6fd8dfcd18f1fa7b6b67cb57753b293">fftools_ffprobe.c</a></li>
<li>SECTION_ID_SUBTITLE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87aa5648764c12e65a0f65d4d78ea157261">fftools_ffprobe.c</a></li>
<li>SHOW_DEFAULT&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a486fe3230e74869bc1d99540fc755adeaeeb1148063806a7a85366e9b1921b984">fftools_opt_common.c</a></li>
<li>SHOW_DEMUXERS&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a486fe3230e74869bc1d99540fc755adeaf3c0cb36f3000f24e0a1bfa6babd475b">fftools_opt_common.c</a></li>
<li>SHOW_MUXERS&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a486fe3230e74869bc1d99540fc755adeafef841d0a183fe1a1af343725defda34">fftools_opt_common.c</a></li>
<li>SYNC_QUEUE_FRAMES&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5">fftools_sync_queue.h</a></li>
<li>SYNC_QUEUE_PACKETS&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d">fftools_sync_queue.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VSYNC_AUTO&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34a591ae9ea87e3db92fa4bf7d1dbbdbd78">fftools_ffmpeg.h</a></li>
<li>VSYNC_CFR&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34ab4d18d4760ad6bf1ec3d9f4872249de1">fftools_ffmpeg.h</a></li>
<li>VSYNC_DROP&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34acf6f7467f9f3db143f3038b7ee906829">fftools_ffmpeg.h</a></li>
<li>VSYNC_PASSTHROUGH&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34a8cf889340d51141b5d64ef537458e7ed">fftools_ffmpeg.h</a></li>
<li>VSYNC_VFR&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34a303341febeffec9a9832569259ac9176">fftools_ffmpeg.h</a></li>
<li>VSYNC_VSCFR&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34ad51587830d4a754f82cde253cd429c63">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WRITER_STRING_VALIDATION_FAIL&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6baa41eec7a3281f6cfff5b826841e8bd9b">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_IGNORE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6ba8cd20ec2d52073e7dc34feb95ec745c0">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_NB&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6ba0fcb753d2c12e44cb706781b992f922d">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_REPLACE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6ba22f213b86465149d32d24570e5ed4681">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
