<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi()&#160;:&#160;<a class="el" href="da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">ffmpegkit_abidetect.c</a>, <a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#ad6df138dfa7f0139d3bc00a128a3349f">ffmpegkit_abidetect.h</a></li>
<li>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf()&#160;:&#160;<a class="el" href="da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">ffmpegkit_abidetect.c</a>, <a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#a7942b894172687b98c86668b49a37356">ffmpegkit_abidetect.h</a></li>
<li>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi()&#160;:&#160;<a class="el" href="da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">ffmpegkit_abidetect.c</a>, <a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#aae17a92df44b12fe7e39c93f88c3e6be">ffmpegkit_abidetect.h</a></li>
<li>Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild()&#160;:&#160;<a class="el" href="da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">ffmpegkit_abidetect.c</a>, <a class="el" href="d0/d07/ffmpegkit__abidetect_8h.html#a76872252b93761eeef4e67b9995e61b1">ffmpegkit_abidetect.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ad31e5951b0ac95695629b6563de40bc0">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#a2cadba66d36201121084f7aacdc0bea3">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a3210c95d00945b15764ec0f55af3ca1b">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#acf2143df2c5c0730ba970425f78e133d">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a07a3644ed4f4edf6fcd070e964a8d0c9">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#a07a3644ed4f4edf6fcd070e964a8d0c9">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a5bbced6ff974340fb18f62ba9370de2d">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#a913e17179b8b1db301d32c53e6243a80">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a56089cb955326982582c33d5c39abd81">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#a337d84820bc30ea17d6a3a98ec65c4ce">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a9a131a99cf80ac99ea37f91ec9106367">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#a82417273fba006c97891232924aedbbd">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a8f3d75629e1e9ffb9ed117eff896b5af">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#a8f3d75629e1e9ffb9ed117eff896b5af">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#af6a5c53fda1075105553b492c9afb330">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#af6a5c53fda1075105553b492c9afb330">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a53282f16c6f07f954fe4e2c614d226e3">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#ab9c74a42577bd9945e560d7a81d50352">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a29814245d9c53ab16a19f232cb6ca646">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#ae632026220fac18f388c849fb96f8a02">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFprobeExecute()&#160;:&#160;<a class="el" href="d1/ddd/ffprobekit_8c.html#a1049ebb2099274feadd0cbf165e9c8ef">ffprobekit.c</a>, <a class="el" href="d2/dbf/ffprobekit_8h.html#a22b43bda480738857bff636161c61a58">ffprobekit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ab0e3dd55175a613f0eab3bece43e8ebb">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#ab0e3dd55175a613f0eab3bece43e8ebb">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ae1c4f554b35b9597886af6683a4ad898">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#ae1c4f554b35b9597886af6683a4ad898">ffmpegkit.h</a></li>
<li>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a48e99c5f4eee4d523a45650503aec3a2">ffmpegkit.c</a>, <a class="el" href="d8/dee/ffmpegkit_8h.html#adc4367b08770445550da6ebcfafea501">ffmpegkit.h</a></li>
<li>JNI_OnLoad()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ad2f07df887428c1c8e78f3c485e9c71c">ffmpegkit.c</a>, <a class="el" href="da/d94/ffmpegkit__abidetect_8c.html#ad2f07df887428c1c8e78f3c485e9c71c">ffmpegkit_abidetect.c</a></li>
<li>json_escape_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab01e92a604a9c240d3db2bde2b96e3f9">fftools_ffprobe.c</a></li>
<li>JSON_INDENT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af91e82f9e77db029c711fa7610fd0055">fftools_ffprobe.c</a></li>
<li>json_init()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1f10ae6402c08dd0e9cbee4f6f3b7ac1">fftools_ffprobe.c</a></li>
<li>json_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac4177a44770cdeaf80b617513ef7492f">fftools_ffprobe.c</a></li>
<li>json_print_int()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a67e3a50677ee0b8f41025a26f7e2cff3">fftools_ffprobe.c</a></li>
<li>json_print_item_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5dec917109d895dbfc12fe1201220cc3">fftools_ffprobe.c</a></li>
<li>json_print_section_footer()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2e666bda924feac07dfb8fa91b53f374">fftools_ffprobe.c</a></li>
<li>json_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae3deeea42ed4991391f2f8c4663bfd5d">fftools_ffprobe.c</a></li>
<li>json_print_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab417d52a4e3ba43e32c41ae29b89395d">fftools_ffprobe.c</a></li>
<li>json_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab47efdfa1a2ab283f5aae1ed0c99a386">fftools_ffprobe.c</a></li>
<li>JSONContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8387b1297305ecf25b16c9c5be841a31">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
