<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableNativeRedirection()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#abd95f91bc935f8c8ee414014d2e36a35">ffmpegkit.c</a></li>
<li>ENC_STATS_AVG_BITRATE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a18755d86da2b9bed2608a5726bf965c0">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_BITRATE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491ad5e92a74e1ba2c1a585d48ee9cf4d142">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_DTS&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491ac7548a2352bc66f02033e5b7dd089875">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_DTS_TIME&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a8bfe64444a29f1df6e844e4b0b634a72">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_FILE_IDX&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491abf6c4f90e9fe7c33818688220c3a88a0">fftools_ffmpeg.h</a></li>
<li>enc_stats_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a7c8b05ad374d509c5560df0abe1f358c">fftools_ffmpeg.c</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a2832dc71df723ecf99fe07ceddd284fd">fftools_ffmpeg_mux_init.c</a></li>
<li>ENC_STATS_FRAME_NUM&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491aad00637568cd7c49f4fefe3347a8a02b">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_FRAME_NUM_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491aa8a8532620d36bc0755aa975b3e241b3">fftools_ffmpeg.h</a></li>
<li>enc_stats_get_file()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a7a6df486e1830c3e4fb4e4d85105bfc1">fftools_ffmpeg_mux_init.c</a></li>
<li>enc_stats_init()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a6b1b89ce12b5affb6db48eff2e6d36d3">fftools_ffmpeg_mux_init.c</a></li>
<li>ENC_STATS_LITERAL&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a641f94f23e1372be2e22304754d271a8">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_NB_SAMPLES&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491afdf86d5403425c849d15a6afc4bc7cf6">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PKT_SIZE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a9e2ec6653396dd4befa5a77ec91fe4e9">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491aabaa9c9bfb8dd8c1db4735423e258d25">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491af70985529f5ec59c12fe0e8475d14551">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS_TIME&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a05626d5941aec26804d242927e4f8a78">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_PTS_TIME_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491afd9222e328394ff11e2e3bf13f28c675">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_SAMPLE_NUM&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a1672a006c8244bbd4ac58b016932b115">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_STREAM_IDX&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a051062cf3b10962bcc661d3042b70c02">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_TIMEBASE&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491a6cbf117d394a490309ab3575ecac3828">fftools_ffmpeg.h</a></li>
<li>ENC_STATS_TIMEBASE_IN&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491af84e9004e64a37d83ea779e70b74b834">fftools_ffmpeg.h</a></li>
<li>enc_stats_write()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#afabd570b32cc9e28a9b0f4f29b96f4bb">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#afabd570b32cc9e28a9b0f4f29b96f4bb">fftools_ffmpeg.h</a></li>
<li>encode_frame()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad44a94b1d56930d6b44573ae97deea04">fftools_ffmpeg.c</a></li>
<li>ENCODER_FINISHED&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31acd6c6d4f0864009dfe2fb65c496f39a7">fftools_ffmpeg.h</a></li>
<li>EncStats&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a102caaf984358a30872bfa18cf1ec56a">fftools_ffmpeg.h</a></li>
<li>EncStatsComponent&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a7d69587265f66f57f2a94c0fc648039d">fftools_ffmpeg.h</a></li>
<li>EncStatsFile&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#aef3aa85655499b2327543e6105b9608b">fftools_ffmpeg_mux.h</a></li>
<li>EncStatsType&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491">fftools_ffmpeg.h</a></li>
<li>ex_buf__&#160;:&#160;<a class="el" href="d9/d56/ffmpegkit__exception_8c.html#a602bfc62417fcbda9f5e3e6604917b3c">ffmpegkit_exception.c</a>, <a class="el" href="d3/dad/ffmpegkit__exception_8h.html#a602bfc62417fcbda9f5e3e6604917b3c">ffmpegkit_exception.h</a></li>
<li>exit_on_error&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa30902db873df385e004b04e2ecf7f6f">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aa30902db873df385e004b04e2ecf7f6f">fftools_ffmpeg_opt.c</a></li>
<li>exit_program()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a00fcf983c7dd20dd65568b3ebc20ed44">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a1ab657d3155047b796645c95c54a1f16">fftools_cmdutils.h</a></li>
<li>expand_filename_template()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a7ba283df692ef6c663ed34d968e796c6">fftools_opt_common.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
