<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div><ul>
<li>EncStatsType&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af9f682bb68fbfe6e68615cedc526f491">fftools_ffmpeg.h</a></li>
<li>forced_keyframes_const&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508">fftools_ffmpeg.h</a></li>
<li>HWAccelID&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205f">fftools_ffmpeg.h</a></li>
<li>OptGroup&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a87b22b8c9213bcf6c0fae14e67950b2b">fftools_ffmpeg_opt.c</a></li>
<li>OSTFinished&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31">fftools_ffmpeg.h</a></li>
<li>SectionID&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0799fb47151cd0ebf920ced93416cd87">fftools_ffprobe.c</a></li>
<li>show_muxdemuxers&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a486fe3230e74869bc1d99540fc755ade">fftools_opt_common.c</a></li>
<li>StringValidation&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6b">fftools_ffprobe.c</a></li>
<li>SyncQueueType&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">fftools_sync_queue.h</a></li>
<li>VideoSyncMethod&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
