<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hw_device_add()&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#ac41be9b83ff337fa57579c8b804aad49">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_default_name()&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#afd7a9c296e273f36897b0f4607b896a0">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_free_all()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a7b352c0afc44da703891d7538bbcf737">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a7b352c0afc44da703891d7538bbcf737">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_get_by_name()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a539c1a0fbb455ec027e6ecbabba11d3c">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a539c1a0fbb455ec027e6ecbabba11d3c">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_get_by_type()&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a73e64183d7f408877039a977b84ab64d">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_init_from_string()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad60c6eadc7b29c15236419760b2e0094">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a3fdd5667b2f22f69baa2f711b13537fb">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_init_from_type()&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#ac2df78054133e8e90276b1d12af466da">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_match_by_codec()&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#aae07987d3556e3507f0bb2e6c451ec2a">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_setup_for_decode()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a77e8d12a4bdb9110a2d815b9aa5f8d02">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a77e8d12a4bdb9110a2d815b9aa5f8d02">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_setup_for_encode()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a01128ebf95f6a3b130f446b13b171c52">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a01128ebf95f6a3b130f446b13b171c52">fftools_ffmpeg_hw.c</a></li>
<li>hw_device_setup_for_filter()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a801831a4517a8db980bbf18c6db58cad">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a801831a4517a8db980bbf18c6db58cad">fftools_ffmpeg_hw.c</a></li>
<li>hwaccel_decode_init()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a518f7a9a1bd1b5544a39fdbd1d925663">fftools_ffmpeg.h</a>, <a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a518f7a9a1bd1b5544a39fdbd1d925663">fftools_ffmpeg_hw.c</a></li>
<li>hwaccel_retrieve_data()&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#a5a881e2fd908765c2df11400a6c0c7d9">fftools_ffmpeg_hw.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
