<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_escape_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aad3414e206ad76bc909d362689b69960">fftools_ffprobe.c</a></li>
<li>callbackDataRemove()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a1e0c24b5d713236443b8e6d3cab63df1">ffmpegkit.c</a></li>
<li>callbackThreadFunction()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ac7fe7155d015a3eff4b0b0597db5e369">ffmpegkit.c</a></li>
<li>cancel_operation()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a85d242f177c5dc68d5808adc5e594b92">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a85d242f177c5dc68d5808adc5e594b92">fftools_ffmpeg.h</a></li>
<li>cancelRequested()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aada08ab4f0a4e8ca6b7502737c057ca9">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#acbe59dcf013b4b50c53ecbc4c6e0bcbc">fftools_ffmpeg.c</a></li>
<li>cancelSession()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aa531f5ff009664f516e524c84cd13407">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1d345dc080c3a4b1ee30f23d8066ce72">fftools_ffmpeg.c</a></li>
<li>check_decode_result()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a733571df1f9d2cdd5aca9e933919a237">fftools_ffmpeg.c</a></li>
<li>check_filter_outputs()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad7582860b219ad64ec003d5924747d20">fftools_ffmpeg.h</a>, <a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#ad7582860b219ad64ec003d5924747d20">fftools_ffmpeg_filter.c</a></li>
<li>check_keyboard_interaction()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a17f085393f3e2cd51d665ab899282b81">fftools_ffmpeg.c</a></li>
<li>check_opt_bitexact()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#abefc57cd354cac11511160a2b831da2f">fftools_ffmpeg_mux_init.c</a></li>
<li>check_options()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#ae40b9746b06af788a13286f6b74dd1a1">fftools_cmdutils.c</a></li>
<li>check_output_constraints()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8058514ce4db47327793e924526a39ed">fftools_ffmpeg.c</a></li>
<li>check_recording_time()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4b654e366812f1c08f0add898afbee0e">fftools_ffmpeg.c</a></li>
<li>check_section_show_entries()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a967fae793b47910f2618a2facf923c50">fftools_ffprobe.c</a></li>
<li>check_stream_specifier()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a632b71e4b56c5ee8556a407bbecbcef8">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a632b71e4b56c5ee8556a407bbecbcef8">fftools_cmdutils.h</a></li>
<li>check_streamcopy_filters()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#adbf7f4b1b1d79fe7c8830654ecc55e1b">fftools_ffmpeg_mux_init.c</a></li>
<li>choose_channel_layouts()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#af90a0015e3c8a69c63f294292701d6d9">fftools_ffmpeg_filter.c</a></li>
<li>choose_decoder()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a32924950fc329a04c7cea3b087fbcdee">fftools_ffmpeg_demux.c</a></li>
<li>choose_encoder()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9c3b3ecdf831542f89b5e378f983d651">fftools_ffmpeg_mux_init.c</a></li>
<li>choose_output()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac2d03e88fddea561749a611a7ae1e136">fftools_ffmpeg.c</a></li>
<li>choose_pix_fmts()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#adf20b1ffdd53d7fe610efc191764035d">fftools_ffmpeg_filter.c</a></li>
<li>choose_pixel_fmt()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a8b677b54c3fc1c7b57a6115bb5eab079">fftools_ffmpeg_filter.c</a></li>
<li>cleanup_filtergraph()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a027d310ab49f2b105fc3b980a6b6c340">fftools_ffmpeg_filter.c</a></li>
<li>clear_log()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aeb0789c94a1dfc090088d771352299c4">fftools_ffprobe.c</a></li>
<li>close_input_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa5f1f5a901a3e59f1841d21c03a61eba">fftools_ffprobe.c</a></li>
<li>close_output_stream()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a89c049f6683542b855326a6c2d5c3d7d">fftools_ffmpeg.c</a></li>
<li>compact_init()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab59ed846cadb912de8ed34126529bd4e">fftools_ffprobe.c</a></li>
<li>compact_print_int()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a829211c72e47e8a159f8b6e5b5ea4976">fftools_ffprobe.c</a></li>
<li>compact_print_section_footer()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a457295f949f80a2806e624db57e5a046">fftools_ffprobe.c</a></li>
<li>compact_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5f0203a31c33090c1cd79fa9cfb5f7d0">fftools_ffprobe.c</a></li>
<li>compact_print_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af9df6c99a699348fc0ea0b68d304f735">fftools_ffprobe.c</a></li>
<li>compare_codec_desc()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a50fec3b5f83e8f355a640dafbf4d2189">fftools_opt_common.c</a></li>
<li>compare_int64()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a69b0f920b4d91360bd5cd5da5842e282">fftools_ffmpeg_mux_init.c</a></li>
<li>configure_filtergraph()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#adfc4727f627c5abd0aa843206d046ec6">fftools_ffmpeg.h</a>, <a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#adfc4727f627c5abd0aa843206d046ec6">fftools_ffmpeg_filter.c</a></li>
<li>configure_input_audio_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#abd040cc1f24edd0ee72c1bdfaa5599c2">fftools_ffmpeg_filter.c</a></li>
<li>configure_input_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a8866c5d369968e1f79743e44ad4b8169">fftools_ffmpeg_filter.c</a></li>
<li>configure_input_video_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a9f383c04c76d00cb7fbe0c561fc54aba">fftools_ffmpeg_filter.c</a></li>
<li>configure_output_audio_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a57f643dc94cbbbb752e2943a7457a668">fftools_ffmpeg_filter.c</a></li>
<li>configure_output_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a045cee5da7d7a2926a5351a4938ef056">fftools_ffmpeg_filter.c</a></li>
<li>configure_output_video_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a1aff0805d8ea5d89a1dbf1fb1e460113">fftools_ffmpeg_filter.c</a></li>
<li>copy_av_subtitle()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a513c78073625f8fab2b0bcc2ffa1c4f7">fftools_ffmpeg.c</a></li>
<li>copy_chapters()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3f6f1e6b86126fc0af7892dd60d4b011">fftools_ffmpeg_mux_init.c</a></li>
<li>copy_meta()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a2239d6a510d4c7615978f300434f298a">fftools_ffmpeg_mux_init.c</a></li>
<li>copy_metadata()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ab213fed0c837f2c0a168eab0158ec7ba">fftools_ffmpeg_mux_init.c</a></li>
<li>correct_input_start_times()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ab039a05dd1f96af216d13831205dab1d">fftools_ffmpeg_opt.c</a></li>
<li>create_streams()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a0142101b583a6d8d1e00a043cd6ece42">fftools_ffmpeg_mux_init.c</a></li>
<li>csv_escape_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa60ebb702180a6c23d6e2f0336f4b684">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
