<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>locate_option()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a4e2be8d99206aaa4b7c6fdb3bb612ffb">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a4e2be8d99206aaa4b7c6fdb3bb612ffb">fftools_cmdutils.h</a></li>
<li>log2()&#160;:&#160;<a class="el" href="df/dff/android__lts__support_8c.html#a38bd88274dc5594b4826fd60c8054c8e">android_lts_support.c</a></li>
<li>log2f()&#160;:&#160;<a class="el" href="df/dff/android__lts__support_8c.html#a79fe62234001b88317245f7599158aaf">android_lts_support.c</a></li>
<li>log_callback()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a036ce6396284db04f4ce560e2b92b89b">fftools_ffprobe.c</a></li>
<li>log_callback_help()&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a90b81dc3f851b1894d3c0aecd85d66c2">fftools_cmdutils.h</a></li>
<li>log_callback_report()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a15d3bcdc196d7301efbe90727d51a633">fftools_opt_common.c</a></li>
<li>log_read_interval()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a959b3207d76ed78281feeec3d1b990b0">fftools_ffprobe.c</a></li>
<li>logCallbackDataAdd()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#afbe8c61b2fd9575361f83f73a55b3c62">ffmpegkit.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
