<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleSIGINT&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a43764cf85b951e6e0d9cc6f74e24c721">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a43764cf85b951e6e0d9cc6f74e24c721">fftools_ffmpeg.c</a></li>
<li>handleSIGPIPE&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#acd19ea38bd4b2ebb549ed4630bdca918">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#acd19ea38bd4b2ebb549ed4630bdca918">fftools_ffmpeg.c</a></li>
<li>handleSIGQUIT&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#afbd89b768ade5ebb57205d8346acaa03">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#afbd89b768ade5ebb57205d8346acaa03">fftools_ffmpeg.c</a></li>
<li>handleSIGTERM&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a4c48fbb1622eb5a5a7d31d1f9c2c9447">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4c48fbb1622eb5a5a7d31d1f9c2c9447">fftools_ffmpeg.c</a></li>
<li>handleSIGXCPU&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ad8148e9f47355623f9ad3c1578844cd3">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad8148e9f47355623f9ad3c1578844cd3">fftools_ffmpeg.c</a></li>
<li>hash&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a7cbfb5e70167d6b83df28ca230a98467">fftools_ffprobe.c</a></li>
<li>hide_banner&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#ad41fedd149e409656cc5e266493d15d1">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ad41fedd149e409656cc5e266493d15d1">fftools_cmdutils.h</a></li>
<li>hw_devices&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#ad66ab6371d9721a18af13707d8b2735c">fftools_ffmpeg_hw.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
