<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abort_codec_experimental()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ab6f0439f2e64203b784e3f6250f26866">fftools_ffmpeg.c</a></li>
<li>add_display_matrix_to_stream()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#acda3b31b1f09955bba396aea3e4608f2">fftools_ffmpeg_demux.c</a></li>
<li>add_input_streams()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a4743af73882143728c30b49ae3ace8cc">fftools_ffmpeg_demux.c</a></li>
<li>add_opt()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a69d117c59ea1d4359816e413ea3717ad">fftools_cmdutils.c</a></li>
<li>addSession()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a22e5090e94d0e805f1282843c14a5849">ffmpegkit.c</a>, <a class="el" href="d1/ddd/ffprobekit_8c.html#a640b39ead30c29ab4caac1fc28140c15">ffprobekit.c</a></li>
<li>adjust_frame_pts_to_encoder_tb()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#abc5e61273039380ac14ed7b0a3cce725">fftools_ffmpeg.c</a></li>
<li>alloc_frame()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a0a41338cf401401cb8329ddf4d617272">fftools_objpool.c</a></li>
<li>alloc_packet()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a62d621e54212642757081438c179a313">fftools_objpool.c</a></li>
<li>allocate_array_elem()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a91eec3bd05ae08ccbafbfff25289f7fa">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aebc65122f43af7b15be5e74fec494a18">fftools_cmdutils.h</a></li>
<li>apply_sync_offsets()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a30bb70db0ebc2c0fb0056a6b5dede6ad">fftools_ffmpeg_opt.c</a></li>
<li>assert_avoptions()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aeceadb162c07ff048a54d0d70cc851fb">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aeceadb162c07ff048a54d0d70cc851fb">fftools_ffmpeg.h</a></li>
<li>assert_file_overwrite()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a9bc9a2fdcee987f9900054f9d7dc28e9">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a9bc9a2fdcee987f9900054f9d7dc28e9">fftools_ffmpeg_opt.c</a></li>
<li>avutil_log_format_line()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a5a741178aa9707f94a3ed21dc9199563">ffmpegkit.c</a></li>
<li>avutil_log_get_level_str()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a56d425d26f8a82821d780fd319a321e9">ffmpegkit.c</a></li>
<li>avutil_log_sanitize()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a3b2d7de73a28413df1205f881542ed5b">ffmpegkit.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
