<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parse_and_set_vsync()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a1e6653dff65cbd9baaf18f681f27e865">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1e6653dff65cbd9baaf18f681f27e865">fftools_ffmpeg_opt.c</a></li>
<li>parse_forced_key_frames()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a42d773646d7ab8e14550442e81e00bc1">fftools_ffmpeg_mux_init.c</a></li>
<li>parse_loglevel()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a812390811ecf2673409d4d2191b3696a">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a812390811ecf2673409d4d2191b3696a">fftools_cmdutils.h</a></li>
<li>parse_matrix_coeffs()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aa19e3da070adc5abfe32fe9b5713455e">fftools_ffmpeg_mux_init.c</a></li>
<li>parse_meta_type()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aab1d482498653dcda375b3f0a6145d7e">fftools_ffmpeg_mux_init.c</a></li>
<li>parse_number_or_die()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#aee611299e84dab23d614366f993e96ae">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aee611299e84dab23d614366f993e96ae">fftools_cmdutils.h</a></li>
<li>parse_optgroup()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#ae0e1bd04fd160c44d7e36623314380e4">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ae0e1bd04fd160c44d7e36623314380e4">fftools_cmdutils.h</a></li>
<li>parse_option()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a0f7f4bf6a990541888b7f4ece3456547">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a0f7f4bf6a990541888b7f4ece3456547">fftools_cmdutils.h</a></li>
<li>parse_options()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a8863e994be95bc81bbedff194aa2842f">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a188aa7e7bee8039b9399865cc3507336">fftools_cmdutils.h</a></li>
<li>parse_read_interval()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a4aaed4c4829ad9d8c7ec29554fd4fbe0">fftools_ffprobe.c</a></li>
<li>parse_read_intervals()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af075be31a1321aa2dba0b2aee1cbb9b7">fftools_ffprobe.c</a></li>
<li>parse_time_or_die()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#aa60d6deab0047c29fc1f6602f812774f">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aa60d6deab0047c29fc1f6602f812774f">fftools_cmdutils.h</a></li>
<li>pkt_move()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#ae7015a1e34988b04946b1949fecd0ff8">fftools_ffmpeg_mux.c</a></li>
<li>posix_memalign()&#160;:&#160;<a class="el" href="df/dff/android__lts__support_8c.html#aed1e9c27ea92f5ae3a480059bf45c311">android_lts_support.c</a></li>
<li>prepare_app_arguments()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a0cd6e5cbbafaff05295a751def5d32ad">fftools_cmdutils.c</a></li>
<li>print_all_libs_info()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a5cbcf8cc28fc02a8789f72b592981816">fftools_opt_common.c</a></li>
<li>print_ambient_viewing_environment()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a47ed1a864a8e12f9ecc1ba5dbe98c918">fftools_ffprobe.c</a></li>
<li>print_buildconf()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a6cfd6aae52ff802c6ec1fce41c52011a">fftools_opt_common.c</a></li>
<li>print_chroma_location()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5f600d819733590331cfb1b8af8ca177">fftools_ffprobe.c</a></li>
<li>print_codec()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ac5cf0f0047f2fbb773b73e95919d4821">fftools_opt_common.c</a></li>
<li>PRINT_CODEC_SUPPORTED&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#af0ae219da0c0d02b180f9badbb6edb38">fftools_opt_common.c</a></li>
<li>print_codecs()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a450c5caed499581d5ed96ff54640acb1">fftools_opt_common.c</a></li>
<li>print_codecs_for_id()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#afc1654f711a83402bae9c130fe706b52">fftools_opt_common.c</a></li>
<li>print_color_range()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3a51210006ca1979e7d49c8170a9a5eb">fftools_ffprobe.c</a></li>
<li>print_color_space()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a564eedd302b706d75fe3e94fc8a1d2b6">fftools_ffprobe.c</a></li>
<li>print_color_trc()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9f12e0b749ea8ddfca49e1c2002edbdb">fftools_ffprobe.c</a></li>
<li>PRINT_DISPOSITION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae89dbba8c801237ffa79d17b6bd31a1d">fftools_ffprobe.c</a></li>
<li>print_dovi_metadata()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab22c4ef3c5aee98c9dbacf9ad3c2e2e0">fftools_ffprobe.c</a></li>
<li>print_duration_time&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab897cb79fde6bf9963bfcf3c95845307">fftools_ffprobe.c</a></li>
<li>print_duration_ts&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a75f1eefc6aa23e90b8599dd5da7b2e16">fftools_ffprobe.c</a></li>
<li>print_dynamic_hdr10_plus()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#afea45f3be2ae6f508c0391ab5e3102fa">fftools_ffprobe.c</a></li>
<li>print_dynamic_hdr_vivid()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3d0240872c0dbced9b0a9729541dc094">fftools_ffprobe.c</a></li>
<li>print_error()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a2911387e778b01a25f0e65eabadf1b7b">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a2911387e778b01a25f0e65eabadf1b7b">fftools_cmdutils.h</a></li>
<li>print_final_stats()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a379e18554a7d7ecb27d37c0dc6f3ebba">fftools_ffmpeg.c</a></li>
<li>print_fmt&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#afb5a75a925e69bb3c9e45789846bee94">fftools_ffprobe.c</a></li>
<li>print_format&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae06059755546c6c056d086755a2cb183">fftools_ffprobe.c</a></li>
<li>print_input_filename&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab5804427e865e51413a434587196e0fe">fftools_ffprobe.c</a></li>
<li>print_int&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1f90422e06519bc2ea72274f451395a4">fftools_ffprobe.c</a></li>
<li>PRINT_LIB_INFO&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a6dbb327ec24eebea72ba8769c68024b3">fftools_opt_common.c</a></li>
<li>print_list_fmt&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a03aefc3100d3dcaff36f8e163ead14b1">fftools_ffprobe.c</a></li>
<li>PRINT_PIX_FMT_FLAG&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af450d28944707460380b44f51afbe567">fftools_ffprobe.c</a></li>
<li>print_pkt_side_data()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a871274cbaf46fa6acf28c160345954a3">fftools_ffprobe.c</a></li>
<li>print_primaries()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2845f55225678183230cf8fa93561bc3">fftools_ffprobe.c</a></li>
<li>print_program_info()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#abb783aa7b42b09843a310b93edd9badb">fftools_opt_common.c</a></li>
<li>print_q&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9c4cb64e61f63461e6a2e9f96bcc08ed">fftools_ffprobe.c</a></li>
<li>print_report()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac639722e5e5a6a26c78eca5e9122909d">fftools_ffmpeg.c</a></li>
<li>print_sdp()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#ae7e4c98861cf63306a9211c4b056f757">fftools_ffmpeg_mux.c</a></li>
<li>print_section()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa77d3d730a5abf2f7490fb63c1f56398">fftools_ffprobe.c</a></li>
<li>print_section_footer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad54b30ff4585cf06a45b86113c699493">fftools_ffprobe.c</a></li>
<li>print_section_header&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a56b929d7a49aade17278630a7c20417f">fftools_ffprobe.c</a></li>
<li>print_stats&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a2e982c39d1861f0c59ccdd2fb028ec68">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a2e982c39d1861f0c59ccdd2fb028ec68">fftools_ffmpeg_opt.c</a></li>
<li>print_str&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a71a4323c9d09f2134813214b05b02f21">fftools_ffprobe.c</a></li>
<li>print_str_opt&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a86cec82a25b7a8b4b3fcf3a5cd83e0d4">fftools_ffprobe.c</a></li>
<li>print_str_validate&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5a79884570405103edc691484f0ca561">fftools_ffprobe.c</a></li>
<li>PRINT_STRING_OPT&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a7e877e1650865d2eb640e3248e899ae3">fftools_ffprobe.c</a></li>
<li>PRINT_STRING_VALIDATE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae2c9d9f267fca35b7f16ba714b7e9cb0">fftools_ffprobe.c</a></li>
<li>print_time&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae44aadacbb049e30ef6fa3598badd931">fftools_ffprobe.c</a></li>
<li>print_ts&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1ada112e892e2c2cb448f91364e87054">fftools_ffprobe.c</a></li>
<li>print_val&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8c00b38ce31cc5680d3ef3c4b86cb47a">fftools_ffprobe.c</a></li>
<li>probe_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5af59ba6f6680dfaeb2ab6ad323e3fc0">fftools_ffprobe.c</a></li>
<li>process_forced_keyframes()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8859d3046e157114b243d0ad71e4a691">fftools_ffmpeg_mux_init.c</a></li>
<li>process_frame()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa19078fa0a7113b22045dd7488d5ea10">fftools_ffprobe.c</a></li>
<li>process_input()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a79192afe1e714610704c94cca1e6601b">fftools_ffmpeg.c</a></li>
<li>process_input_packet()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a280fede5cdf5e514980ee8b629303c78">fftools_ffmpeg.c</a></li>
<li>process_subtitle()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#adb3f10f69b978f9653b0778ab027fdb1">fftools_ffmpeg.c</a></li>
<li>program_birth_year&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a83fbf976c7976ea554e7bda1d266b0a2">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a83fbf976c7976ea554e7bda1d266b0a2">fftools_cmdutils.h</a></li>
<li>program_exit&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a70a33336401e81adb9d98c23ec4e77b7">fftools_cmdutils.c</a></li>
<li>program_name&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a6afce516a5adaeabd7087b767bab5886">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a6afce516a5adaeabd7087b767bab5886">fftools_cmdutils.h</a>, <a class="el" href="da/d2c/fftools__opt__common_8c.html#a6afce516a5adaeabd7087b767bab5886">fftools_opt_common.c</a></li>
<li>progress_avio&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a863888d6549c9004ae0aec0bfa0b6994">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a863888d6549c9004ae0aec0bfa0b6994">fftools_ffmpeg.h</a></li>
<li>psnr()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3da49e34ea9fb9a212c4929d2ba403e2">fftools_ffmpeg.c</a></li>
<li>pthread_mutex_lock&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">fftools_ffprobe.c</a></li>
<li>pthread_mutex_unlock&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
