<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>callbackDataHead&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a8e6f1679df340e6702b973d5e9af5057">ffmpegkit.c</a></li>
<li>callbackDataTail&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a2243f7be810d9b6ae653d381b0c5e031">ffmpegkit.c</a></li>
<li>callbackThread&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a8e98224bd935d38a24a6b1ed48adcc66">ffmpegkit.c</a></li>
<li>codec_opts&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a08b59fb8c12cbc6db2dd68a367ae49d9">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a08b59fb8c12cbc6db2dd68a367ae49d9">fftools_cmdutils.h</a></li>
<li>compact_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6035c166e9fff3d1d65fc8315f0552c2">fftools_ffprobe.c</a></li>
<li>compact_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a4eb0f77e10a79498e7aa43f3be460452">fftools_ffprobe.c</a></li>
<li>configClass&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ade6d1da5041bb8ac83ee2c50140d3649">ffmpegkit.c</a></li>
<li>configClassName&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a5600185f07cb71e002b7916f2d425461">ffmpegkit.c</a></li>
<li>configMethods&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a61876b43554384a035129fe6c2bd8a52">ffmpegkit.c</a></li>
<li>configuredLogLevel&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aefb40225eb03b1329a1fe7931c312eb8">ffmpegkit.c</a>, <a class="el" href="d1/ddd/ffprobekit_8c.html#aefb40225eb03b1329a1fe7931c312eb8">ffprobekit.c</a></li>
<li>copy_tb&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a06714cf243e224ec6ebc2340c322d33f">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a06714cf243e224ec6ebc2340c322d33f">fftools_ffmpeg_opt.c</a></li>
<li>copy_ts&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a4840dc6953824a08972501cff95620e5">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a4840dc6953824a08972501cff95620e5">fftools_ffmpeg_opt.c</a></li>
<li>copy_ts_first_pts&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a87a4deed57fa61c241031e35789e85b0">fftools_ffmpeg.c</a></li>
<li>copy_unknown_streams&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a5ea9613c6b24f9f9aec20afde671ad3a">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5ea9613c6b24f9f9aec20afde671ad3a">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a5ea9613c6b24f9f9aec20afde671ad3a">fftools_ffmpeg_opt.c</a></li>
<li>csv_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a4de3ef1fed73794735a0a34d60e3667c">fftools_ffprobe.c</a></li>
<li>csv_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a802dcbf96298836d8e34a3aeef3e9877">fftools_ffprobe.c</a></li>
<li>current_time&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a34e7efb0f3ddef2637d934182e7b4ac6">fftools_ffmpeg.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
