<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_intervals&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5a138c620aa1aa853f8ff5e63227575c">fftools_ffprobe.c</a></li>
<li>read_intervals_nb&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a01876b12bd2535f8d0a4b55fb95e0031">fftools_ffprobe.c</a></li>
<li>recast_media&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3cff2fc900e1d019995720f12f7b6bc0">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a3cff2fc900e1d019995720f12f7b6bc0">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a3cff2fc900e1d019995720f12f7b6bc0">fftools_ffmpeg_opt.c</a></li>
<li>received_nb_signals&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa67220b3d47d990ba75e7099f11cfa68">fftools_ffmpeg.c</a></li>
<li>received_sigterm&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1a9c2c01a83c8bbcd4eb7a8af9a0b160">fftools_ffmpeg.c</a></li>
<li>redirectionEnabled&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aad49c603a65074ce7a5d491ce9a54eb5">ffmpegkit.c</a></li>
<li>registered_writers&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a923e3cce08ecb60afeb0c7102ea8f032">fftools_ffprobe.c</a></li>
<li>report_callback&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ab7f1810e5101cf8408f70d089ef7cc4b">fftools_ffmpeg.c</a>, <a class="el" href="da/d2c/fftools__opt__common_8c.html#ab7f1810e5101cf8408f70d089ef7cc4b">fftools_opt_common.c</a></li>
<li>report_file&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#aae7206a42eedd142cc587d0c3a47949f">fftools_opt_common.c</a></li>
<li>report_file_level&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a5325c08edf0ce2e58d94b6d7bf4f2b14">fftools_opt_common.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
