<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fc_close()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a06a623c7c169b8a8c835e20e1cd9c41b">fftools_ffmpeg_mux.c</a></li>
<li>ffmpeg_cleanup()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aba1cc9fe65233e8e346f8da1a6a59fa8">fftools_ffmpeg.c</a></li>
<li>ffmpeg_execute()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#af42fc9da8015a216f63c1c993d5c1571">ffmpegkit.c</a>, <a class="el" href="d7/d48/fftools__ffmpeg_8c.html#af42fc9da8015a216f63c1c993d5c1571">fftools_ffmpeg.c</a></li>
<li>ffmpeg_exited&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4abe1ee98414b514867e6eea7dc46c07">fftools_ffmpeg.c</a></li>
<li>FFMPEG_KIT_VERSION&#160;:&#160;<a class="el" href="d8/dee/ffmpegkit_8h.html#a06660f2006f6064ab855b6f7f10f9927">ffmpegkit.h</a></li>
<li>FFMPEG_OPT_MAP_CHANNEL&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a60a3e24c933a299ac2bb4d1c9d73dad0">fftools_ffmpeg.h</a></li>
<li>FFMPEG_OPT_MAP_SYNC&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5701cd61583c3bbf51bb0410390abc31">fftools_ffmpeg.h</a></li>
<li>FFMPEG_OPT_PSNR&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5fd8e38079ec9316a043573bd42a734d">fftools_ffmpeg.h</a></li>
<li>ffmpeg_options&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a0e80e44ada7d1ec867ccdad51129ef46">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a0e80e44ada7d1ec867ccdad51129ef46">fftools_ffmpeg_opt.c</a></li>
<li>ffmpeg_parse_options()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aaaf7c2b3f63972f1f87face8f73cfdd6">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aaaf7c2b3f63972f1f87face8f73cfdd6">fftools_ffmpeg_opt.c</a></li>
<li>FFMPEG_ROTATION_METADATA&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ab4b104de4d2385103adb14b0c7f95fe9">fftools_ffmpeg.h</a></li>
<li>ffmpeg_var_cleanup()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#af10f17795c85dc03132596d99e76abeb">fftools_ffmpeg.c</a></li>
<li>ffmpegkit_log_callback_function()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a0c4f621bbe9aa3ac50c196cabd2e16a2">ffmpegkit.c</a>, <a class="el" href="da/d2c/fftools__opt__common_8c.html#a0c4f621bbe9aa3ac50c196cabd2e16a2">fftools_opt_common.c</a></li>
<li>ffmpegkit_statistics_callback_function()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a4f190f9f9417dd34786b266d6f09bc3c">ffmpegkit.c</a></li>
<li>ffprobe_cleanup()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8b9c5b8f482dcd7f8e80113cad0ad760">fftools_ffprobe.c</a></li>
<li>ffprobe_execute()&#160;:&#160;<a class="el" href="d1/ddd/ffprobekit_8c.html#a4a459d7e4c3cfbf3e3d38eba042a8d53">ffprobekit.c</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#a4a459d7e4c3cfbf3e3d38eba042a8d53">fftools_ffprobe.c</a></li>
<li>ffprobe_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1d10fae0a2fec2f3976842e6b59fa8ab">fftools_ffprobe.c</a></li>
<li>ffprobe_show_library_versions()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a28f0dcb435c2be287ae1c5fa5e31cf03">fftools_ffprobe.c</a></li>
<li>ffprobe_show_pixel_formats()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad1d3de9114ad0f5c2ead6a551a97e071">fftools_ffprobe.c</a></li>
<li>ffprobe_show_program_version()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aadcabc31187da0553b167873502f105b">fftools_ffprobe.c</a></li>
<li>ffprobe_var_cleanup()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5d50420ae720539a2af54fef56ba2b9c">fftools_ffprobe.c</a></li>
<li>FifoElem&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#aea38da9ea0387babd2d6f04fba44fc4c">fftools_thread_queue.c</a></li>
<li>file_overwrite&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8268b4d228f88edaf9bbb1dff1d1338c">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a8268b4d228f88edaf9bbb1dff1d1338c">fftools_ffmpeg_opt.c</a></li>
<li>file_read()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aece5258804b85a3e9a48f050c915e5cc">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aece5258804b85a3e9a48f050c915e5cc">fftools_ffmpeg_opt.c</a></li>
<li>filesize()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a036baf3fb518cc0d7dcc1e91758141a8">fftools_ffmpeg_mux.c</a></li>
<li>filter_codec_opts()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#ad0557532a11ce0dfa427a8a9e94b968b">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ad0557532a11ce0dfa427a8a9e94b968b">fftools_cmdutils.h</a></li>
<li>filter_complex_nbthreads&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a2f2388cbef2d4d1e46d2f5d768c1e916">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a2f2388cbef2d4d1e46d2f5d768c1e916">fftools_ffmpeg_opt.c</a></li>
<li>filter_hw_device&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ab91a5aa23dd763d88ff7cfedeadca8a4">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ab91a5aa23dd763d88ff7cfedeadca8a4">fftools_ffmpeg_opt.c</a></li>
<li>filter_is_buffersrc()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a7157960a2ffbb1abceac96cefb13da43">fftools_ffmpeg_filter.c</a></li>
<li>filter_nbthreads&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a6b1767c1cd1069a1d8cda1acfeb85323">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6b1767c1cd1069a1d8cda1acfeb85323">fftools_ffmpeg_opt.c</a></li>
<li>filter_opt_apply()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#abc092a1ce29979a16eb9ebc63684662d">fftools_ffmpeg_filter.c</a></li>
<li>FilterGraph&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a6c3bd7b7eadf5174d97374f2e938ed50">fftools_ffmpeg.h</a></li>
<li>filtergraph_is_simple()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad60a50ce02efbab762effbbdd7eda05e">fftools_ffmpeg.h</a>, <a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#ad60a50ce02efbab762effbbdd7eda05e">fftools_ffmpeg_filter.c</a></li>
<li>filtergraphs&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a902ed0b2ffc617e274426bc05118f1c3">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a902ed0b2ffc617e274426bc05118f1c3">fftools_ffmpeg.h</a></li>
<li>find_codec_or_die()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#abba39d7a278d64e44d87eebe46bae34c">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#abba39d7a278d64e44d87eebe46bae34c">fftools_ffmpeg_opt.c</a></li>
<li>find_option()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#ad3a8daafd2faab0856377023b0fc4d4c">fftools_cmdutils.c</a></li>
<li>find_stream_info&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a96a58c49cf1904b28615fd1778a12753">fftools_cmdutils.h</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#a96a58c49cf1904b28615fd1778a12753">fftools_ffprobe.c</a></li>
<li>finish_group()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a78b32a226e4f9c879551b61e586d0f29">fftools_cmdutils.c</a></li>
<li>finish_stream()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a5e661314646fd1bb8fca507096f61787">fftools_sync_queue.c</a></li>
<li>FINISHED_RECV&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">fftools_thread_queue.c</a></li>
<li>FINISHED_SEND&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">fftools_thread_queue.c</a></li>
<li>first_report&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3ab3df1526985d6ab0f00e97d4d97887">fftools_ffmpeg.c</a></li>
<li>fix_sub_duration_heartbeat()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a531b5fbb3fccb6bfab1f3cfa2f391b70">fftools_ffmpeg.c</a></li>
<li>FKF_N&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508affb3715058142056c2f602c81e52c15b">fftools_ffmpeg.h</a></li>
<li>FKF_N_FORCED&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508af7bb0577a3c487398eaf009668f9c531">fftools_ffmpeg.h</a></li>
<li>FKF_NB&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a433ef01f7e501e6a6afbee4980a80ab1">fftools_ffmpeg.h</a></li>
<li>FKF_PREV_FORCED_N&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a522165f39cb8f0acf7c4bdebd1beb18a">fftools_ffmpeg.h</a></li>
<li>FKF_PREV_FORCED_T&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508aa4cb3dbc7a44f39776072f4349d1facc">fftools_ffmpeg.h</a></li>
<li>FKF_T&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a7ea9b7f772135312dec60fcf7b0973de">fftools_ffmpeg.h</a></li>
<li>FLAGS&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a6ccad09b4a2a06ae178418fdccf5940d">fftools_cmdutils.c</a></li>
<li>flat_escape_key_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac549357bccc81a983561ffc6125ba39f">fftools_ffprobe.c</a></li>
<li>flat_escape_value_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a508f2054f712788273e166e6c9f9347b">fftools_ffprobe.c</a></li>
<li>flat_init()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a769b0eaf8e88b483c3d7c6ff124c6152">fftools_ffprobe.c</a></li>
<li>flat_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac76e8e7b36d79163466489c79e3c2c41">fftools_ffprobe.c</a></li>
<li>flat_print_int()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3f40008742005be325593118510b0152">fftools_ffprobe.c</a></li>
<li>flat_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6daa840f13c7ffd6f1c80e557ce0a658">fftools_ffprobe.c</a></li>
<li>flat_print_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a97c040dae8caa4ad5db2eef36d041a71">fftools_ffprobe.c</a></li>
<li>flat_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a295e1affb625f46a3cb08804a8748147">fftools_ffprobe.c</a></li>
<li>FlatContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa873e04a40f701a5828f633e88aa62cc">fftools_ffprobe.c</a></li>
<li>flush_encoders()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#adfd9959ab0ec5f8d63e3f5b2cc929590">fftools_ffmpeg.c</a></li>
<li>fopen_utf8()&#160;:&#160;<a class="el" href="d1/d9f/fftools__fopen__utf8_8h.html#a3eed39c4bd5135d3629a46f9f2c65b4b">fftools_fopen_utf8.h</a></li>
<li>forced_keyframes_const&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508">fftools_ffmpeg.h</a></li>
<li>forced_keyframes_const_names&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a1cd18e061e07695c0547d09e3dd4dcce">fftools_ffmpeg.h</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1cd18e061e07695c0547d09e3dd4dcce">fftools_ffmpeg_mux_init.c</a></li>
<li>forced_kf_apply()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad4caac0eea0a7ecf497dbfe18f8e1d01">fftools_ffmpeg.c</a></li>
<li>format_opts&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a19714c08385a99d977c6d1bcfed4bca5">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a19714c08385a99d977c6d1bcfed4bca5">fftools_cmdutils.h</a></li>
<li>forward_report()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2e6c206a136dabf2131e2f9440eaf984">fftools_ffmpeg.c</a></li>
<li>frame_drop_threshold&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a709d9cd135b22926f3817be99cd98ce9">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a709d9cd135b22926f3817be99cd98ce9">fftools_ffmpeg_opt.c</a></li>
<li>frame_move()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#aaddc370144314c88f397d65246fa13c1">fftools_sync_queue.c</a></li>
<li>frame_null()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a870f9c9e4d1ac364766fc8a2c732484f">fftools_sync_queue.c</a></li>
<li>frame_ts()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a251ece02811fb8bd6385fbec33b6a8b4">fftools_sync_queue.c</a></li>
<li>FrameData&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2763204414a22a08c1edb26446244d80">fftools_ffmpeg.c</a></li>
<li>free_frame()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a7d03b21c6e7d225f290fef763191139a">fftools_objpool.c</a></li>
<li>free_packet()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a40ad7de6ed9c9e0d141311b6ec5fcf1a">fftools_objpool.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
