<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: section Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">section Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a7d46d81e403d982cdc2e9cf53ac23b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a5a7d46d81e403d982cdc2e9cf53ac23b">id</a></td></tr>
<tr class="memdesc:a5a7d46d81e403d982cdc2e9cf53ac23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique id identifying a section  <br /></td></tr>
<tr class="separator:a5a7d46d81e403d982cdc2e9cf53ac23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ac289a64fdb5d3e665ef3fef09364"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a265ac289a64fdb5d3e665ef3fef09364">name</a></td></tr>
<tr class="separator:a265ac289a64fdb5d3e665ef3fef09364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e1f7e65fdba917c295605ef65e667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a641e1f7e65fdba917c295605ef65e667">flags</a></td></tr>
<tr class="separator:a641e1f7e65fdba917c295605ef65e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c5da5dcb097efe6afa4976a11f48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#af05c5da5dcb097efe6afa4976a11f48b">children_ids</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a366798580b5ade9ac72659d8f4e21872">SECTION_MAX_NB_CHILDREN</a>+1]</td></tr>
<tr class="memdesc:af05c5da5dcb097efe6afa4976a11f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of children section IDS, terminated by -1  <br /></td></tr>
<tr class="separator:af05c5da5dcb097efe6afa4976a11f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bd0139901401c6d581fc4f0b5418b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a58bd0139901401c6d581fc4f0b5418b3">element_name</a></td></tr>
<tr class="memdesc:a58bd0139901401c6d581fc4f0b5418b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the contained element, if provided  <br /></td></tr>
<tr class="separator:a58bd0139901401c6d581fc4f0b5418b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a965308809cb32330476fbac8ad894"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a87a965308809cb32330476fbac8ad894">unique_name</a></td></tr>
<tr class="memdesc:a87a965308809cb32330476fbac8ad894"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique section name, in case the name is ambiguous  <br /></td></tr>
<tr class="separator:a87a965308809cb32330476fbac8ad894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210120b400652c449b2b20db474c2305"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a210120b400652c449b2b20db474c2305">entries_to_show</a></td></tr>
<tr class="separator:a210120b400652c449b2b20db474c2305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d0aa8f9d7128239086ceb8212ee518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d11/structsection.html#a19d0aa8f9d7128239086ceb8212ee518">show_all_entries</a></td></tr>
<tr class="separator:a19d0aa8f9d7128239086ceb8212ee518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00182">182</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af05c5da5dcb097efe6afa4976a11f48b" name="af05c5da5dcb097efe6afa4976a11f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05c5da5dcb097efe6afa4976a11f48b">&#9670;&#160;</a></span>children_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> section::children_ids[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a366798580b5ade9ac72659d8f4e21872">SECTION_MAX_NB_CHILDREN</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of children section IDS, terminated by -1 </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00191">191</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a58bd0139901401c6d581fc4f0b5418b3" name="a58bd0139901401c6d581fc4f0b5418b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bd0139901401c6d581fc4f0b5418b3">&#9670;&#160;</a></span>element_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* section::element_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the contained element, if provided </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00192">192</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a210120b400652c449b2b20db474c2305" name="a210120b400652c449b2b20db474c2305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210120b400652c449b2b20db474c2305">&#9670;&#160;</a></span>entries_to_show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* section::entries_to_show</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00194">194</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a641e1f7e65fdba917c295605ef65e667" name="a641e1f7e65fdba917c295605ef65e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641e1f7e65fdba917c295605ef65e667">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> section::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00190">190</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a5a7d46d81e403d982cdc2e9cf53ac23b" name="a5a7d46d81e403d982cdc2e9cf53ac23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7d46d81e403d982cdc2e9cf53ac23b">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> section::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique id identifying a section </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00183">183</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a265ac289a64fdb5d3e665ef3fef09364" name="a265ac289a64fdb5d3e665ef3fef09364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265ac289a64fdb5d3e665ef3fef09364">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* section::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00184">184</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a19d0aa8f9d7128239086ceb8212ee518" name="a19d0aa8f9d7128239086ceb8212ee518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d0aa8f9d7128239086ceb8212ee518">&#9670;&#160;</a></span>show_all_entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> section::show_all_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00195">195</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a87a965308809cb32330476fbac8ad894" name="a87a965308809cb32330476fbac8ad894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a965308809cb32330476fbac8ad894">&#9670;&#160;</a></span>unique_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* section::unique_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique section name, in case the name is ambiguous </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00193">193</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
