<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_ffmpeg_mux.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fftools_ffmpeg_mux.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05dcbce260f33ed79d9e12b29df5c81b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a05dcbce260f33ed79d9e12b29df5c81b">SPECIFIER_OPT_FMT_str</a>&#160;&#160;&#160;&quot;%s&quot;</td></tr>
<tr class="separator:a05dcbce260f33ed79d9e12b29df5c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f2d7a3313a58027a14edbb6b3371b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#ab53f2d7a3313a58027a14edbb6b3371b">SPECIFIER_OPT_FMT_i</a>&#160;&#160;&#160;&quot;%i&quot;</td></tr>
<tr class="separator:ab53f2d7a3313a58027a14edbb6b3371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9ec369c28568761890322f01f0fc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a55e9ec369c28568761890322f01f0fc9">SPECIFIER_OPT_FMT_i64</a>&#160;&#160;&#160;&quot;%&quot;PRId64</td></tr>
<tr class="separator:a55e9ec369c28568761890322f01f0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa82eeddb5b77ea255732edc8cacda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#affa82eeddb5b77ea255732edc8cacda2">SPECIFIER_OPT_FMT_ui64</a>&#160;&#160;&#160;&quot;%&quot;PRIu64</td></tr>
<tr class="separator:affa82eeddb5b77ea255732edc8cacda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b961f27b365f8a55021c37c3ae42b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a1d7b961f27b365f8a55021c37c3ae42b">SPECIFIER_OPT_FMT_f</a>&#160;&#160;&#160;&quot;%f&quot;</td></tr>
<tr class="separator:a1d7b961f27b365f8a55021c37c3ae42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3cf8984eccd7698241ded4b9831d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a5b3cf8984eccd7698241ded4b9831d9a">SPECIFIER_OPT_FMT_dbl</a>&#160;&#160;&#160;&quot;%lf&quot;</td></tr>
<tr class="separator:a5b3cf8984eccd7698241ded4b9831d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f51ca9f5bb864a0a84e319e5049578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a61f51ca9f5bb864a0a84e319e5049578">WARN_MULTIPLE_OPT_USAGE</a>(name,  type,  so,  st)</td></tr>
<tr class="separator:a61f51ca9f5bb864a0a84e319e5049578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83c221072b82ac43e6ebe61787072c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#acb83c221072b82ac43e6ebe61787072c">MATCH_PER_STREAM_OPT</a>(name,  type,  outvar,  fmtctx,  st)</td></tr>
<tr class="separator:acb83c221072b82ac43e6ebe61787072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc472c69041f4fae418334430ccb829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a4cc472c69041f4fae418334430ccb829">MATCH_PER_TYPE_OPT</a>(name,  type,  outvar,  fmtctx,  mediatype)</td></tr>
<tr class="separator:a4cc472c69041f4fae418334430ccb829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a610bfa570eb186bedbe85d1e3d995046"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a610bfa570eb186bedbe85d1e3d995046">MuxStream</a></td></tr>
<tr class="separator:a610bfa570eb186bedbe85d1e3d995046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3930e65d2d03572bff0c569f869666"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../de/d29/struct_muxer.html">Muxer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aed3930e65d2d03572bff0c569f869666">Muxer</a></td></tr>
<tr class="separator:aed3930e65d2d03572bff0c569f869666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3aa85655499b2327543e6105b9608b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aef3aa85655499b2327543e6105b9608b">EncStatsFile</a></td></tr>
<tr class="separator:aef3aa85655499b2327543e6105b9608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2d70d28711fd0ab3e019e2d1eafd938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#ab2d70d28711fd0ab3e019e2d1eafd938">mux_check_init</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux)</td></tr>
<tr class="separator:ab2d70d28711fd0ab3e019e2d1eafd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee22300aab0a785e62da0d08de0c20d2"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aee22300aab0a785e62da0d08de0c20d2">want_sdp</a></td></tr>
<tr class="separator:aee22300aab0a785e62da0d08de0c20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acb83c221072b82ac43e6ebe61787072c" name="acb83c221072b82ac43e6ebe61787072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb83c221072b82ac43e6ebe61787072c">&#9670;&#160;</a></span>MATCH_PER_STREAM_OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCH_PER_STREAM_OPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmtctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">st&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    <span class="keywordtype">int</span> _ret, _matches = 0;\</div>
<div class="line">    <a class="code hl_struct" href="../../dd/da5/struct_specifier_opt.html">SpecifierOpt</a> *so;\</div>
<div class="line">    for (<span class="keywordtype">int</span> _i = 0; _i &lt; o-&gt;nb_ ## name; _i++) {\</div>
<div class="line">        <span class="keywordtype">char</span> *spec = o-&gt;name[_i].<a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">specifier</a>;\</div>
<div class="line">        if ((_ret = <a class="code hl_function" href="../../d7/dcc/fftools__cmdutils_8c.html#a632b71e4b56c5ee8556a407bbecbcef8">check_stream_specifier</a>(fmtctx, st, spec)) &gt; 0) {\</div>
<div class="line">            outvar = o-&gt;name[_i].u.type;\</div>
<div class="line">            so = &amp;o-&gt;name[_i];\</div>
<div class="line">            _matches++;\</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_ret &lt; 0)\</div>
<div class="line">            exit_program(1);\</div>
<div class="line">    }\</div>
<div class="line">    if (_matches &gt; 1)\</div>
<div class="line">       WARN_MULTIPLE_OPT_USAGE(name, type, so, st);\</div>
<div class="line">}</div>
<div class="ttc" id="afftools__cmdutils_8c_html_a632b71e4b56c5ee8556a407bbecbcef8"><div class="ttname"><a href="../../d7/dcc/fftools__cmdutils_8c.html#a632b71e4b56c5ee8556a407bbecbcef8">check_stream_specifier</a></div><div class="ttdeci">int check_stream_specifier(AVFormatContext *s, AVStream *st, const char *spec)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00946">fftools_cmdutils.c:946</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html">SpecifierOpt</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00182">fftools_cmdutils.h:182</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_ab83e423aec2a2d42a29daae047dcdb81"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">SpecifierOpt::specifier</a></div><div class="ttdeci">char * specifier</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00183">fftools_cmdutils.h:183</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00073">73</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a4cc472c69041f4fae418334430ccb829" name="a4cc472c69041f4fae418334430ccb829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc472c69041f4fae418334430ccb829">&#9670;&#160;</a></span>MATCH_PER_TYPE_OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATCH_PER_TYPE_OPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmtctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mediatype&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    <span class="keywordtype">int</span> i;\</div>
<div class="line">    for (i = 0; i &lt; o-&gt;nb_ ## name; i++) {\</div>
<div class="line">        <span class="keywordtype">char</span> *spec = o-&gt;name[i].specifier;\</div>
<div class="line">        if (!strcmp(spec, mediatype))\</div>
<div class="line">            outvar = o-&gt;name[i].u.type;\</div>
<div class="line">    }\</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00090">90</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a5b3cf8984eccd7698241ded4b9831d9a" name="a5b3cf8984eccd7698241ded4b9831d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3cf8984eccd7698241ded4b9831d9a">&#9670;&#160;</a></span>SPECIFIER_OPT_FMT_dbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIER_OPT_FMT_dbl&#160;&#160;&#160;&quot;%lf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00061">61</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a1d7b961f27b365f8a55021c37c3ae42b" name="a1d7b961f27b365f8a55021c37c3ae42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7b961f27b365f8a55021c37c3ae42b">&#9670;&#160;</a></span>SPECIFIER_OPT_FMT_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIER_OPT_FMT_f&#160;&#160;&#160;&quot;%f&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00060">60</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="ab53f2d7a3313a58027a14edbb6b3371b" name="ab53f2d7a3313a58027a14edbb6b3371b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53f2d7a3313a58027a14edbb6b3371b">&#9670;&#160;</a></span>SPECIFIER_OPT_FMT_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIER_OPT_FMT_i&#160;&#160;&#160;&quot;%i&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00057">57</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a55e9ec369c28568761890322f01f0fc9" name="a55e9ec369c28568761890322f01f0fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e9ec369c28568761890322f01f0fc9">&#9670;&#160;</a></span>SPECIFIER_OPT_FMT_i64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIER_OPT_FMT_i64&#160;&#160;&#160;&quot;%&quot;PRId64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00058">58</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a05dcbce260f33ed79d9e12b29df5c81b" name="a05dcbce260f33ed79d9e12b29df5c81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dcbce260f33ed79d9e12b29df5c81b">&#9670;&#160;</a></span>SPECIFIER_OPT_FMT_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIER_OPT_FMT_str&#160;&#160;&#160;&quot;%s&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00056">56</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="affa82eeddb5b77ea255732edc8cacda2" name="affa82eeddb5b77ea255732edc8cacda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa82eeddb5b77ea255732edc8cacda2">&#9670;&#160;</a></span>SPECIFIER_OPT_FMT_ui64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECIFIER_OPT_FMT_ui64&#160;&#160;&#160;&quot;%&quot;PRIu64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00059">59</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a61f51ca9f5bb864a0a84e319e5049578" name="a61f51ca9f5bb864a0a84e319e5049578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f51ca9f5bb864a0a84e319e5049578">&#9670;&#160;</a></span>WARN_MULTIPLE_OPT_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN_MULTIPLE_OPT_USAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">so, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">st&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    <span class="keywordtype">char</span> namestr[128] = <span class="stringliteral">&quot;&quot;</span>;\</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *spec = so-&gt;specifier &amp;&amp; so-&gt;specifier[0] ? so-&gt;specifier : <span class="stringliteral">&quot;&quot;</span>;\</div>
<div class="line">    for (<span class="keywordtype">int</span> _i = 0; opt_name_##name[_i]; _i++)\</div>
<div class="line">        av_strlcatf(namestr, <span class="keyword">sizeof</span>(namestr), <span class="stringliteral">&quot;-%s%s&quot;</span>, opt_name_##name[_i], opt_name_##name[_i+1] ? (opt_name_##name[_i+2] ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot; or &quot;</span>) : <span class="stringliteral">&quot;&quot;</span>);\</div>
<div class="line">    av_log(NULL, AV_LOG_WARNING, <span class="stringliteral">&quot;Multiple %s options specified for stream %d, only the last option &#39;-%s%s%s &quot;</span>SPECIFIER_OPT_FMT_##type<span class="stringliteral">&quot;&#39; will be used.\n&quot;</span>,\</div>
<div class="line">           namestr, st-&gt;index, opt_name_##name[0], spec[0] ? <span class="stringliteral">&quot;:&quot;</span> : <span class="stringliteral">&quot;&quot;</span>, spec, so-&gt;u.type);\</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00063">63</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aef3aa85655499b2327543e6105b9608b" name="aef3aa85655499b2327543e6105b9608b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3aa85655499b2327543e6105b9608b">&#9670;&#160;</a></span>EncStatsFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a> <a class="el" href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3930e65d2d03572bff0c569f869666" name="aed3930e65d2d03572bff0c569f869666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3930e65d2d03572bff0c569f869666">&#9670;&#160;</a></span>Muxer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> <a class="el" href="../../de/d29/struct_muxer.html">Muxer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a610bfa570eb186bedbe85d1e3d995046" name="a610bfa570eb186bedbe85d1e3d995046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610bfa570eb186bedbe85d1e3d995046">&#9670;&#160;</a></span>MuxStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a> <a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2d70d28711fd0ab3e019e2d1eafd938" name="ab2d70d28711fd0ab3e019e2d1eafd938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d70d28711fd0ab3e019e2d1eafd938">&#9670;&#160;</a></span>mux_check_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> mux_check_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00536">536</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee22300aab0a785e62da0d08de0c20d2" name="aee22300aab0a785e62da0d08de0c20d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22300aab0a785e62da0d08de0c20d2">&#9670;&#160;</a></span>want_sdp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> want_sdp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00066">66</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
