<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: FilterGraph Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">FilterGraph Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ec6739834ba482eacc125e05b59b246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#a3ec6739834ba482eacc125e05b59b246">index</a></td></tr>
<tr class="separator:a3ec6739834ba482eacc125e05b59b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45139bb5ec5c7766be0b216f9c8c2c4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#ad45139bb5ec5c7766be0b216f9c8c2c4">graph_desc</a></td></tr>
<tr class="separator:ad45139bb5ec5c7766be0b216f9c8c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222203d54c99d90f4308f5fd2285ee5"><td class="memItemLeft" align="right" valign="top">AVFilterGraph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#ae222203d54c99d90f4308f5fd2285ee5">graph</a></td></tr>
<tr class="separator:ae222203d54c99d90f4308f5fd2285ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2aac4115ac1a2fc951e5d0a403824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#a7bc2aac4115ac1a2fc951e5d0a403824">reconfiguration</a></td></tr>
<tr class="separator:a7bc2aac4115ac1a2fc951e5d0a403824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0ef8201bd7a5a9e9ce40039d51cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#a21a0ef8201bd7a5a9e9ce40039d51cdf">is_meta</a></td></tr>
<tr class="separator:a21a0ef8201bd7a5a9e9ce40039d51cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2dea711d92a8a8cb94eebecd9c1e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#afb2dea711d92a8a8cb94eebecd9c1e13">inputs</a></td></tr>
<tr class="separator:afb2dea711d92a8a8cb94eebecd9c1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88faf44822ec4e04597a6eef12a7760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#aa88faf44822ec4e04597a6eef12a7760">nb_inputs</a></td></tr>
<tr class="separator:aa88faf44822ec4e04597a6eef12a7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078de74cae0940747ba826567b74aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#aa078de74cae0940747ba826567b74aef">outputs</a></td></tr>
<tr class="separator:aa078de74cae0940747ba826567b74aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7f6faf7e95b259bce1c717d43b4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_filter_graph.html#a92c7f6faf7e95b259bce1c717d43b4ee">nb_outputs</a></td></tr>
<tr class="separator:a92c7f6faf7e95b259bce1c717d43b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00368">368</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae222203d54c99d90f4308f5fd2285ee5" name="ae222203d54c99d90f4308f5fd2285ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae222203d54c99d90f4308f5fd2285ee5">&#9670;&#160;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterGraph* FilterGraph::graph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00372">372</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad45139bb5ec5c7766be0b216f9c8c2c4" name="ad45139bb5ec5c7766be0b216f9c8c2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45139bb5ec5c7766be0b216f9c8c2c4">&#9670;&#160;</a></span>graph_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FilterGraph::graph_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00370">370</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a3ec6739834ba482eacc125e05b59b246" name="a3ec6739834ba482eacc125e05b59b246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec6739834ba482eacc125e05b59b246">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FilterGraph::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00369">369</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="afb2dea711d92a8a8cb94eebecd9c1e13" name="afb2dea711d92a8a8cb94eebecd9c1e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2dea711d92a8a8cb94eebecd9c1e13">&#9670;&#160;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a>** FilterGraph::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00378">378</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a21a0ef8201bd7a5a9e9ce40039d51cdf" name="a21a0ef8201bd7a5a9e9ce40039d51cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a0ef8201bd7a5a9e9ce40039d51cdf">&#9670;&#160;</a></span>is_meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FilterGraph::is_meta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00376">376</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa88faf44822ec4e04597a6eef12a7760" name="aa88faf44822ec4e04597a6eef12a7760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88faf44822ec4e04597a6eef12a7760">&#9670;&#160;</a></span>nb_inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FilterGraph::nb_inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00379">379</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a92c7f6faf7e95b259bce1c717d43b4ee" name="a92c7f6faf7e95b259bce1c717d43b4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c7f6faf7e95b259bce1c717d43b4ee">&#9670;&#160;</a></span>nb_outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FilterGraph::nb_outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00381">381</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa078de74cae0940747ba826567b74aef" name="aa078de74cae0940747ba826567b74aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa078de74cae0940747ba826567b74aef">&#9670;&#160;</a></span>outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a>** FilterGraph::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00380">380</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a7bc2aac4115ac1a2fc951e5d0a403824" name="a7bc2aac4115ac1a2fc951e5d0a403824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc2aac4115ac1a2fc951e5d0a403824">&#9670;&#160;</a></span>reconfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> FilterGraph::reconfiguration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00373">373</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
