<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_ffmpeg_hw.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fftools_ffmpeg_hw.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73e64183d7f408877039a977b84ab64d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a73e64183d7f408877039a977b84ab64d">hw_device_get_by_type</a> (enum AVHWDeviceType type)</td></tr>
<tr class="separator:a73e64183d7f408877039a977b84ab64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c1a0fbb455ec027e6ecbabba11d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a539c1a0fbb455ec027e6ecbabba11d3c">hw_device_get_by_name</a> (const char *name)</td></tr>
<tr class="separator:a539c1a0fbb455ec027e6ecbabba11d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41be9b83ff337fa57579c8b804aad49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#ac41be9b83ff337fa57579c8b804aad49">hw_device_add</a> (void)</td></tr>
<tr class="separator:ac41be9b83ff337fa57579c8b804aad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a9c296e273f36897b0f4607b896a0"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#afd7a9c296e273f36897b0f4607b896a0">hw_device_default_name</a> (enum AVHWDeviceType type)</td></tr>
<tr class="separator:afd7a9c296e273f36897b0f4607b896a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdd5667b2f22f69baa2f711b13537fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a3fdd5667b2f22f69baa2f711b13537fb">hw_device_init_from_string</a> (const char *arg, <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> **dev_out)</td></tr>
<tr class="separator:a3fdd5667b2f22f69baa2f711b13537fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df78054133e8e90276b1d12af466da"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#ac2df78054133e8e90276b1d12af466da">hw_device_init_from_type</a> (enum AVHWDeviceType type, const char *device, <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> **dev_out)</td></tr>
<tr class="separator:ac2df78054133e8e90276b1d12af466da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b352c0afc44da703891d7538bbcf737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a7b352c0afc44da703891d7538bbcf737">hw_device_free_all</a> (void)</td></tr>
<tr class="separator:a7b352c0afc44da703891d7538bbcf737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae07987d3556e3507f0bb2e6c451ec2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#aae07987d3556e3507f0bb2e6c451ec2a">hw_device_match_by_codec</a> (const AVCodec *codec)</td></tr>
<tr class="separator:aae07987d3556e3507f0bb2e6c451ec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e8d12a4bdb9110a2d815b9aa5f8d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a77e8d12a4bdb9110a2d815b9aa5f8d02">hw_device_setup_for_decode</a> (<a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *ist)</td></tr>
<tr class="separator:a77e8d12a4bdb9110a2d815b9aa5f8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128ebf95f6a3b130f446b13b171c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a01128ebf95f6a3b130f446b13b171c52">hw_device_setup_for_encode</a> (<a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost)</td></tr>
<tr class="separator:a01128ebf95f6a3b130f446b13b171c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a881e2fd908765c2df11400a6c0c7d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a5a881e2fd908765c2df11400a6c0c7d9">hwaccel_retrieve_data</a> (AVCodecContext *avctx, AVFrame *input)</td></tr>
<tr class="separator:a5a881e2fd908765c2df11400a6c0c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f7a9a1bd1b5544a39fdbd1d925663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a518f7a9a1bd1b5544a39fdbd1d925663">hwaccel_decode_init</a> (AVCodecContext *avctx)</td></tr>
<tr class="separator:a518f7a9a1bd1b5544a39fdbd1d925663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801831a4517a8db980bbf18c6db58cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#a801831a4517a8db980bbf18c6db58cad">hw_device_setup_for_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg)</td></tr>
<tr class="separator:a801831a4517a8db980bbf18c6db58cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acea1bac2a399307791945b15467b1f75"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#acea1bac2a399307791945b15467b1f75">nb_hw_devices</a></td></tr>
<tr class="separator:acea1bac2a399307791945b15467b1f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ab6371d9721a18af13707d8b2735c"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c.html#ad66ab6371d9721a18af13707d8b2735c">hw_devices</a></td></tr>
<tr class="separator:ad66ab6371d9721a18af13707d8b2735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac41be9b83ff337fa57579c8b804aad49" name="ac41be9b83ff337fa57579c8b804aad49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41be9b83ff337fa57579c8b804aad49">&#9670;&#160;</a></span>hw_device_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> * hw_device_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00079">79</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="afd7a9c296e273f36897b0f4607b896a0" name="afd7a9c296e273f36897b0f4607b896a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7a9c296e273f36897b0f4607b896a0">&#9670;&#160;</a></span>hw_device_default_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * hw_device_default_name </td>
          <td>(</td>
          <td class="paramtype">enum AVHWDeviceType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00094">94</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a7b352c0afc44da703891d7538bbcf737" name="a7b352c0afc44da703891d7538bbcf737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b352c0afc44da703891d7538bbcf737">&#9670;&#160;</a></span>hw_device_free_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_device_free_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00313">313</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a539c1a0fbb455ec027e6ecbabba11d3c" name="a539c1a0fbb455ec027e6ecbabba11d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539c1a0fbb455ec027e6ecbabba11d3c">&#9670;&#160;</a></span>hw_device_get_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> * hw_device_get_by_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00069">69</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a73e64183d7f408877039a977b84ab64d" name="a73e64183d7f408877039a977b84ab64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e64183d7f408877039a977b84ab64d">&#9670;&#160;</a></span>hw_device_get_by_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> * hw_device_get_by_type </td>
          <td>(</td>
          <td class="paramtype">enum AVHWDeviceType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00055">55</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a3fdd5667b2f22f69baa2f711b13537fb" name="a3fdd5667b2f22f69baa2f711b13537fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdd5667b2f22f69baa2f711b13537fb">&#9670;&#160;</a></span>hw_device_init_from_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hw_device_init_from_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> **&#160;</td>
          <td class="paramname"><em>dev_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00119">119</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="ac2df78054133e8e90276b1d12af466da" name="ac2df78054133e8e90276b1d12af466da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df78054133e8e90276b1d12af466da">&#9670;&#160;</a></span>hw_device_init_from_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hw_device_init_from_type </td>
          <td>(</td>
          <td class="paramtype">enum AVHWDeviceType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> **&#160;</td>
          <td class="paramname"><em>dev_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00270">270</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="aae07987d3556e3507f0bb2e6c451ec2a" name="aae07987d3556e3507f0bb2e6c451ec2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae07987d3556e3507f0bb2e6c451ec2a">&#9670;&#160;</a></span>hw_device_match_by_codec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a> * hw_device_match_by_codec </td>
          <td>(</td>
          <td class="paramtype">const AVCodec *&#160;</td>
          <td class="paramname"><em>codec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00325">325</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a77e8d12a4bdb9110a2d815b9aa5f8d02" name="a77e8d12a4bdb9110a2d815b9aa5f8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e8d12a4bdb9110a2d815b9aa5f8d02">&#9670;&#160;</a></span>hw_device_setup_for_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hw_device_setup_for_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *&#160;</td>
          <td class="paramname"><em>ist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00342">342</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a01128ebf95f6a3b130f446b13b171c52" name="a01128ebf95f6a3b130f446b13b171c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128ebf95f6a3b130f446b13b171c52">&#9670;&#160;</a></span>hw_device_setup_for_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hw_device_setup_for_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00470">470</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a801831a4517a8db980bbf18c6db58cad" name="a801831a4517a8db980bbf18c6db58cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801831a4517a8db980bbf18c6db58cad">&#9670;&#160;</a></span>hw_device_setup_for_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hw_device_setup_for_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00576">576</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a518f7a9a1bd1b5544a39fdbd1d925663" name="a518f7a9a1bd1b5544a39fdbd1d925663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518f7a9a1bd1b5544a39fdbd1d925663">&#9670;&#160;</a></span>hwaccel_decode_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hwaccel_decode_init </td>
          <td>(</td>
          <td class="paramtype">AVCodecContext *&#160;</td>
          <td class="paramname"><em>avctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00567">567</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="a5a881e2fd908765c2df11400a6c0c7d9" name="a5a881e2fd908765c2df11400a6c0c7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a881e2fd908765c2df11400a6c0c7d9">&#9670;&#160;</a></span>hwaccel_retrieve_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> hwaccel_retrieve_data </td>
          <td>(</td>
          <td class="paramtype">AVCodecContext *&#160;</td>
          <td class="paramname"><em>avctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFrame *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00525">525</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad66ab6371d9721a18af13707d8b2735c" name="ad66ab6371d9721a18af13707d8b2735c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ab6371d9721a18af13707d8b2735c">&#9670;&#160;</a></span>hw_devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="../../de/dc7/struct_h_w_device.html">HWDevice</a>** hw_devices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00053">53</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
<a id="acea1bac2a399307791945b15467b1f75" name="acea1bac2a399307791945b15467b1f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea1bac2a399307791945b15467b1f75">&#9670;&#160;</a></span>nb_hw_devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> nb_hw_devices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html#l00052">52</a> of file <a class="el" href="../../d1/dba/fftools__ffmpeg__hw_8c_source.html">fftools_ffmpeg_hw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
