# clean

./: README.md
.devcontainer/: devcontainer.json
AppSearchSample/: build.gradle  gradle.properties  settings.gradle
AppSearchSample/app/: build.gradle
AppSearchSample/app/src/main/: AndroidManifest.xml
AppSearchSample/app/src/main/java/com/sucu/spotdlapp/: FFmpegHelper.kt  MainActivity.kt
AppSearchSample/app/src/main/python/: spotdl_wrapper.py
AppSearchSample/app/src/main/res/layout/: activity_main.xml
AppSearchSample/app/src/main/res/values/: strings.xml  themes.xml
AppSearchSample/app/src/main/res/values-night/: themes.xml
