<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: CallbackData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CallbackData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24877dd94bec8b5bad7a0ed6893f7c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a24877dd94bec8b5bad7a0ed6893f7c28">type</a></td></tr>
<tr class="separator:a24877dd94bec8b5bad7a0ed6893f7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af170b5f3057c34dc1221a65a8c4af"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#ad8af170b5f3057c34dc1221a65a8c4af">sessionId</a></td></tr>
<tr class="separator:ad8af170b5f3057c34dc1221a65a8c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108648839b77d246e659a7eefdde4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a0108648839b77d246e659a7eefdde4fb">logLevel</a></td></tr>
<tr class="separator:a0108648839b77d246e659a7eefdde4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7661f79a95fe7d0eaa118264431f9c2"><td class="memItemLeft" align="right" valign="top">AVBPrint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#ae7661f79a95fe7d0eaa118264431f9c2">logData</a></td></tr>
<tr class="separator:ae7661f79a95fe7d0eaa118264431f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1c5fbcf7ad64a04687d738a9c6559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a6ea1c5fbcf7ad64a04687d738a9c6559">statisticsFrameNumber</a></td></tr>
<tr class="separator:a6ea1c5fbcf7ad64a04687d738a9c6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef14e9625fe915267d644480e9410f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#ad4ef14e9625fe915267d644480e9410f">statisticsFps</a></td></tr>
<tr class="separator:ad4ef14e9625fe915267d644480e9410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba672f8309ce08c41eeb63c48091af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a0eba672f8309ce08c41eeb63c48091af">statisticsQuality</a></td></tr>
<tr class="separator:a0eba672f8309ce08c41eeb63c48091af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6855bc657b56db6c8a32656b3018c4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#aee6855bc657b56db6c8a32656b3018c4">statisticsSize</a></td></tr>
<tr class="separator:aee6855bc657b56db6c8a32656b3018c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb5b2136f3ecf818079cd0b4632c2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a10bb5b2136f3ecf818079cd0b4632c2b">statisticsTime</a></td></tr>
<tr class="separator:a10bb5b2136f3ecf818079cd0b4632c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e02eb985ed5c68bdf82a3445c0b4514"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a0e02eb985ed5c68bdf82a3445c0b4514">statisticsBitrate</a></td></tr>
<tr class="separator:a0e02eb985ed5c68bdf82a3445c0b4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577a99dc4c2767d1946ac174f7a0c69e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a577a99dc4c2767d1946ac174f7a0c69e">statisticsSpeed</a></td></tr>
<tr class="separator:a577a99dc4c2767d1946ac174f7a0c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d0fd0859aca2c5a304b4823b86ccd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/dc3/struct_callback_data.html">CallbackData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc3/struct_callback_data.html#a2e5d0fd0859aca2c5a304b4823b86ccd">next</a></td></tr>
<tr class="separator:a2e5d0fd0859aca2c5a304b4823b86ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback data structure </p>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00037">37</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae7661f79a95fe7d0eaa118264431f9c2" name="ae7661f79a95fe7d0eaa118264431f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7661f79a95fe7d0eaa118264431f9c2">&#9670;&#160;</a></span>logData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBPrint CallbackData::logData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00042">42</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a0108648839b77d246e659a7eefdde4fb" name="a0108648839b77d246e659a7eefdde4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0108648839b77d246e659a7eefdde4fb">&#9670;&#160;</a></span>logLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CallbackData::logLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00041">41</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a2e5d0fd0859aca2c5a304b4823b86ccd" name="a2e5d0fd0859aca2c5a304b4823b86ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5d0fd0859aca2c5a304b4823b86ccd">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/dc3/struct_callback_data.html">CallbackData</a>* CallbackData::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00052">52</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ad8af170b5f3057c34dc1221a65a8c4af" name="ad8af170b5f3057c34dc1221a65a8c4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8af170b5f3057c34dc1221a65a8c4af">&#9670;&#160;</a></span>sessionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CallbackData::sessionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00039">39</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a0e02eb985ed5c68bdf82a3445c0b4514" name="a0e02eb985ed5c68bdf82a3445c0b4514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e02eb985ed5c68bdf82a3445c0b4514">&#9670;&#160;</a></span>statisticsBitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CallbackData::statisticsBitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00049">49</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ad4ef14e9625fe915267d644480e9410f" name="ad4ef14e9625fe915267d644480e9410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ef14e9625fe915267d644480e9410f">&#9670;&#160;</a></span>statisticsFps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CallbackData::statisticsFps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00045">45</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a6ea1c5fbcf7ad64a04687d738a9c6559" name="a6ea1c5fbcf7ad64a04687d738a9c6559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea1c5fbcf7ad64a04687d738a9c6559">&#9670;&#160;</a></span>statisticsFrameNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CallbackData::statisticsFrameNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00044">44</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a0eba672f8309ce08c41eeb63c48091af" name="a0eba672f8309ce08c41eeb63c48091af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eba672f8309ce08c41eeb63c48091af">&#9670;&#160;</a></span>statisticsQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CallbackData::statisticsQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00046">46</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="aee6855bc657b56db6c8a32656b3018c4" name="aee6855bc657b56db6c8a32656b3018c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6855bc657b56db6c8a32656b3018c4">&#9670;&#160;</a></span>statisticsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t CallbackData::statisticsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00047">47</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a577a99dc4c2767d1946ac174f7a0c69e" name="a577a99dc4c2767d1946ac174f7a0c69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577a99dc4c2767d1946ac174f7a0c69e">&#9670;&#160;</a></span>statisticsSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CallbackData::statisticsSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00050">50</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a10bb5b2136f3ecf818079cd0b4632c2b" name="a10bb5b2136f3ecf818079cd0b4632c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb5b2136f3ecf818079cd0b4632c2b">&#9670;&#160;</a></span>statisticsTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CallbackData::statisticsTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00048">48</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a24877dd94bec8b5bad7a0ed6893f7c28" name="a24877dd94bec8b5bad7a0ed6893f7c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24877dd94bec8b5bad7a0ed6893f7c28">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CallbackData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00038">38</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
