<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: InputFile Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">InputFile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a59e87ea891d55c7fadf6f02b4eaf0930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a59e87ea891d55c7fadf6f02b4eaf0930">index</a></td></tr>
<tr class="separator:a59e87ea891d55c7fadf6f02b4eaf0930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062ac530db413964aa76090995b85cd"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a4062ac530db413964aa76090995b85cd">ctx</a></td></tr>
<tr class="separator:a4062ac530db413964aa76090995b85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94be560ca078155d0948bbd1343cf33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a94be560ca078155d0948bbd1343cf33a">eof_reached</a></td></tr>
<tr class="separator:a94be560ca078155d0948bbd1343cf33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da9ae2de14fd2c6ccc0f09e7b8de84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a03da9ae2de14fd2c6ccc0f09e7b8de84">eagain</a></td></tr>
<tr class="separator:a03da9ae2de14fd2c6ccc0f09e7b8de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe49e7403ae36ac4bdff5a7a0a3486"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a4ffe49e7403ae36ac4bdff5a7a0a3486">input_ts_offset</a></td></tr>
<tr class="separator:a4ffe49e7403ae36ac4bdff5a7a0a3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f564cb4b07c4324bbcc6a5cda4bc6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a6f564cb4b07c4324bbcc6a5cda4bc6e9">input_sync_ref</a></td></tr>
<tr class="separator:a6f564cb4b07c4324bbcc6a5cda4bc6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919a892dc7c4e0788fe1c6df503ad34"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#aa919a892dc7c4e0788fe1c6df503ad34">start_time_effective</a></td></tr>
<tr class="separator:aa919a892dc7c4e0788fe1c6df503ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098fa89f90be39e95d5e42041e8cebfb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a098fa89f90be39e95d5e42041e8cebfb">ts_offset</a></td></tr>
<tr class="separator:a098fa89f90be39e95d5e42041e8cebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06dacabf43e3a24e53de2d2c6bfbee"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a0b06dacabf43e3a24e53de2d2c6bfbee">ts_offset_discont</a></td></tr>
<tr class="separator:a0b06dacabf43e3a24e53de2d2c6bfbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b8f89bb033d864c83cc85c6b8db4ca"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#aa0b8f89bb033d864c83cc85c6b8db4ca">last_ts</a></td></tr>
<tr class="separator:aa0b8f89bb033d864c83cc85c6b8db4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c0dd6f71cb1454c23abebca06f604"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#af29c0dd6f71cb1454c23abebca06f604">start_time</a></td></tr>
<tr class="separator:af29c0dd6f71cb1454c23abebca06f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab0bb6b0332c27bb6b51a0b67d1459"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a66ab0bb6b0332c27bb6b51a0b67d1459">recording_time</a></td></tr>
<tr class="separator:a66ab0bb6b0332c27bb6b51a0b67d1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce457504c91dd3d16db8fe281553ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#ab8ce457504c91dd3d16db8fe281553ae">streams</a></td></tr>
<tr class="separator:ab8ce457504c91dd3d16db8fe281553ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee3292b7b58207fe6fd91c8127fac19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#afee3292b7b58207fe6fd91c8127fac19">nb_streams</a></td></tr>
<tr class="separator:afee3292b7b58207fe6fd91c8127fac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44943da9b6e2a44ba3951a6203b1acc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a44943da9b6e2a44ba3951a6203b1acc4">rate_emu</a></td></tr>
<tr class="separator:a44943da9b6e2a44ba3951a6203b1acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ffedb84d846d902218fca35352270"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#ad14ffedb84d846d902218fca35352270">readrate</a></td></tr>
<tr class="separator:ad14ffedb84d846d902218fca35352270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2afa337cfd75b91096045ed941a494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a0d2afa337cfd75b91096045ed941a494">accurate_seek</a></td></tr>
<tr class="separator:a0d2afa337cfd75b91096045ed941a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9d73853b0284665c589c9d5038808"><td class="memItemLeft" align="right" valign="top">AVThreadMessageQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a5dd9d73853b0284665c589c9d5038808">audio_duration_queue</a></td></tr>
<tr class="separator:a5dd9d73853b0284665c589c9d5038808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215ebcf2fdd9de1ef5282d680a08a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#ab215ebcf2fdd9de1ef5282d680a08a26">audio_duration_queue_size</a></td></tr>
<tr class="separator:ab215ebcf2fdd9de1ef5282d680a08a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7302d157e70b39a4a8adbf39eb55f02"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#ae7302d157e70b39a4a8adbf39eb55f02">fmt_ctx</a></td></tr>
<tr class="separator:ae7302d157e70b39a4a8adbf39eb55f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253004c4ad8d6cb3256821c656bcf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/struct_input_file.html#a2253004c4ad8d6cb3256821c656bcf19">streams</a></td></tr>
<tr class="separator:a2253004c4ad8d6cb3256821c656bcf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00499">499</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d2afa337cfd75b91096045ed941a494" name="a0d2afa337cfd75b91096045ed941a494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2afa337cfd75b91096045ed941a494">&#9670;&#160;</a></span>accurate_seek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::accurate_seek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00528">528</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a5dd9d73853b0284665c589c9d5038808" name="a5dd9d73853b0284665c589c9d5038808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd9d73853b0284665c589c9d5038808">&#9670;&#160;</a></span>audio_duration_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVThreadMessageQueue* InputFile::audio_duration_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00532">532</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab215ebcf2fdd9de1ef5282d680a08a26" name="ab215ebcf2fdd9de1ef5282d680a08a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab215ebcf2fdd9de1ef5282d680a08a26">&#9670;&#160;</a></span>audio_duration_queue_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::audio_duration_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00533">533</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4062ac530db413964aa76090995b85cd" name="a4062ac530db413964aa76090995b85cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4062ac530db413964aa76090995b85cd">&#9670;&#160;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* InputFile::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00502">502</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a03da9ae2de14fd2c6ccc0f09e7b8de84" name="a03da9ae2de14fd2c6ccc0f09e7b8de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da9ae2de14fd2c6ccc0f09e7b8de84">&#9670;&#160;</a></span>eagain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::eagain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00504">504</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a94be560ca078155d0948bbd1343cf33a" name="a94be560ca078155d0948bbd1343cf33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94be560ca078155d0948bbd1343cf33a">&#9670;&#160;</a></span>eof_reached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::eof_reached</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00503">503</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae7302d157e70b39a4a8adbf39eb55f02" name="ae7302d157e70b39a4a8adbf39eb55f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7302d157e70b39a4a8adbf39eb55f02">&#9670;&#160;</a></span>fmt_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* InputFile::fmt_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00116">116</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a59e87ea891d55c7fadf6f02b4eaf0930" name="a59e87ea891d55c7fadf6f02b4eaf0930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e87ea891d55c7fadf6f02b4eaf0930">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00500">500</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a6f564cb4b07c4324bbcc6a5cda4bc6e9" name="a6f564cb4b07c4324bbcc6a5cda4bc6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f564cb4b07c4324bbcc6a5cda4bc6e9">&#9670;&#160;</a></span>input_sync_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::input_sync_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00506">506</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4ffe49e7403ae36ac4bdff5a7a0a3486" name="a4ffe49e7403ae36ac4bdff5a7a0a3486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe49e7403ae36ac4bdff5a7a0a3486">&#9670;&#160;</a></span>input_ts_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::input_ts_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00505">505</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa0b8f89bb033d864c83cc85c6b8db4ca" name="aa0b8f89bb033d864c83cc85c6b8db4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b8f89bb033d864c83cc85c6b8db4ca">&#9670;&#160;</a></span>last_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::last_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00516">516</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="afee3292b7b58207fe6fd91c8127fac19" name="afee3292b7b58207fe6fd91c8127fac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee3292b7b58207fe6fd91c8127fac19">&#9670;&#160;</a></span>nb_streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::nb_streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00524">524</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a44943da9b6e2a44ba3951a6203b1acc4" name="a44943da9b6e2a44ba3951a6203b1acc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44943da9b6e2a44ba3951a6203b1acc4">&#9670;&#160;</a></span>rate_emu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFile::rate_emu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00526">526</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad14ffedb84d846d902218fca35352270" name="ad14ffedb84d846d902218fca35352270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14ffedb84d846d902218fca35352270">&#9670;&#160;</a></span>readrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InputFile::readrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00527">527</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a66ab0bb6b0332c27bb6b51a0b67d1459" name="a66ab0bb6b0332c27bb6b51a0b67d1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab0bb6b0332c27bb6b51a0b67d1459">&#9670;&#160;</a></span>recording_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::recording_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00518">518</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af29c0dd6f71cb1454c23abebca06f604" name="af29c0dd6f71cb1454c23abebca06f604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29c0dd6f71cb1454c23abebca06f604">&#9670;&#160;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00517">517</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa919a892dc7c4e0788fe1c6df503ad34" name="aa919a892dc7c4e0788fe1c6df503ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919a892dc7c4e0788fe1c6df503ad34">&#9670;&#160;</a></span>start_time_effective</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::start_time_effective</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effective format start time based on enabled streams. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00510">510</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab8ce457504c91dd3d16db8fe281553ae" name="ab8ce457504c91dd3d16db8fe281553ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ce457504c91dd3d16db8fe281553ae">&#9670;&#160;</a></span>streams <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a>** InputFile::streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00523">523</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a2253004c4ad8d6cb3256821c656bcf19" name="a2253004c4ad8d6cb3256821c656bcf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253004c4ad8d6cb3256821c656bcf19">&#9670;&#160;</a></span>streams <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a>* InputFile::streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00118">118</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a098fa89f90be39e95d5e42041e8cebfb" name="a098fa89f90be39e95d5e42041e8cebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098fa89f90be39e95d5e42041e8cebfb">&#9670;&#160;</a></span>ts_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::ts_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00511">511</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0b06dacabf43e3a24e53de2d2c6bfbee" name="a0b06dacabf43e3a24e53de2d2c6bfbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b06dacabf43e3a24e53de2d2c6bfbee">&#9670;&#160;</a></span>ts_offset_discont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputFile::ts_offset_discont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra timestamp offset added by discontinuity handling. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00515">515</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
