<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_objpool.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_objpool.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dd8/fftools__objpool_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * This file is the modified version of objpool.c file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * by us to develop ffmpeg-kit library.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * - fftools header names updated</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;libavcodec/packet.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;libavutil/common.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;libavutil/error.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;libavutil/frame.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;libavutil/mem.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/df5/fftools__objpool_8h.html">fftools_objpool.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d4/d62/struct_obj_pool.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">   45</a></span>    <span class="keywordtype">void</span>        *<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a>[32];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">   46</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">   48</a></span>    <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a> <a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">alloc</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">   49</a></span>    <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a> <a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">reset</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">   50</a></span>    <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a>  <a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">free</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">   53</a></span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a>(<a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a> cb_alloc, <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a> cb_reset,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                       <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a> cb_free)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op = av_mallocz(<span class="keyword">sizeof</span>(*op));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (!op)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">alloc</a> = cb_alloc;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">reset</a> = cb_reset;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">free</a>  = cb_free;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> op;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">objpool_free</a>(<a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> **pop)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op = *pop;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (!op)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a>; i++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">free</a>(&amp;op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a>[i]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    av_freep(pop);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">   81</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a>(<a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, <span class="keywordtype">void</span> **obj)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        *obj = op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a>[--op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a>];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a>[op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a>] = NULL;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        *obj = op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">alloc</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> *obj ? 0 : AVERROR(ENOMEM);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a>(<a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, <span class="keywordtype">void</span> **obj)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (!*obj)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">reset</a>(*obj);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a> &lt; FF_ARRAY_ELEMS(op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a>))</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a>[op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a>++] = *obj;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        op-&gt;<a class="code hl_variable" href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">free</a>(obj);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    *obj = NULL;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a62d621e54212642757081438c179a313">  107</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a62d621e54212642757081438c179a313">alloc_packet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> av_packet_alloc();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a0a41338cf401401cb8329ddf4d617272">  111</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a0a41338cf401401cb8329ddf4d617272">alloc_frame</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> av_frame_alloc();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a9ae72eb7c80d63b3dda0c0b86129f930">  116</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a9ae72eb7c80d63b3dda0c0b86129f930">reset_packet</a>(<span class="keywordtype">void</span> *obj)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    av_packet_unref(obj);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a71176d97f3b0687d9f8d4667cf95f2f6">  120</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a71176d97f3b0687d9f8d4667cf95f2f6">reset_frame</a>(<span class="keywordtype">void</span> *obj)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    av_frame_unref(obj);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a40ad7de6ed9c9e0d141311b6ec5fcf1a">  125</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a40ad7de6ed9c9e0d141311b6ec5fcf1a">free_packet</a>(<span class="keywordtype">void</span> **obj)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    AVPacket *pkt = *obj;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    av_packet_free(&amp;pkt);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    *obj = NULL;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a7d03b21c6e7d225f290fef763191139a">  131</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a7d03b21c6e7d225f290fef763191139a">free_frame</a>(<span class="keywordtype">void</span> **obj)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    AVFrame *frame = *obj;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    av_frame_free(&amp;frame);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    *obj = NULL;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a11bd14295b9fa65567206b9848f54234">  138</a></span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a11bd14295b9fa65567206b9848f54234">objpool_alloc_packets</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a>(<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a62d621e54212642757081438c179a313">alloc_packet</a>, <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a9ae72eb7c80d63b3dda0c0b86129f930">reset_packet</a>, <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a40ad7de6ed9c9e0d141311b6ec5fcf1a">free_packet</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../d7/dd8/fftools__objpool_8c.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">  142</a></span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">objpool_alloc_frames</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a>(<a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a0a41338cf401401cb8329ddf4d617272">alloc_frame</a>, <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a71176d97f3b0687d9f8d4667cf95f2f6">reset_frame</a>, <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a7d03b21c6e7d225f290fef763191139a">free_frame</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="afftools__objpool_8c_html_a0a41338cf401401cb8329ddf4d617272"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a0a41338cf401401cb8329ddf4d617272">alloc_frame</a></div><div class="ttdeci">static void * alloc_frame(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00111">fftools_objpool.c:111</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a11bd14295b9fa65567206b9848f54234"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a11bd14295b9fa65567206b9848f54234">objpool_alloc_packets</a></div><div class="ttdeci">ObjPool * objpool_alloc_packets(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00138">fftools_objpool.c:138</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a3d2cc90dad36a8b49533bbc1f30b0c3d"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">objpool_alloc_frames</a></div><div class="ttdeci">ObjPool * objpool_alloc_frames(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00142">fftools_objpool.c:142</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a40ad7de6ed9c9e0d141311b6ec5fcf1a"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a40ad7de6ed9c9e0d141311b6ec5fcf1a">free_packet</a></div><div class="ttdeci">static void free_packet(void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00125">fftools_objpool.c:125</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a4da002d4bc3bf48ba22633a96d20bb88"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a></div><div class="ttdeci">void objpool_release(ObjPool *op, void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00092">fftools_objpool.c:92</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a62d621e54212642757081438c179a313"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a62d621e54212642757081438c179a313">alloc_packet</a></div><div class="ttdeci">static void * alloc_packet(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00107">fftools_objpool.c:107</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a71176d97f3b0687d9f8d4667cf95f2f6"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a71176d97f3b0687d9f8d4667cf95f2f6">reset_frame</a></div><div class="ttdeci">static void reset_frame(void *obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00120">fftools_objpool.c:120</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a73689af606aa1531df7509200bd86bda"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a></div><div class="ttdeci">ObjPool * objpool_alloc(ObjPoolCBAlloc cb_alloc, ObjPoolCBReset cb_reset, ObjPoolCBFree cb_free)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00053">fftools_objpool.c:53</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a7d03b21c6e7d225f290fef763191139a"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a7d03b21c6e7d225f290fef763191139a">free_frame</a></div><div class="ttdeci">static void free_frame(void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00131">fftools_objpool.c:131</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a8f520e6bdb0261648153ff389ca2d82c"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">objpool_free</a></div><div class="ttdeci">void objpool_free(ObjPool **pop)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00068">fftools_objpool.c:68</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a9ae72eb7c80d63b3dda0c0b86129f930"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a9ae72eb7c80d63b3dda0c0b86129f930">reset_packet</a></div><div class="ttdeci">static void reset_packet(void *obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00116">fftools_objpool.c:116</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_ac1d7df6827c7b36c79c17a660a96c7f2"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a></div><div class="ttdeci">int objpool_get(ObjPool *op, void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00081">fftools_objpool.c:81</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html">fftools_objpool.h</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a278e923ca4660a44531c958fb7444b55"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a></div><div class="ttdeci">void *(* ObjPoolCBAlloc)(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/df5/fftools__objpool_8h_source.html#l00037">fftools_objpool.h:37</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a5c2ce6b4dfa9698db080e2577aee2759"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a></div><div class="ttdeci">void(* ObjPoolCBFree)(void **)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/df5/fftools__objpool_8h_source.html#l00039">fftools_objpool.h:39</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a9cd63c894cb5bdb83c8f98a944f73f87"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a></div><div class="ttdeci">void(* ObjPoolCBReset)(void *)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/df5/fftools__objpool_8h_source.html#l00038">fftools_objpool.h:38</a></div></div>
<div class="ttc" id="astruct_obj_pool_html"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html">ObjPool</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00044">fftools_objpool.c:44</a></div></div>
<div class="ttc" id="astruct_obj_pool_html_a12072478fa85f969fbf362ff4007db72"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">ObjPool::alloc</a></div><div class="ttdeci">ObjPoolCBAlloc alloc</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00048">fftools_objpool.c:48</a></div></div>
<div class="ttc" id="astruct_obj_pool_html_a3d6ad08534eee68a2bf333a81720f3ca"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">ObjPool::reset</a></div><div class="ttdeci">ObjPoolCBReset reset</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00049">fftools_objpool.c:49</a></div></div>
<div class="ttc" id="astruct_obj_pool_html_a5af7de4b62443f1cab5cd4d6d8a55cc2"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">ObjPool::pool_count</a></div><div class="ttdeci">unsigned int pool_count</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00046">fftools_objpool.c:46</a></div></div>
<div class="ttc" id="astruct_obj_pool_html_a79329d72f2b20c4b2b5a0734ba1d281f"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">ObjPool::free</a></div><div class="ttdeci">ObjPoolCBFree free</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00050">fftools_objpool.c:50</a></div></div>
<div class="ttc" id="astruct_obj_pool_html_ab342c9ac56f3fc47292cdbd546c6b2bd"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">ObjPool::pool</a></div><div class="ttdeci">void * pool[32]</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00045">fftools_objpool.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
