<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_objpool.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fftools_objpool.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/dd8/fftools__objpool_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73689af606aa1531df7509200bd86bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a> (<a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a> cb_alloc, <a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a> cb_reset, <a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a> cb_free)</td></tr>
<tr class="separator:a73689af606aa1531df7509200bd86bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f520e6bdb0261648153ff389ca2d82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">objpool_free</a> (<a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> **pop)</td></tr>
<tr class="separator:a8f520e6bdb0261648153ff389ca2d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7df6827c7b36c79c17a660a96c7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a> (<a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, void **obj)</td></tr>
<tr class="separator:ac1d7df6827c7b36c79c17a660a96c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da002d4bc3bf48ba22633a96d20bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a> (<a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, void **obj)</td></tr>
<tr class="separator:a4da002d4bc3bf48ba22633a96d20bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d621e54212642757081438c179a313"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a62d621e54212642757081438c179a313">alloc_packet</a> (void)</td></tr>
<tr class="separator:a62d621e54212642757081438c179a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41338cf401401cb8329ddf4d617272"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a0a41338cf401401cb8329ddf4d617272">alloc_frame</a> (void)</td></tr>
<tr class="separator:a0a41338cf401401cb8329ddf4d617272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae72eb7c80d63b3dda0c0b86129f930"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a9ae72eb7c80d63b3dda0c0b86129f930">reset_packet</a> (void *obj)</td></tr>
<tr class="separator:a9ae72eb7c80d63b3dda0c0b86129f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71176d97f3b0687d9f8d4667cf95f2f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a71176d97f3b0687d9f8d4667cf95f2f6">reset_frame</a> (void *obj)</td></tr>
<tr class="separator:a71176d97f3b0687d9f8d4667cf95f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad7de6ed9c9e0d141311b6ec5fcf1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a40ad7de6ed9c9e0d141311b6ec5fcf1a">free_packet</a> (void **obj)</td></tr>
<tr class="separator:a40ad7de6ed9c9e0d141311b6ec5fcf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03b21c6e7d225f290fef763191139a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a7d03b21c6e7d225f290fef763191139a">free_frame</a> (void **obj)</td></tr>
<tr class="separator:a7d03b21c6e7d225f290fef763191139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd14295b9fa65567206b9848f54234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a11bd14295b9fa65567206b9848f54234">objpool_alloc_packets</a> (void)</td></tr>
<tr class="separator:a11bd14295b9fa65567206b9848f54234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2cc90dad36a8b49533bbc1f30b0c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd8/fftools__objpool_8c.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">objpool_alloc_frames</a> (void)</td></tr>
<tr class="separator:a3d2cc90dad36a8b49533bbc1f30b0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a41338cf401401cb8329ddf4d617272" name="a0a41338cf401401cb8329ddf4d617272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a41338cf401401cb8329ddf4d617272">&#9670;&#160;</a></span>alloc_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * alloc_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00111">111</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a62d621e54212642757081438c179a313" name="a62d621e54212642757081438c179a313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d621e54212642757081438c179a313">&#9670;&#160;</a></span>alloc_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * alloc_packet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00107">107</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a7d03b21c6e7d225f290fef763191139a" name="a7d03b21c6e7d225f290fef763191139a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d03b21c6e7d225f290fef763191139a">&#9670;&#160;</a></span>free_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void free_frame </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00131">131</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a40ad7de6ed9c9e0d141311b6ec5fcf1a" name="a40ad7de6ed9c9e0d141311b6ec5fcf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ad7de6ed9c9e0d141311b6ec5fcf1a">&#9670;&#160;</a></span>free_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void free_packet </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00125">125</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a73689af606aa1531df7509200bd86bda" name="a73689af606aa1531df7509200bd86bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73689af606aa1531df7509200bd86bda">&#9670;&#160;</a></span>objpool_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> * objpool_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a>&#160;</td>
          <td class="paramname"><em>cb_alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a>&#160;</td>
          <td class="paramname"><em>cb_reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a>&#160;</td>
          <td class="paramname"><em>cb_free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00053">53</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a3d2cc90dad36a8b49533bbc1f30b0c3d" name="a3d2cc90dad36a8b49533bbc1f30b0c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2cc90dad36a8b49533bbc1f30b0c3d">&#9670;&#160;</a></span>objpool_alloc_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> * objpool_alloc_frames </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00142">142</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a11bd14295b9fa65567206b9848f54234" name="a11bd14295b9fa65567206b9848f54234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bd14295b9fa65567206b9848f54234">&#9670;&#160;</a></span>objpool_alloc_packets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> * objpool_alloc_packets </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00138">138</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a8f520e6bdb0261648153ff389ca2d82c" name="a8f520e6bdb0261648153ff389ca2d82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f520e6bdb0261648153ff389ca2d82c">&#9670;&#160;</a></span>objpool_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objpool_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> **&#160;</td>
          <td class="paramname"><em>pop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00068">68</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="ac1d7df6827c7b36c79c17a660a96c7f2" name="ac1d7df6827c7b36c79c17a660a96c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7df6827c7b36c79c17a660a96c7f2">&#9670;&#160;</a></span>objpool_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> objpool_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00081">81</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a4da002d4bc3bf48ba22633a96d20bb88" name="a4da002d4bc3bf48ba22633a96d20bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da002d4bc3bf48ba22633a96d20bb88">&#9670;&#160;</a></span>objpool_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objpool_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00092">92</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a71176d97f3b0687d9f8d4667cf95f2f6" name="a71176d97f3b0687d9f8d4667cf95f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71176d97f3b0687d9f8d4667cf95f2f6">&#9670;&#160;</a></span>reset_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void reset_frame </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00120">120</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a9ae72eb7c80d63b3dda0c0b86129f930" name="a9ae72eb7c80d63b3dda0c0b86129f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae72eb7c80d63b3dda0c0b86129f930">&#9670;&#160;</a></span>reset_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void reset_packet </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00116">116</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
