<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: SpecifierOpt Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SpecifierOpt Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab83e423aec2a2d42a29daae047dcdb81"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">specifier</a></td></tr>
<tr class="separator:ab83e423aec2a2d42a29daae047dcdb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d3e67fde3c170cda70842a1c35521"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d25e77bb051e82cb827177b4f77264"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="../../dd/da5/struct_specifier_opt.html#a491092bfda9281b509e9f62195490ce4">str</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac4d25e77bb051e82cb827177b4f77264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623746a0653dda17e253913352b96d26"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;&#160;&#160;<a class="el" href="../../dd/da5/struct_specifier_opt.html#a7d6d60788f2f4e5bca13634aba58177f">i</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a623746a0653dda17e253913352b96d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353d95e3d1c7e28c12b26b26ce79c75"><td class="memItemLeft" >&#160;&#160;&#160;int64_t&#160;&#160;&#160;<a class="el" href="../../dd/da5/struct_specifier_opt.html#a6c08432480e1b685cde8b3f99c87f8a3">i64</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3353d95e3d1c7e28c12b26b26ce79c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1538b0b62c9878538241c46b0c49028"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="../../dd/da5/struct_specifier_opt.html#a98076882e1cf6bb72d03e2f313cb0f1d">ui64</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae1538b0b62c9878538241c46b0c49028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888274bf24d8ef500e1cb9be9893f8b"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="../../dd/da5/struct_specifier_opt.html#a09d09953c0263bc3992d7b8f4c1fcfc7">f</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4888274bf24d8ef500e1cb9be9893f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd238641ebc32cb0c4cf5e2fd4f48556"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="../../dd/da5/struct_specifier_opt.html#aa943620407012bf50d260ec74200d25c">dbl</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afd238641ebc32cb0c4cf5e2fd4f48556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d3e67fde3c170cda70842a1c35521"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/struct_specifier_opt.html#a396d3e67fde3c170cda70842a1c35521">u</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a396d3e67fde3c170cda70842a1c35521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00182">182</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa943620407012bf50d260ec74200d25c" name="aa943620407012bf50d260ec74200d25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa943620407012bf50d260ec74200d25c">&#9670;&#160;</a></span>dbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SpecifierOpt::dbl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00190">190</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a09d09953c0263bc3992d7b8f4c1fcfc7" name="a09d09953c0263bc3992d7b8f4c1fcfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d09953c0263bc3992d7b8f4c1fcfc7">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpecifierOpt::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00189">189</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a7d6d60788f2f4e5bca13634aba58177f" name="a7d6d60788f2f4e5bca13634aba58177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6d60788f2f4e5bca13634aba58177f">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SpecifierOpt::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00186">186</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a6c08432480e1b685cde8b3f99c87f8a3" name="a6c08432480e1b685cde8b3f99c87f8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c08432480e1b685cde8b3f99c87f8a3">&#9670;&#160;</a></span>i64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t SpecifierOpt::i64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00187">187</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="ab83e423aec2a2d42a29daae047dcdb81" name="ab83e423aec2a2d42a29daae047dcdb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83e423aec2a2d42a29daae047dcdb81">&#9670;&#160;</a></span>specifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SpecifierOpt::specifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stream/chapter/program/... specifier </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00183">183</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a491092bfda9281b509e9f62195490ce4" name="a491092bfda9281b509e9f62195490ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491092bfda9281b509e9f62195490ce4">&#9670;&#160;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* SpecifierOpt::str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00185">185</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a396d3e67fde3c170cda70842a1c35521" name="a396d3e67fde3c170cda70842a1c35521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396d3e67fde3c170cda70842a1c35521">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  SpecifierOpt::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98076882e1cf6bb72d03e2f313cb0f1d" name="a98076882e1cf6bb72d03e2f313cb0f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98076882e1cf6bb72d03e2f313cb0f1d">&#9670;&#160;</a></span>ui64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SpecifierOpt::ui64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00188">188</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
