<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: OptionDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OptionDef Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2948275f26ee39085beb74be603fde72"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/struct_option_def.html#a2948275f26ee39085beb74be603fde72">name</a></td></tr>
<tr class="separator:a2948275f26ee39085beb74be603fde72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061799fb9cc6538bd4af1b5f95d91014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/struct_option_def.html#a061799fb9cc6538bd4af1b5f95d91014">flags</a></td></tr>
<tr class="separator:a061799fb9cc6538bd4af1b5f95d91014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e11e0c85a6fde13e30e19db1e30212"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a8a3ba099b3fcedbcbac3031dfc54"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="../../dc/d1e/struct_option_def.html#a8a7986ef3a4c7564410f48f2fbbedf0c">dst_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a810a8a3ba099b3fcedbcbac3031dfc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3dde0f1b5665b77e0cda3bf6bde528"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(*&#160;&#160;&#160;<a class="el" href="../../dc/d1e/struct_option_def.html#af4ef79476a47881699b234288bb79841">func_arg</a> )(void *, const char *, const <br class="typebreak" />
&#160;&#160;&#160;&#160;&#160;&#160;char *)&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee3dde0f1b5665b77e0cda3bf6bde528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1646be148cb960b27faa2afa3b6a3"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="../../dc/d1e/struct_option_def.html#a1c25e8faf0036e9b0292fa0db6682d6c">off</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a82a1646be148cb960b27faa2afa3b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e11e0c85a6fde13e30e19db1e30212"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/struct_option_def.html#a05e11e0c85a6fde13e30e19db1e30212">u</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a05e11e0c85a6fde13e30e19db1e30212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec7c4e33bf6f8df2c708731422e9fd8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/struct_option_def.html#a8ec7c4e33bf6f8df2c708731422e9fd8">help</a></td></tr>
<tr class="separator:a8ec7c4e33bf6f8df2c708731422e9fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e18b48cea8c11195541d927361894f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/struct_option_def.html#a38e18b48cea8c11195541d927361894f">argname</a></td></tr>
<tr class="separator:a38e18b48cea8c11195541d927361894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00194">194</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a38e18b48cea8c11195541d927361894f" name="a38e18b48cea8c11195541d927361894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e18b48cea8c11195541d927361894f">&#9670;&#160;</a></span>argname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OptionDef::argname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00222">222</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a8a7986ef3a4c7564410f48f2fbbedf0c" name="a8a7986ef3a4c7564410f48f2fbbedf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7986ef3a4c7564410f48f2fbbedf0c">&#9670;&#160;</a></span>dst_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* OptionDef::dst_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00217">217</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a061799fb9cc6538bd4af1b5f95d91014" name="a061799fb9cc6538bd4af1b5f95d91014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061799fb9cc6538bd4af1b5f95d91014">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OptionDef::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00196">196</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="af4ef79476a47881699b234288bb79841" name="af4ef79476a47881699b234288bb79841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef79476a47881699b234288bb79841">&#9670;&#160;</a></span>func_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(* OptionDef::func_arg) (void *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00218">218</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a8ec7c4e33bf6f8df2c708731422e9fd8" name="a8ec7c4e33bf6f8df2c708731422e9fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7c4e33bf6f8df2c708731422e9fd8">&#9670;&#160;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OptionDef::help</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00221">221</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a2948275f26ee39085beb74be603fde72" name="a2948275f26ee39085beb74be603fde72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2948275f26ee39085beb74be603fde72">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OptionDef::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00195">195</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a1c25e8faf0036e9b0292fa0db6682d6c" name="a1c25e8faf0036e9b0292fa0db6682d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c25e8faf0036e9b0292fa0db6682d6c">&#9670;&#160;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t OptionDef::off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00219">219</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a05e11e0c85a6fde13e30e19db1e30212" name="a05e11e0c85a6fde13e30e19db1e30212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e11e0c85a6fde13e30e19db1e30212">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  OptionDef::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
