<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: OptionGroup Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OptionGroup Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a5a1da6410548df3f0290dafd1075dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#a6a5a1da6410548df3f0290dafd1075dd">group_def</a></td></tr>
<tr class="separator:a6a5a1da6410548df3f0290dafd1075dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02874f0cc6716575a7d02e3c38ac95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#ade02874f0cc6716575a7d02e3c38ac95">arg</a></td></tr>
<tr class="separator:ade02874f0cc6716575a7d02e3c38ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf148a556ccce86462e948dd1dc856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1d/struct_option.html">Option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#ab9bf148a556ccce86462e948dd1dc856">opts</a></td></tr>
<tr class="separator:ab9bf148a556ccce86462e948dd1dc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b2ffe3ca6be24d4c9416a6ff7fe38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#a3f9b2ffe3ca6be24d4c9416a6ff7fe38">nb_opts</a></td></tr>
<tr class="separator:a3f9b2ffe3ca6be24d4c9416a6ff7fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0856a7bcf51e6d5e8b9d007d083910"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#aad0856a7bcf51e6d5e8b9d007d083910">codec_opts</a></td></tr>
<tr class="separator:aad0856a7bcf51e6d5e8b9d007d083910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5e8e830df2e99aadfe65a471ce8fb"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#aeac5e8e830df2e99aadfe65a471ce8fb">format_opts</a></td></tr>
<tr class="separator:aeac5e8e830df2e99aadfe65a471ce8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49cc9faed6022da9329fcd220c8467b"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#ad49cc9faed6022da9329fcd220c8467b">sws_dict</a></td></tr>
<tr class="separator:ad49cc9faed6022da9329fcd220c8467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5bf1f2e0e3da5827b689f94e05937d"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d69/struct_option_group.html#aad5bf1f2e0e3da5827b689f94e05937d">swr_opts</a></td></tr>
<tr class="separator:aad5bf1f2e0e3da5827b689f94e05937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00299">299</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ade02874f0cc6716575a7d02e3c38ac95" name="ade02874f0cc6716575a7d02e3c38ac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade02874f0cc6716575a7d02e3c38ac95">&#9670;&#160;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OptionGroup::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00301">301</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="aad0856a7bcf51e6d5e8b9d007d083910" name="aad0856a7bcf51e6d5e8b9d007d083910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0856a7bcf51e6d5e8b9d007d083910">&#9670;&#160;</a></span>codec_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OptionGroup::codec_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00306">306</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="aeac5e8e830df2e99aadfe65a471ce8fb" name="aeac5e8e830df2e99aadfe65a471ce8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac5e8e830df2e99aadfe65a471ce8fb">&#9670;&#160;</a></span>format_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OptionGroup::format_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00307">307</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a6a5a1da6410548df3f0290dafd1075dd" name="a6a5a1da6410548df3f0290dafd1075dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a1da6410548df3f0290dafd1075dd">&#9670;&#160;</a></span>group_def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a>* OptionGroup::group_def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00300">300</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="a3f9b2ffe3ca6be24d4c9416a6ff7fe38" name="a3f9b2ffe3ca6be24d4c9416a6ff7fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9b2ffe3ca6be24d4c9416a6ff7fe38">&#9670;&#160;</a></span>nb_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OptionGroup::nb_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00304">304</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="ab9bf148a556ccce86462e948dd1dc856" name="ab9bf148a556ccce86462e948dd1dc856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bf148a556ccce86462e948dd1dc856">&#9670;&#160;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1d/struct_option.html">Option</a>* OptionGroup::opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00303">303</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="aad5bf1f2e0e3da5827b689f94e05937d" name="aad5bf1f2e0e3da5827b689f94e05937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5bf1f2e0e3da5827b689f94e05937d">&#9670;&#160;</a></span>swr_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OptionGroup::swr_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00309">309</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<a id="ad49cc9faed6022da9329fcd220c8467b" name="ad49cc9faed6022da9329fcd220c8467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49cc9faed6022da9329fcd220c8467b">&#9670;&#160;</a></span>sws_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OptionGroup::sws_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00308">308</a> of file <a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d4e/fftools__cmdutils_8h_source.html">fftools_cmdutils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
