<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: OutputFile Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OutputFile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac173a66c6faa19e3d4649cfbdfc8b458"><td class="memItemLeft" align="right" valign="top">const AVClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#ac173a66c6faa19e3d4649cfbdfc8b458">clazz</a></td></tr>
<tr class="separator:ac173a66c6faa19e3d4649cfbdfc8b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec33583a114c68a6c64b103fbd14b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a0ec33583a114c68a6c64b103fbd14b0d">index</a></td></tr>
<tr class="separator:a0ec33583a114c68a6c64b103fbd14b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b654e71ffcf8967231369e2b4cf200c"><td class="memItemLeft" align="right" valign="top">const AVOutputFormat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a0b654e71ffcf8967231369e2b4cf200c">format</a></td></tr>
<tr class="separator:a0b654e71ffcf8967231369e2b4cf200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52499af7fa152f912d7361490a0bba5d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a52499af7fa152f912d7361490a0bba5d">url</a></td></tr>
<tr class="separator:a52499af7fa152f912d7361490a0bba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769a46a097161825d6c4a210bc730207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a769a46a097161825d6c4a210bc730207">streams</a></td></tr>
<tr class="separator:a769a46a097161825d6c4a210bc730207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd4fc9960ee43cab7a0ab5f44f66bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a8bfd4fc9960ee43cab7a0ab5f44f66bb">nb_streams</a></td></tr>
<tr class="separator:a8bfd4fc9960ee43cab7a0ab5f44f66bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271350355a05d2563997af82b561e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a3271350355a05d2563997af82b561e2e">sq_encode</a></td></tr>
<tr class="separator:a3271350355a05d2563997af82b561e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160ce6520aad386bead7eb45f6f55a0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#ad160ce6520aad386bead7eb45f6f55a0">recording_time</a></td></tr>
<tr class="memdesc:ad160ce6520aad386bead7eb45f6f55a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">desired length of the resulting file in microseconds == AV_TIME_BASE units  <br /></td></tr>
<tr class="separator:ad160ce6520aad386bead7eb45f6f55a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fee66db612c26276b5de30d834d5e0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#aa4fee66db612c26276b5de30d834d5e0">start_time</a></td></tr>
<tr class="memdesc:aa4fee66db612c26276b5de30d834d5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time in microseconds == AV_TIME_BASE units  <br /></td></tr>
<tr class="separator:aa4fee66db612c26276b5de30d834d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef99893985d28ae7f7f6a92e6d1bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#acfef99893985d28ae7f7f6a92e6d1bd7">shortest</a></td></tr>
<tr class="separator:acfef99893985d28ae7f7f6a92e6d1bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be13886ab0ccd7f7fc06d0248eaf58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df2/struct_output_file.html#a60be13886ab0ccd7f7fc06d0248eaf58">bitexact</a></td></tr>
<tr class="separator:a60be13886ab0ccd7f7fc06d0248eaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00741">741</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a60be13886ab0ccd7f7fc06d0248eaf58" name="a60be13886ab0ccd7f7fc06d0248eaf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60be13886ab0ccd7f7fc06d0248eaf58">&#9670;&#160;</a></span>bitexact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFile::bitexact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00758">758</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac173a66c6faa19e3d4649cfbdfc8b458" name="ac173a66c6faa19e3d4649cfbdfc8b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac173a66c6faa19e3d4649cfbdfc8b458">&#9670;&#160;</a></span>clazz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVClass* OutputFile::clazz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00742">742</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0b654e71ffcf8967231369e2b4cf200c" name="a0b654e71ffcf8967231369e2b4cf200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b654e71ffcf8967231369e2b4cf200c">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVOutputFormat* OutputFile::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00746">746</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0ec33583a114c68a6c64b103fbd14b0d" name="a0ec33583a114c68a6c64b103fbd14b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec33583a114c68a6c64b103fbd14b0d">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFile::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00744">744</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8bfd4fc9960ee43cab7a0ab5f44f66bb" name="a8bfd4fc9960ee43cab7a0ab5f44f66bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd4fc9960ee43cab7a0ab5f44f66bb">&#9670;&#160;</a></span>nb_streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFile::nb_streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00750">750</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad160ce6520aad386bead7eb45f6f55a0" name="ad160ce6520aad386bead7eb45f6f55a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad160ce6520aad386bead7eb45f6f55a0">&#9670;&#160;</a></span>recording_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputFile::recording_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>desired length of the resulting file in microseconds == AV_TIME_BASE units </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00754">754</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="acfef99893985d28ae7f7f6a92e6d1bd7" name="acfef99893985d28ae7f7f6a92e6d1bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef99893985d28ae7f7f6a92e6d1bd7">&#9670;&#160;</a></span>shortest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFile::shortest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00757">757</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a3271350355a05d2563997af82b561e2e" name="a3271350355a05d2563997af82b561e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3271350355a05d2563997af82b561e2e">&#9670;&#160;</a></span>sq_encode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a>* OutputFile::sq_encode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00752">752</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa4fee66db612c26276b5de30d834d5e0" name="aa4fee66db612c26276b5de30d834d5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fee66db612c26276b5de30d834d5e0">&#9670;&#160;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputFile::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start time in microseconds == AV_TIME_BASE units </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00755">755</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a769a46a097161825d6c4a210bc730207" name="a769a46a097161825d6c4a210bc730207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769a46a097161825d6c4a210bc730207">&#9670;&#160;</a></span>streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a>** OutputFile::streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00749">749</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a52499af7fa152f912d7361490a0bba5d" name="a52499af7fa152f912d7361490a0bba5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52499af7fa152f912d7361490a0bba5d">&#9670;&#160;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OutputFile::url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00747">747</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
