<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: CompactContext Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CompactContext Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e0108669bebe76f67bb8ae4869f4843"><td class="memItemLeft" align="right" valign="top">const AVClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a8e0108669bebe76f67bb8ae4869f4843">class</a></td></tr>
<tr class="separator:a8e0108669bebe76f67bb8ae4869f4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69db67b807887e2e11247ff28f0482c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#ab69db67b807887e2e11247ff28f0482c">item_sep_str</a></td></tr>
<tr class="separator:ab69db67b807887e2e11247ff28f0482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803eb26c6bc39957c885f8f58dfee861"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a803eb26c6bc39957c885f8f58dfee861">item_sep</a></td></tr>
<tr class="separator:a803eb26c6bc39957c885f8f58dfee861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d211d2b2ba9c83a0613ec9c79af1f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a4d211d2b2ba9c83a0613ec9c79af1f71">nokey</a></td></tr>
<tr class="separator:a4d211d2b2ba9c83a0613ec9c79af1f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b37847b18bd84f3d786c7e824356ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#af0b37847b18bd84f3d786c7e824356ee">print_section</a></td></tr>
<tr class="separator:af0b37847b18bd84f3d786c7e824356ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d56249a5965a5ec47f3a1241ce6b1e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#ad9d56249a5965a5ec47f3a1241ce6b1e">escape_mode_str</a></td></tr>
<tr class="separator:ad9d56249a5965a5ec47f3a1241ce6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a85295a2f8026ff95330866cf563aa"><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a75a85295a2f8026ff95330866cf563aa">escape_str</a> )(AVBPrint *dst, const char *src, const char sep, void *log_ctx)</td></tr>
<tr class="separator:a75a85295a2f8026ff95330866cf563aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8d470952d1051c0fd6b89b13a35e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a2b8d470952d1051c0fd6b89b13a35e1e">nested_section</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td></tr>
<tr class="separator:a2b8d470952d1051c0fd6b89b13a35e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2384aee850920cabfaece87e4c368931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a2384aee850920cabfaece87e4c368931">has_nested_elems</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td></tr>
<tr class="separator:a2384aee850920cabfaece87e4c368931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c571b1a684a9d550b5649fcbaa93f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/struct_compact_context.html#a14c571b1a684a9d550b5649fcbaa93f8">terminate_line</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td></tr>
<tr class="separator:a14c571b1a684a9d550b5649fcbaa93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01195">1195</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8e0108669bebe76f67bb8ae4869f4843" name="a8e0108669bebe76f67bb8ae4869f4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0108669bebe76f67bb8ae4869f4843">&#9670;&#160;</a></span>class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVClass* CompactContext::class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01196">1196</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ad9d56249a5965a5ec47f3a1241ce6b1e" name="ad9d56249a5965a5ec47f3a1241ce6b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d56249a5965a5ec47f3a1241ce6b1e">&#9670;&#160;</a></span>escape_mode_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CompactContext::escape_mode_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01201">1201</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a75a85295a2f8026ff95330866cf563aa" name="a75a85295a2f8026ff95330866cf563aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a85295a2f8026ff95330866cf563aa">&#9670;&#160;</a></span>escape_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *(* CompactContext::escape_str) (AVBPrint *dst, const char *src, const char sep, void *log_ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01202">1202</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a2384aee850920cabfaece87e4c368931" name="a2384aee850920cabfaece87e4c368931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2384aee850920cabfaece87e4c368931">&#9670;&#160;</a></span>has_nested_elems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CompactContext::has_nested_elems[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01204">1204</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a803eb26c6bc39957c885f8f58dfee861" name="a803eb26c6bc39957c885f8f58dfee861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803eb26c6bc39957c885f8f58dfee861">&#9670;&#160;</a></span>item_sep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CompactContext::item_sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01198">1198</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ab69db67b807887e2e11247ff28f0482c" name="ab69db67b807887e2e11247ff28f0482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69db67b807887e2e11247ff28f0482c">&#9670;&#160;</a></span>item_sep_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CompactContext::item_sep_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01197">1197</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a2b8d470952d1051c0fd6b89b13a35e1e" name="a2b8d470952d1051c0fd6b89b13a35e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8d470952d1051c0fd6b89b13a35e1e">&#9670;&#160;</a></span>nested_section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CompactContext::nested_section[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01203">1203</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a4d211d2b2ba9c83a0613ec9c79af1f71" name="a4d211d2b2ba9c83a0613ec9c79af1f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d211d2b2ba9c83a0613ec9c79af1f71">&#9670;&#160;</a></span>nokey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CompactContext::nokey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01199">1199</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="af0b37847b18bd84f3d786c7e824356ee" name="af0b37847b18bd84f3d786c7e824356ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b37847b18bd84f3d786c7e824356ee">&#9670;&#160;</a></span>print_section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CompactContext::print_section</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01200">1200</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a14c571b1a684a9d550b5649fcbaa93f8" name="a14c571b1a684a9d550b5649fcbaa93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c571b1a684a9d550b5649fcbaa93f8">&#9670;&#160;</a></span>terminate_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> CompactContext::terminate_line[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l01205">1205</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
