<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: SyncQueueStream Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SyncQueueStream Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3aa5fc3137f9f222d45a0dcb5d031f8"><td class="memItemLeft" align="right" valign="top">AVFifo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#aa3aa5fc3137f9f222d45a0dcb5d031f8">fifo</a></td></tr>
<tr class="separator:aa3aa5fc3137f9f222d45a0dcb5d031f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a25282f85265e765035089c7197f9"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#a215a25282f85265e765035089c7197f9">tb</a></td></tr>
<tr class="separator:a215a25282f85265e765035089c7197f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c97ba87d308f5760f61c229a8fead"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#afa8c97ba87d308f5760f61c229a8fead">head_ts</a></td></tr>
<tr class="separator:afa8c97ba87d308f5760f61c229a8fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abe05decc9a6825a890be5cddcb740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#a24abe05decc9a6825a890be5cddcb740">limiting</a></td></tr>
<tr class="separator:a24abe05decc9a6825a890be5cddcb740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780b2194bcb4f34802ad6c8119f4fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#a9780b2194bcb4f34802ad6c8119f4fe5">finished</a></td></tr>
<tr class="separator:a9780b2194bcb4f34802ad6c8119f4fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20fc7999548152df14069363152e431"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#ab20fc7999548152df14069363152e431">frames_sent</a></td></tr>
<tr class="separator:ab20fc7999548152df14069363152e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2651b7a252f02dcb05098760d0b9a4e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html#ad2651b7a252f02dcb05098760d0b9a4e">frames_max</a></td></tr>
<tr class="separator:ad2651b7a252f02dcb05098760d0b9a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00045">45</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa3aa5fc3137f9f222d45a0dcb5d031f8" name="aa3aa5fc3137f9f222d45a0dcb5d031f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3aa5fc3137f9f222d45a0dcb5d031f8">&#9670;&#160;</a></span>fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFifo* SyncQueueStream::fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00046">46</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a9780b2194bcb4f34802ad6c8119f4fe5" name="a9780b2194bcb4f34802ad6c8119f4fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780b2194bcb4f34802ad6c8119f4fe5">&#9670;&#160;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SyncQueueStream::finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00053">53</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="ad2651b7a252f02dcb05098760d0b9a4e" name="ad2651b7a252f02dcb05098760d0b9a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2651b7a252f02dcb05098760d0b9a4e">&#9670;&#160;</a></span>frames_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SyncQueueStream::frames_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00056">56</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="ab20fc7999548152df14069363152e431" name="ab20fc7999548152df14069363152e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20fc7999548152df14069363152e431">&#9670;&#160;</a></span>frames_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SyncQueueStream::frames_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00055">55</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="afa8c97ba87d308f5760f61c229a8fead" name="afa8c97ba87d308f5760f61c229a8fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8c97ba87d308f5760f61c229a8fead">&#9670;&#160;</a></span>head_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t SyncQueueStream::head_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00050">50</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a24abe05decc9a6825a890be5cddcb740" name="a24abe05decc9a6825a890be5cddcb740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24abe05decc9a6825a890be5cddcb740">&#9670;&#160;</a></span>limiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SyncQueueStream::limiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00051">51</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a215a25282f85265e765035089c7197f9" name="a215a25282f85265e765035089c7197f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a25282f85265e765035089c7197f9">&#9670;&#160;</a></span>tb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational SyncQueueStream::tb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00047">47</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
