<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: saf_wrapper.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FFmpegKit Android API
   &#160;<span id="projectnumber">4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saf_wrapper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d59/saf__wrapper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd6ac6e8613d5eea77427dc8db0fb012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#afd6ac6e8613d5eea77427dc8db0fb012">closeParcelFileDescriptor</a> (<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> fd)</td></tr>
<tr class="separator:afd6ac6e8613d5eea77427dc8db0fb012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba0dc530d0b41415a9344c69a8434d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a8aba0dc530d0b41415a9344c69a8434d">fd_read_packet</a> (void *opaque, uint8_t *buf, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> buf_size)</td></tr>
<tr class="separator:a8aba0dc530d0b41415a9344c69a8434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746965dcc33deedab1dbdc79ccb27ed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#af746965dcc33deedab1dbdc79ccb27ed">fd_write_packet</a> (void *opaque, uint8_t *buf, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> buf_size)</td></tr>
<tr class="separator:af746965dcc33deedab1dbdc79ccb27ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774229ec5ea554ef15e5c7853ba2112"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#ad774229ec5ea554ef15e5c7853ba2112">fd_seek</a> (void *opaque, int64_t offset, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> whence)</td></tr>
<tr class="separator:ad774229ec5ea554ef15e5c7853ba2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad54c4e198d8855aa1cc92db04a639c"><td class="memItemLeft" align="right" valign="top">static AVIOContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a5ad54c4e198d8855aa1cc92db04a639c">create_fd_avio_context</a> (const char *filename, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> flags)</td></tr>
<tr class="separator:a5ad54c4e198d8855aa1cc92db04a639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86125156ef192597557031a3c6a6d534"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a86125156ef192597557031a3c6a6d534">close_fd_avio_context</a> (AVIOContext *ctx)</td></tr>
<tr class="separator:a86125156ef192597557031a3c6a6d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790675f9a53df8518e80eda8e076766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a> (AVFormatContext **ps, const char *filename, ff_const59 AVInputFormat *fmt, AVDictionary **options)</td></tr>
<tr class="separator:a2790675f9a53df8518e80eda8e076766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de190ca7029fba2baa0ab94d4bfa579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a7de190ca7029fba2baa0ab94d4bfa579">android_avio_open2</a> (AVIOContext **s, const char *filename, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> flags, const AVIOInterruptCB *<a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a>, AVDictionary **options)</td></tr>
<tr class="separator:a7de190ca7029fba2baa0ab94d4bfa579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d74289b57316a5490955b4c2b60ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a> (AVIOContext **s, const char *url, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> flags)</td></tr>
<tr class="separator:a902d74289b57316a5490955b4c2b60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6984e5ee07257175ee9d3509deb9abd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a> (AVIOContext **s)</td></tr>
<tr class="separator:a6984e5ee07257175ee9d3509deb9abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfcf3da9060e99cb76ff90ee4b25213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d59/saf__wrapper_8c.html#a7dfcf3da9060e99cb76ff90ee4b25213">android_avformat_close_input</a> (AVFormatContext **ps)</td></tr>
<tr class="separator:a7dfcf3da9060e99cb76ff90ee4b25213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dfcf3da9060e99cb76ff90ee4b25213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfcf3da9060e99cb76ff90ee4b25213">&#9670;&nbsp;</a></span>android_avformat_close_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android_avformat_close_input </td>
          <td>(</td>
          <td class="paramtype">AVFormatContext **&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00134">134</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a2790675f9a53df8518e80eda8e076766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790675f9a53df8518e80eda8e076766">&#9670;&nbsp;</a></span>android_avformat_open_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avformat_open_input </td>
          <td>(</td>
          <td class="paramtype">AVFormatContext **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ff_const59 AVInputFormat *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVDictionary **&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00103">103</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a6984e5ee07257175ee9d3509deb9abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6984e5ee07257175ee9d3509deb9abd9">&#9670;&nbsp;</a></span>android_avio_closep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avio_closep </td>
          <td>(</td>
          <td class="paramtype">AVIOContext **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00129">129</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a902d74289b57316a5490955b4c2b60ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d74289b57316a5490955b4c2b60ac">&#9670;&nbsp;</a></span>android_avio_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avio_open </td>
          <td>(</td>
          <td class="paramtype">AVIOContext **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00125">125</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a7de190ca7029fba2baa0ab94d4bfa579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de190ca7029fba2baa0ab94d4bfa579">&#9670;&nbsp;</a></span>android_avio_open2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avio_open2 </td>
          <td>(</td>
          <td class="paramtype">AVIOContext **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AVIOInterruptCB *&#160;</td>
          <td class="paramname"><em>int_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVDictionary **&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00113">113</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a86125156ef192597557031a3c6a6d534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86125156ef192597557031a3c6a6d534">&#9670;&nbsp;</a></span>close_fd_avio_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void close_fd_avio_context </td>
          <td>(</td>
          <td class="paramtype">AVIOContext *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00092">92</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="afd6ac6e8613d5eea77427dc8db0fb012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ac6e8613d5eea77427dc8db0fb012">&#9670;&nbsp;</a></span>closeParcelFileDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeParcelFileDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JNI wrapper in <a class="el" href="../../dc/dd3/ffmpegkit_8c.html">ffmpegkit.c</a></p>
<p>Used by saf_wrapper; is expected to be called from a Java thread, therefore we don't need attach/detach </p>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00565">565</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a5ad54c4e198d8855aa1cc92db04a639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad54c4e198d8855aa1cc92db04a639c">&#9670;&nbsp;</a></span>create_fd_avio_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AVIOContext* create_fd_avio_context </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00070">70</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a8aba0dc530d0b41415a9344c69a8434d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aba0dc530d0b41415a9344c69a8434d">&#9670;&nbsp;</a></span>fd_read_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> fd_read_packet </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00040">40</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="ad774229ec5ea554ef15e5c7853ba2112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad774229ec5ea554ef15e5c7853ba2112">&#9670;&nbsp;</a></span>fd_seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t fd_seek </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00048">48</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="af746965dcc33deedab1dbdc79ccb27ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af746965dcc33deedab1dbdc79ccb27ed">&#9670;&nbsp;</a></span>fd_write_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> fd_write_packet </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00044">44</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 1 2021 23:46:51 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
