<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: saf_wrapper.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FFmpegKit Android API
   &#160;<span id="projectnumber">4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">saf_wrapper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d59/saf__wrapper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020-2021 Taner Sener</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of FFmpegKit.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * FFmpegKit is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FFmpegKit is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with FFmpegKit.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;libavformat/avformat.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;libavutil/avstring.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1f/saf__wrapper_8h.html">saf_wrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#afd6ac6e8613d5eea77427dc8db0fb012">closeParcelFileDescriptor</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// in these wrappers, we call the original functions, so we remove the shadow defines</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#undef avio_closep</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#undef avformat_close_input</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#undef avio_open</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#undef avio_open2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#undef avformat_open_input</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a8aba0dc530d0b41415a9344c69a8434d">   40</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a8aba0dc530d0b41415a9344c69a8434d">fd_read_packet</a>(<span class="keywordtype">void</span>* opaque, uint8_t* buf, <span class="keywordtype">int</span> buf_size) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> read(*(<span class="keywordtype">int</span>*)opaque, buf, buf_size);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#af746965dcc33deedab1dbdc79ccb27ed">   44</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#af746965dcc33deedab1dbdc79ccb27ed">fd_write_packet</a>(<span class="keywordtype">void</span>* opaque, uint8_t* buf, <span class="keywordtype">int</span> buf_size) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> write(*(<span class="keywordtype">int</span>*)opaque, buf, buf_size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#ad774229ec5ea554ef15e5c7853ba2112">   48</a></span>&#160;<span class="keyword">static</span> int64_t <a class="code" href="../../d9/d59/saf__wrapper_8c.html#ad774229ec5ea554ef15e5c7853ba2112">fd_seek</a>(<span class="keywordtype">void</span> *opaque, int64_t offset, <span class="keywordtype">int</span> whence) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> *fd = opaque;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (*fd &lt; 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> AVERROR(EINVAL);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    int64_t ret;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (whence == AVSEEK_SIZE) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>stat st;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ret = fstat(*fd, &amp;st);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> ret &lt; 0 ? AVERROR(errno) : (S_ISFIFO(st.st_mode) ? 0 : st.st_size);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ret = lseek(*fd, offset, whence);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> ret &lt; 0 ? AVERROR(errno) : ret;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * returns NULL if the filename is not of expected format (e.g. &#39;saf:72/video.md4&#39;)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a5ad54c4e198d8855aa1cc92db04a639c">   70</a></span>&#160;<span class="keyword">static</span> AVIOContext *<a class="code" href="../../d9/d59/saf__wrapper_8c.html#a5ad54c4e198d8855aa1cc92db04a639c">create_fd_avio_context</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> fd = -1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fd_ptr = NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (av_strstart(filename, <span class="stringliteral">&quot;saf:&quot;</span>, &amp;fd_ptr)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">char</span> *<span class="keyword">final</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fd = strtol(fd_ptr, &amp;<span class="keyword">final</span>, 10);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (fd_ptr == <span class="keyword">final</span>) { <span class="comment">/* No digits found */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            fd = -1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (fd &gt;= 0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> *opaque = av_mallocz(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        *opaque = fd;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> write_flag = flags &amp; AVIO_FLAG_WRITE ? 1 : 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> avio_alloc_context(av_malloc(4096), 4096, write_flag, opaque, <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a8aba0dc530d0b41415a9344c69a8434d">fd_read_packet</a>, write_flag ? <a class="code" href="../../d9/d59/saf__wrapper_8c.html#af746965dcc33deedab1dbdc79ccb27ed">fd_write_packet</a> : NULL, <a class="code" href="../../d9/d59/saf__wrapper_8c.html#ad774229ec5ea554ef15e5c7853ba2112">fd_seek</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a86125156ef192597557031a3c6a6d534">   92</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a86125156ef192597557031a3c6a6d534">close_fd_avio_context</a>(AVIOContext *ctx) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (ctx) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/d59/saf__wrapper_8c.html#ad774229ec5ea554ef15e5c7853ba2112">fd_seek</a>(ctx-&gt;opaque, 0, AVSEEK_SIZE) &gt;= 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> *fd = ctx-&gt;opaque;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="../../d9/d59/saf__wrapper_8c.html#afd6ac6e8613d5eea77427dc8db0fb012">closeParcelFileDescriptor</a>(*fd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            av_freep(&amp;fd);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ctx-&gt;opaque = NULL;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a2790675f9a53df8518e80eda8e076766">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a>(AVFormatContext **ps, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        ff_const59 AVInputFormat *fmt, AVDictionary **options) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!(*ps) &amp;&amp; !(*ps = avformat_alloc_context()))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> AVERROR(ENOMEM);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    (*ps)-&gt;pb = <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a5ad54c4e198d8855aa1cc92db04a639c">create_fd_avio_context</a>(filename, AVIO_FLAG_READ);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#a0ceafc1e6f5e79ebe5a56f7820e40929">avformat_open_input</a>(ps, filename, fmt, options);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a7de190ca7029fba2baa0ab94d4bfa579">  113</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a7de190ca7029fba2baa0ab94d4bfa579">android_avio_open2</a>(AVIOContext **s, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keyword">const</span> AVIOInterruptCB *<a class="code" href="../../d7/d48/fftools__ffmpeg_8c.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a>, AVDictionary **options) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    AVIOContext *fd_context = <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a5ad54c4e198d8855aa1cc92db04a639c">create_fd_avio_context</a>(filename, flags);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (fd_context) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        *s = fd_context;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#a978b4688385a9cc2529c31ac860151d5">avio_open2</a>(s, filename, flags, <a class="code" href="../../d7/d48/fftools__ffmpeg_8c.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a>, options);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a902d74289b57316a5490955b4c2b60ac">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a>(AVIOContext **s, <span class="keyword">const</span> <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> flags) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a7de190ca7029fba2baa0ab94d4bfa579">android_avio_open2</a>(s, url, flags, NULL, NULL);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a6984e5ee07257175ee9d3509deb9abd9">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a>(AVIOContext **s) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a86125156ef192597557031a3c6a6d534">close_fd_avio_context</a>(*s);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#ad630e12e35075294df64066949aece9b">avio_closep</a>(s);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d9/d59/saf__wrapper_8c.html#a7dfcf3da9060e99cb76ff90ee4b25213">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a7dfcf3da9060e99cb76ff90ee4b25213">android_avformat_close_input</a>(AVFormatContext **ps) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (*ps &amp;&amp; (*ps)-&gt;pb) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="../../d9/d59/saf__wrapper_8c.html#a86125156ef192597557031a3c6a6d534">close_fd_avio_context</a>((*ps)-&gt;pb);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#afc5dd40d58ea919eff6eee28cab77c18">avformat_close_input</a>(ps);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="afftools__ffmpeg_8c_html_a166da4a1a1f99ead2015de10ca32e48f"><div class="ttname"><a href="../../d7/d48/fftools__ffmpeg_8c.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a></div><div class="ttdeci">__thread const AVIOInterruptCB int_cb</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d48/fftools__ffmpeg_8c_source.html#l00621">fftools_ffmpeg.c:621</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a2790675f9a53df8518e80eda8e076766"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a></div><div class="ttdeci">int android_avformat_open_input(AVFormatContext **ps, const char *filename, ff_const59 AVInputFormat *fmt, AVDictionary **options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00103">saf_wrapper.c:103</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a5ad54c4e198d8855aa1cc92db04a639c"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a5ad54c4e198d8855aa1cc92db04a639c">create_fd_avio_context</a></div><div class="ttdeci">static AVIOContext * create_fd_avio_context(const char *filename, int flags)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00070">saf_wrapper.c:70</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a6984e5ee07257175ee9d3509deb9abd9"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a></div><div class="ttdeci">int android_avio_closep(AVIOContext **s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00129">saf_wrapper.c:129</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a7de190ca7029fba2baa0ab94d4bfa579"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a7de190ca7029fba2baa0ab94d4bfa579">android_avio_open2</a></div><div class="ttdeci">int android_avio_open2(AVIOContext **s, const char *filename, int flags, const AVIOInterruptCB *int_cb, AVDictionary **options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00113">saf_wrapper.c:113</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a7dfcf3da9060e99cb76ff90ee4b25213"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a7dfcf3da9060e99cb76ff90ee4b25213">android_avformat_close_input</a></div><div class="ttdeci">void android_avformat_close_input(AVFormatContext **ps)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00134">saf_wrapper.c:134</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a86125156ef192597557031a3c6a6d534"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a86125156ef192597557031a3c6a6d534">close_fd_avio_context</a></div><div class="ttdeci">static void close_fd_avio_context(AVIOContext *ctx)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00092">saf_wrapper.c:92</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a8aba0dc530d0b41415a9344c69a8434d"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a8aba0dc530d0b41415a9344c69a8434d">fd_read_packet</a></div><div class="ttdeci">static int fd_read_packet(void *opaque, uint8_t *buf, int buf_size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00040">saf_wrapper.c:40</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_a902d74289b57316a5490955b4c2b60ac"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a></div><div class="ttdeci">int android_avio_open(AVIOContext **s, const char *url, int flags)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00125">saf_wrapper.c:125</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_ad774229ec5ea554ef15e5c7853ba2112"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#ad774229ec5ea554ef15e5c7853ba2112">fd_seek</a></div><div class="ttdeci">static int64_t fd_seek(void *opaque, int64_t offset, int whence)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00048">saf_wrapper.c:48</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_af746965dcc33deedab1dbdc79ccb27ed"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#af746965dcc33deedab1dbdc79ccb27ed">fd_write_packet</a></div><div class="ttdeci">static int fd_write_packet(void *opaque, uint8_t *buf, int buf_size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00044">saf_wrapper.c:44</a></div></div>
<div class="ttc" id="asaf__wrapper_8c_html_afd6ac6e8613d5eea77427dc8db0fb012"><div class="ttname"><a href="../../d9/d59/saf__wrapper_8c.html#afd6ac6e8613d5eea77427dc8db0fb012">closeParcelFileDescriptor</a></div><div class="ttdeci">void closeParcelFileDescriptor(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00565">ffmpegkit.c:565</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html">saf_wrapper.h</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_a0ceafc1e6f5e79ebe5a56f7820e40929"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#a0ceafc1e6f5e79ebe5a56f7820e40929">avformat_open_input</a></div><div class="ttdeci">#define avformat_open_input</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1f/saf__wrapper_8h_source.html#l00044">saf_wrapper.h:44</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_a978b4688385a9cc2529c31ac860151d5"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#a978b4688385a9cc2529c31ac860151d5">avio_open2</a></div><div class="ttdeci">#define avio_open2</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1f/saf__wrapper_8h_source.html#l00040">saf_wrapper.h:40</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_ad630e12e35075294df64066949aece9b"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#ad630e12e35075294df64066949aece9b">avio_closep</a></div><div class="ttdeci">#define avio_closep</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1f/saf__wrapper_8h_source.html#l00030">saf_wrapper.h:30</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_afc5dd40d58ea919eff6eee28cab77c18"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#afc5dd40d58ea919eff6eee28cab77c18">avformat_close_input</a></div><div class="ttdeci">#define avformat_close_input</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1f/saf__wrapper_8h_source.html#l00033">saf_wrapper.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 1 2021 23:46:51 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
