<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_sync_queue.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fftools_sync_queue.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/dbb/fftools__sync__queue_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a391df52580e6c7620235f5f537793407"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a391df52580e6c7620235f5f537793407">SyncQueueStream</a></td></tr>
<tr class="separator:a391df52580e6c7620235f5f537793407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaddc370144314c88f397d65246fa13c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#aaddc370144314c88f397d65246fa13c1">frame_move</a> (const <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> dst, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> src)</td></tr>
<tr class="separator:aaddc370144314c88f397d65246fa13c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ece02811fb8bd6385fbec33b6a8b4"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a251ece02811fb8bd6385fbec33b6a8b4">frame_ts</a> (const <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:a251ece02811fb8bd6385fbec33b6a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f9c9e4d1ac364766fc8a2c732484f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a870f9c9e4d1ac364766fc8a2c732484f">frame_null</a> (const <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:a870f9c9e4d1ac364766fc8a2c732484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e661314646fd1bb8fca507096f61787"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a5e661314646fd1bb8fca507096f61787">finish_stream</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx)</td></tr>
<tr class="separator:a5e661314646fd1bb8fca507096f61787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238cc98be178d1a35af01d3c21997c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a4238cc98be178d1a35af01d3c21997c9">queue_head_update</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq)</td></tr>
<tr class="separator:a4238cc98be178d1a35af01d3c21997c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad6ed0fb0d7f2e0e145a50376f470"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a808ad6ed0fb0d7f2e0e145a50376f470">stream_update_ts</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, int64_t ts)</td></tr>
<tr class="separator:a808ad6ed0fb0d7f2e0e145a50376f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de62308b26e4fdd23116f298d7f28d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#aa8de62308b26e4fdd23116f298d7f28d">overflow_heartbeat</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx)</td></tr>
<tr class="separator:aa8de62308b26e4fdd23116f298d7f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f497d719d4fcd96a015b9994e831fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a5f497d719d4fcd96a015b9994e831fbd">sq_send</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:a5f497d719d4fcd96a015b9994e831fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec025ee79d08646d778de51776e1c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a6dec025ee79d08646d778de51776e1c0">receive_for_stream</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:a6dec025ee79d08646d778de51776e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d019feeae8c6a3ce393901185e7707"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#ab4d019feeae8c6a3ce393901185e7707">receive_internal</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:ab4d019feeae8c6a3ce393901185e7707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea9cdf83d4914aa1dc8efaaac2a732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#aa6ea9cdf83d4914aa1dc8efaaac2a732">sq_receive</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:aa6ea9cdf83d4914aa1dc8efaaac2a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e36c041fbe68938e84e9b59d7d7c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#ae3e36c041fbe68938e84e9b59d7d7c46">sq_add_stream</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> limiting)</td></tr>
<tr class="separator:ae3e36c041fbe68938e84e9b59d7d7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fd660cd1b213727e18cbf40dff35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a722fd660cd1b213727e18cbf40dff35b">sq_set_tb</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, AVRational tb)</td></tr>
<tr class="separator:a722fd660cd1b213727e18cbf40dff35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94edf016e07e0f259e4b515d1f8fea57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a94edf016e07e0f259e4b515d1f8fea57">sq_limit_frames</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, uint64_t frames)</td></tr>
<tr class="separator:a94edf016e07e0f259e4b515d1f8fea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd18ffff189c6c8e0a3b0f857d8d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#a3ebd18ffff189c6c8e0a3b0f857d8d74">sq_alloc</a> (enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a> type, int64_t buf_size_us)</td></tr>
<tr class="separator:a3ebd18ffff189c6c8e0a3b0f857d8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c2cb240da2d2880de0e2286c8ee5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dbb/fftools__sync__queue_8c.html#acb4c2cb240da2d2880de0e2286c8ee5a">sq_free</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> **psq)</td></tr>
<tr class="separator:acb4c2cb240da2d2880de0e2286c8ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a391df52580e6c7620235f5f537793407" name="a391df52580e6c7620235f5f537793407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391df52580e6c7620235f5f537793407">&#9670;&#160;</a></span>SyncQueueStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a> <a class="el" href="../../d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e661314646fd1bb8fca507096f61787" name="a5e661314646fd1bb8fca507096f61787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e661314646fd1bb8fca507096f61787">&#9670;&#160;</a></span>finish_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void finish_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00101">101</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="aaddc370144314c88f397d65246fa13c1" name="aaddc370144314c88f397d65246fa13c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddc370144314c88f397d65246fa13c1">&#9670;&#160;</a></span>frame_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void frame_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00080">80</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a870f9c9e4d1ac364766fc8a2c732484f" name="a870f9c9e4d1ac364766fc8a2c732484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870f9c9e4d1ac364766fc8a2c732484f">&#9670;&#160;</a></span>frame_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> frame_null </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00096">96</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a251ece02811fb8bd6385fbec33b6a8b4" name="a251ece02811fb8bd6385fbec33b6a8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ece02811fb8bd6385fbec33b6a8b4">&#9670;&#160;</a></span>frame_ts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t frame_ts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00089">89</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="aa8de62308b26e4fdd23116f298d7f28d" name="aa8de62308b26e4fdd23116f298d7f28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de62308b26e4fdd23116f298d7f28d">&#9670;&#160;</a></span>overflow_heartbeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> overflow_heartbeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00190">190</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a4238cc98be178d1a35af01d3c21997c9" name="a4238cc98be178d1a35af01d3c21997c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4238cc98be178d1a35af01d3c21997c9">&#9670;&#160;</a></span>queue_head_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void queue_head_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00135">135</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a6dec025ee79d08646d778de51776e1c0" name="a6dec025ee79d08646d778de51776e1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dec025ee79d08646d778de51776e1c0">&#9670;&#160;</a></span>receive_for_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> receive_for_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00291">291</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="ab4d019feeae8c6a3ce393901185e7707" name="ab4d019feeae8c6a3ce393901185e7707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d019feeae8c6a3ce393901185e7707">&#9670;&#160;</a></span>receive_internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> receive_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00329">329</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="ae3e36c041fbe68938e84e9b59d7d7c46" name="ae3e36c041fbe68938e84e9b59d7d7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e36c041fbe68938e84e9b59d7d7c46">&#9670;&#160;</a></span>sq_add_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sq_add_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>limiting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new stream to the sync queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limiting</td><td>whether the stream is limiting, i.e. no other stream can be longer than this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>a non-negative stream index on success</li>
<li>a negative error code on error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00365">365</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a3ebd18ffff189c6c8e0a3b0f857d8d74" name="a3ebd18ffff189c6c8e0a3b0f857d8d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd18ffff189c6c8e0a3b0f857d8d74">&#9670;&#160;</a></span>sq_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> * sq_alloc </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>buf_size_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a sync queue of the given type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf_size_us</td><td>maximum duration that will be buffered in microseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00419">419</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="acb4c2cb240da2d2880de0e2286c8ee5a" name="acb4c2cb240da2d2880de0e2286c8ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4c2cb240da2d2880de0e2286c8ee5a">&#9670;&#160;</a></span>sq_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sq_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> **&#160;</td>
          <td class="paramname"><em>psq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00442">442</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a94edf016e07e0f259e4b515d1f8fea57" name="a94edf016e07e0f259e4b515d1f8fea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94edf016e07e0f259e4b515d1f8fea57">&#9670;&#160;</a></span>sq_limit_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sq_limit_frames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the number of output frames for stream with index stream_idx to max_frames. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00407">407</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="aa6ea9cdf83d4914aa1dc8efaaac2a732" name="aa6ea9cdf83d4914aa1dc8efaaac2a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea9cdf83d4914aa1dc8efaaac2a732">&#9670;&#160;</a></span>sq_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sq_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a frame from the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_idx</td><td>index of the stream to read a frame for. May be -1, then try to read a frame from any stream that is ready for output. </td></tr>
    <tr><td class="paramname">frame</td><td>output frame will be written here on success. The frame is owned by the caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>a non-negative index of the stream to which the returned frame belongs</li>
<li>AVERROR(EAGAIN) when more frames need to be submitted to the queue</li>
<li>AVERROR_EOF when no more frames will be available for this stream (for any stream if stream_idx is -1)</li>
<li>another negative error code on failure </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00353">353</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a5f497d719d4fcd96a015b9994e831fbd" name="a5f497d719d4fcd96a015b9994e831fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f497d719d4fcd96a015b9994e831fbd">&#9670;&#160;</a></span>sq_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sq_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit a frame for the stream with index stream_idx.</p>
<p>On success, the sync queue takes ownership of the frame and will reset the contents of the supplied frame. On failure, the frame remains owned by the caller.</p>
<p>Sending a frame with NULL contents marks the stream as finished.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 on success</li>
<li>AVERROR_EOF when no more frames should be submitted for this stream</li>
<li>another a negative error code on failure </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00248">248</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a722fd660cd1b213727e18cbf40dff35b" name="a722fd660cd1b213727e18cbf40dff35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fd660cd1b213727e18cbf40dff35b">&#9670;&#160;</a></span>sq_set_tb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sq_set_tb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the timebase for the stream with index stream_idx. Should be called before sending any frames for this stream. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00392">392</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a808ad6ed0fb0d7f2e0e145a50376f470" name="a808ad6ed0fb0d7f2e0e145a50376f470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ad6ed0fb0d7f2e0e145a50376f470">&#9670;&#160;</a></span>stream_update_ts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stream_update_ts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00161">161</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
