<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ffmpegkit.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ffmpegkit.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dee/ffmpegkit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2018-2021 Taner Sener</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This file is part of FFmpegKit.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * FFmpegKit is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * FFmpegKit is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with FFmpegKit.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef FFMPEG_KIT_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define FFMPEG_KIT_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;jni.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;android/log.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;libavutil/log.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;libavutil/ffversion.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#a06660f2006f6064ab855b6f7f10f9927">   30</a></span><span class="preprocessor">#define FFMPEG_KIT_VERSION &quot;6.0&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">   33</a></span><span class="preprocessor">#define LIB_NAME &quot;ffmpeg-kit&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#ab78bd305488c62caf8515ee765b1ed49">   36</a></span><span class="preprocessor">#define LOGV(...) __android_log_print(ANDROID_LOG_VERBOSE, LIB_NAME, __VA_ARGS__)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#aa839997a58e14061861cd634fdb7664d">   39</a></span><span class="preprocessor">#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, LIB_NAME, __VA_ARGS__)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#a5512e59d578a380a441a70256af997d0">   42</a></span><span class="preprocessor">#define LOGI(...) __android_log_print(ANDROID_LOG_INFO, LIB_NAME, __VA_ARGS__)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#a07f1b0d507acedeb7550353eba4f6e66">   45</a></span><span class="preprocessor">#define LOGW(...) __android_log_print(ANDROID_LOG_WARN, LIB_NAME, __VA_ARGS__)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">   48</a></span><span class="preprocessor">#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR, LIB_NAME, __VA_ARGS__)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * Method:    enableNativeRedirection</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * Signature: ()V</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#acf2143df2c5c0730ba970425f78e133d">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection</a>(JNIEnv *, jclass);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * Method:    disableNativeRedirection</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> * Signature: ()V</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#a2cadba66d36201121084f7aacdc0bea3">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection</a>(JNIEnv *, jclass);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> * Method:    setNativeLogLevel</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * Signature: (I)V</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#adc4367b08770445550da6ebcfafea501">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel</a>(JNIEnv *, jclass, jint);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * Method:    getNativeLogLevel</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * Signature: ()I</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>JNIEXPORT jint JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#a337d84820bc30ea17d6a3a98ec65c4ce">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel</a>(JNIEnv *, jclass);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * Method:    getNativeFFmpegVersion</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * Signature: ()Ljava/lang/String;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>JNIEXPORT jstring JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#a913e17179b8b1db301d32c53e6243a80">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion</a>(JNIEnv *, jclass);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * Method:    getNativeVersion</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * Signature: ()Ljava/lang/String;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>JNIEXPORT jstring JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#a82417273fba006c97891232924aedbbd">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion</a>(JNIEnv *, jclass);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * Method:    nativeFFmpegExecute</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * Signature: (J[Ljava/lang/String;)I</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>JNIEXPORT jint JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#ae632026220fac18f388c849fb96f8a02">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute</a>(JNIEnv *, jclass, jlong, jobjectArray);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> * Method:    nativeFFmpegCancel</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> * Signature: (J)V</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#ab9c74a42577bd9945e560d7a81d50352">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel</a>(JNIEnv *, jclass, jlong);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> * Method:    registerNewNativeFFmpegPipe</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> * Signature: (Ljava/lang/String;)I</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#ab0e3dd55175a613f0eab3bece43e8ebb">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>, jstring ffmpegPipePath);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * Method:    getNativeBuildDate</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> * Signature: ()Ljava/lang/String;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>JNIEXPORT jstring JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#a07a3644ed4f4edf6fcd070e964a8d0c9">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#ae1c4f554b35b9597886af6683a4ad898">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>, jstring variableName, jstring variableValue);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/*</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"> * Method:    ignoreNativeSignal</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"> * Signature: (I)V</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"> */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>JNIEXPORT <span class="keywordtype">void</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#a8f3d75629e1e9ffb9ed117eff896b5af">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>, jint signum);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/*</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> * Class:     com_arthenica_ffmpegkit_FFmpegKitConfig</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * Method:    messagesInTransmit</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> * Signature: (J)I</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"> */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>JNIEXPORT <span class="keywordtype">int</span> JNICALL <a class="code hl_function" href="../../d8/dee/ffmpegkit_8h.html#af6a5c53fda1075105553b492c9afb330">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>, jlong <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">/* FFMPEG_KIT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="affmpegkit_8h_html_a07a3644ed4f4edf6fcd070e964a8d0c9"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#a07a3644ed4f4edf6fcd070e964a8d0c9">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00874">ffmpegkit.c:874</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_a2cadba66d36201121084f7aacdc0bea3"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#a2cadba66d36201121084f7aacdc0bea3">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection(JNIEnv *, jclass)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00734">ffmpegkit.c:734</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_a337d84820bc30ea17d6a3a98ec65c4ce"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#a337d84820bc30ea17d6a3a98ec65c4ce">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel(JNIEnv *, jclass)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00714">ffmpegkit.c:714</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_a82417273fba006c97891232924aedbbd"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#a82417273fba006c97891232924aedbbd">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion(JNIEnv *, jclass)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00770">ffmpegkit.c:770</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_a8f3d75629e1e9ffb9ed117eff896b5af"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#a8f3d75629e1e9ffb9ed117eff896b5af">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal(JNIEnv *env, jclass object, jint signum)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00907">ffmpegkit.c:907</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_a913e17179b8b1db301d32c53e6243a80"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#a913e17179b8b1db301d32c53e6243a80">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion(JNIEnv *, jclass)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00759">ffmpegkit.c:759</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_ab0e3dd55175a613f0eab3bece43e8ebb"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#ab0e3dd55175a613f0eab3bece43e8ebb">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe</a></div><div class="ttdeci">JNIEXPORT int JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe(JNIEnv *env, jclass object, jstring ffmpegPipePath)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00861">ffmpegkit.c:861</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_ab9c74a42577bd9945e560d7a81d50352"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#ab9c74a42577bd9945e560d7a81d50352">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel(JNIEnv *, jclass, jlong)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00849">ffmpegkit.c:849</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_acf2143df2c5c0730ba970425f78e133d"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#acf2143df2c5c0730ba970425f78e133d">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection(JNIEnv *, jclass)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00724">ffmpegkit.c:724</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_adc4367b08770445550da6ebcfafea501"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#adc4367b08770445550da6ebcfafea501">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel</a></div><div class="ttdeci">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel(JNIEnv *, jclass, jint)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00704">ffmpegkit.c:704</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_ae1c4f554b35b9597886af6683a4ad898"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#ae1c4f554b35b9597886af6683a4ad898">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable</a></div><div class="ttdeci">JNIEXPORT int JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable(JNIEnv *env, jclass object, jstring variableName, jstring variableValue)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00889">ffmpegkit.c:889</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_ae632026220fac18f388c849fb96f8a02"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#ae632026220fac18f388c849fb96f8a02">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute</a></div><div class="ttdeci">JNIEXPORT jint JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute(JNIEnv *, jclass, jlong, jobjectArray)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00783">ffmpegkit.c:783</a></div></div>
<div class="ttc" id="affmpegkit_8h_html_af6a5c53fda1075105553b492c9afb330"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#af6a5c53fda1075105553b492c9afb330">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit</a></div><div class="ttdeci">JNIEXPORT int JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit(JNIEnv *env, jclass object, jlong id)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/dd3/ffmpegkit_8c_source.html#l00929">ffmpegkit.c:929</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
