<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ffmpegkit.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ffmpegkit.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/dee/ffmpegkit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06660f2006f6064ab855b6f7f10f9927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a06660f2006f6064ab855b6f7f10f9927">FFMPEG_KIT_VERSION</a>&#160;&#160;&#160;&quot;6.0&quot;</td></tr>
<tr class="separator:a06660f2006f6064ab855b6f7f10f9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43beaa714b1bf01ce2271440786e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>&#160;&#160;&#160;&quot;ffmpeg-kit&quot;</td></tr>
<tr class="separator:a6e43beaa714b1bf01ce2271440786e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78bd305488c62caf8515ee765b1ed49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#ab78bd305488c62caf8515ee765b1ed49">LOGV</a>(...)&#160;&#160;&#160;__android_log_print(ANDROID_LOG_VERBOSE, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td></tr>
<tr class="separator:ab78bd305488c62caf8515ee765b1ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839997a58e14061861cd634fdb7664d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#aa839997a58e14061861cd634fdb7664d">LOGD</a>(...)&#160;&#160;&#160;__android_log_print(ANDROID_LOG_DEBUG, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td></tr>
<tr class="separator:aa839997a58e14061861cd634fdb7664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512e59d578a380a441a70256af997d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a5512e59d578a380a441a70256af997d0">LOGI</a>(...)&#160;&#160;&#160;__android_log_print(ANDROID_LOG_INFO, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a5512e59d578a380a441a70256af997d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f1b0d507acedeb7550353eba4f6e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a07f1b0d507acedeb7550353eba4f6e66">LOGW</a>(...)&#160;&#160;&#160;__android_log_print(ANDROID_LOG_WARN, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a07f1b0d507acedeb7550353eba4f6e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02538a80ad5fc009caec73487d11a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">LOGE</a>(...)&#160;&#160;&#160;__android_log_print(ANDROID_LOG_ERROR, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td></tr>
<tr class="separator:ae02538a80ad5fc009caec73487d11a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf2143df2c5c0730ba970425f78e133d"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#acf2143df2c5c0730ba970425f78e133d">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:acf2143df2c5c0730ba970425f78e133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadba66d36201121084f7aacdc0bea3"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a2cadba66d36201121084f7aacdc0bea3">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:a2cadba66d36201121084f7aacdc0bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4367b08770445550da6ebcfafea501"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#adc4367b08770445550da6ebcfafea501">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel</a> (JNIEnv *, jclass, jint)</td></tr>
<tr class="separator:adc4367b08770445550da6ebcfafea501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d84820bc30ea17d6a3a98ec65c4ce"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a337d84820bc30ea17d6a3a98ec65c4ce">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:a337d84820bc30ea17d6a3a98ec65c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e17179b8b1db301d32c53e6243a80"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a913e17179b8b1db301d32c53e6243a80">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:a913e17179b8b1db301d32c53e6243a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82417273fba006c97891232924aedbbd"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a82417273fba006c97891232924aedbbd">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:a82417273fba006c97891232924aedbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae632026220fac18f388c849fb96f8a02"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#ae632026220fac18f388c849fb96f8a02">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute</a> (JNIEnv *, jclass, jlong, jobjectArray)</td></tr>
<tr class="separator:ae632026220fac18f388c849fb96f8a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c74a42577bd9945e560d7a81d50352"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#ab9c74a42577bd9945e560d7a81d50352">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel</a> (JNIEnv *, jclass, jlong)</td></tr>
<tr class="separator:ab9c74a42577bd9945e560d7a81d50352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3dd55175a613f0eab3bece43e8ebb"><td class="memItemLeft" align="right" valign="top">JNIEXPORT <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#ab0e3dd55175a613f0eab3bece43e8ebb">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe</a> (JNIEnv *env, jclass object, jstring ffmpegPipePath)</td></tr>
<tr class="separator:ab0e3dd55175a613f0eab3bece43e8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a3644ed4f4edf6fcd070e964a8d0c9"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a07a3644ed4f4edf6fcd070e964a8d0c9">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate</a> (JNIEnv *env, jclass object)</td></tr>
<tr class="separator:a07a3644ed4f4edf6fcd070e964a8d0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c4f554b35b9597886af6683a4ad898"><td class="memItemLeft" align="right" valign="top">JNIEXPORT <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#ae1c4f554b35b9597886af6683a4ad898">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable</a> (JNIEnv *env, jclass object, jstring variableName, jstring variableValue)</td></tr>
<tr class="separator:ae1c4f554b35b9597886af6683a4ad898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d75629e1e9ffb9ed117eff896b5af"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#a8f3d75629e1e9ffb9ed117eff896b5af">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal</a> (JNIEnv *env, jclass object, jint signum)</td></tr>
<tr class="separator:a8f3d75629e1e9ffb9ed117eff896b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a5c53fda1075105553b492c9afb330"><td class="memItemLeft" align="right" valign="top">JNIEXPORT <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/ffmpegkit_8h.html#af6a5c53fda1075105553b492c9afb330">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit</a> (JNIEnv *env, jclass object, jlong id)</td></tr>
<tr class="separator:af6a5c53fda1075105553b492c9afb330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06660f2006f6064ab855b6f7f10f9927" name="a06660f2006f6064ab855b6f7f10f9927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06660f2006f6064ab855b6f7f10f9927">&#9670;&#160;</a></span>FFMPEG_KIT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFMPEG_KIT_VERSION&#160;&#160;&#160;&quot;6.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library version string </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00030">30</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<a id="a6e43beaa714b1bf01ce2271440786e38" name="a6e43beaa714b1bf01ce2271440786e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e43beaa714b1bf01ce2271440786e38">&#9670;&#160;</a></span>LIB_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_NAME&#160;&#160;&#160;&quot;ffmpeg-kit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines tag used for Android logging. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00033">33</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<a id="aa839997a58e14061861cd634fdb7664d" name="aa839997a58e14061861cd634fdb7664d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa839997a58e14061861cd634fdb7664d">&#9670;&#160;</a></span>LOGD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;__android_log_print(ANDROID_LOG_DEBUG, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Android logging macro. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00039">39</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<a id="ae02538a80ad5fc009caec73487d11a8d" name="ae02538a80ad5fc009caec73487d11a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02538a80ad5fc009caec73487d11a8d">&#9670;&#160;</a></span>LOGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;__android_log_print(ANDROID_LOG_ERROR, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Android logging macro. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00048">48</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<a id="a5512e59d578a380a441a70256af997d0" name="a5512e59d578a380a441a70256af997d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512e59d578a380a441a70256af997d0">&#9670;&#160;</a></span>LOGI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;__android_log_print(ANDROID_LOG_INFO, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Info Android logging macro. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00042">42</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<a id="ab78bd305488c62caf8515ee765b1ed49" name="ab78bd305488c62caf8515ee765b1ed49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78bd305488c62caf8515ee765b1ed49">&#9670;&#160;</a></span>LOGV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;__android_log_print(ANDROID_LOG_VERBOSE, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbose Android logging macro. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00036">36</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<a id="a07f1b0d507acedeb7550353eba4f6e66" name="a07f1b0d507acedeb7550353eba4f6e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f1b0d507acedeb7550353eba4f6e66">&#9670;&#160;</a></span>LOGW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;__android_log_print(ANDROID_LOG_WARN, <a class="el" href="../../d8/dee/ffmpegkit_8h.html#a6e43beaa714b1bf01ce2271440786e38">LIB_NAME</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warn Android logging macro. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html#l00045">45</a> of file <a class="el" href="../../d8/dee/ffmpegkit_8h_source.html">ffmpegkit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2cadba66d36201121084f7aacdc0bea3" name="a2cadba66d36201121084f7aacdc0bea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cadba66d36201121084f7aacdc0bea3">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_disableNativeRedirection </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables log and statistics redirection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00734">734</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="acf2143df2c5c0730ba970425f78e133d" name="acf2143df2c5c0730ba970425f78e133d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2143df2c5c0730ba970425f78e133d">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_enableNativeRedirection </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables log and statistics redirection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00724">724</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a07a3644ed4f4edf6fcd070e964a8d0c9" name="a07a3644ed4f4edf6fcd070e964a8d0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a3644ed4f4edf6fcd070e964a8d0c9">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeBuildDate </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns FFmpegKit library build date natively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFmpegKit library build date </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00874">874</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a913e17179b8b1db301d32c53e6243a80" name="a913e17179b8b1db301d32c53e6243a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913e17179b8b1db301d32c53e6243a80">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeFFmpegVersion </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns FFmpeg version bundled within the library natively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFmpeg version string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00759">759</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a337d84820bc30ea17d6a3a98ec65c4ce" name="a337d84820bc30ea17d6a3a98ec65c4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337d84820bc30ea17d6a3a98ec65c4ce">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeLogLevel </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current log level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00714">714</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a82417273fba006c97891232924aedbbd" name="a82417273fba006c97891232924aedbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82417273fba006c97891232924aedbbd">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_getNativeVersion </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns FFmpegKit library version natively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FFmpegKit version string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00770">770</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a8f3d75629e1e9ffb9ed117eff896b5af" name="a8f3d75629e1e9ffb9ed117eff896b5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3d75629e1e9ffb9ed117eff896b5af">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_ignoreNativeSignal </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>signum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a new ignored signal. Ignored signals are not handled by the library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">signum</td><td>signal number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00907">907</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="af6a5c53fda1075105553b492c9afb330" name="af6a5c53fda1075105553b492c9afb330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a5c53fda1075105553b492c9afb330">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_messagesInTransmit </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of native messages which are not transmitted to the Java callbacks for the given session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">id</td><td>session id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00929">929</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ab9c74a42577bd9945e560d7a81d50352" name="ab9c74a42577bd9945e560d7a81d50352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c74a42577bd9945e560d7a81d50352">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegCancel </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels an ongoing FFmpeg operation natively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">id</td><td>session id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00849">849</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ae632026220fac18f388c849fb96f8a02" name="ae632026220fac18f388c849fb96f8a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae632026220fac18f388c849fb96f8a02">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFmpegExecute </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobjectArray&#160;</td>
          <td class="paramname"><em>stringArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronously executes FFmpeg natively with arguments provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">id</td><td>session id </td></tr>
    <tr><td class="paramname">stringArray</td><td>reference to the object holding FFmpeg command arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on successful execution, non-zero on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00783">783</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ab0e3dd55175a613f0eab3bece43e8ebb" name="ab0e3dd55175a613f0eab3bece43e8ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e3dd55175a613f0eab3bece43e8ebb">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_registerNewNativeFFmpegPipe </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>ffmpegPipePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates natively a new named pipe to use in FFmpeg operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">ffmpegPipePath</td><td>full path of ffmpeg pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on successful creation, non-zero on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00861">861</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ae1c4f554b35b9597886af6683a4ad898" name="ae1c4f554b35b9597886af6683a4ad898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4f554b35b9597886af6683a4ad898">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeEnvironmentVariable </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>variableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jstring&#160;</td>
          <td class="paramname"><em>variableValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class: com_arthenica_ffmpegkit_FFmpegKitConfig Method: setNativeEnvironmentVariable Signature: (Ljava/lang/String;Ljava/lang/String;)I</p>
<p>Sets an environment variable natively</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">variableName</td><td>environment variable name </td></tr>
    <tr><td class="paramname">variableValue</td><td>environment variable value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, non-zero on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00889">889</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="adc4367b08770445550da6ebcfafea501" name="adc4367b08770445550da6ebcfafea501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4367b08770445550da6ebcfafea501">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_setNativeLogLevel </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets log level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">level</td><td>log level </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00704">704</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
