<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ReadInterval Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ReadInterval Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad770e8186af2b225e597f085aa8c48f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#ad770e8186af2b225e597f085aa8c48f6">id</a></td></tr>
<tr class="memdesc:ad770e8186af2b225e597f085aa8c48f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier  <br /></td></tr>
<tr class="separator:ad770e8186af2b225e597f085aa8c48f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03e4fa1bae4e8fcc11c8d07076b07a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#a5b03e4fa1bae4e8fcc11c8d07076b07a">start</a></td></tr>
<tr class="separator:a5b03e4fa1bae4e8fcc11c8d07076b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ba75702c43b2daba8119d75cdaf48"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#a002ba75702c43b2daba8119d75cdaf48">end</a></td></tr>
<tr class="memdesc:a002ba75702c43b2daba8119d75cdaf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">start, end in second/AV_TIME_BASE units  <br /></td></tr>
<tr class="separator:a002ba75702c43b2daba8119d75cdaf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eac5edb31716cd10d0ae859ca225525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#a8eac5edb31716cd10d0ae859ca225525">has_start</a></td></tr>
<tr class="separator:a8eac5edb31716cd10d0ae859ca225525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c58792665128dd432c3c46b3386dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#a536c58792665128dd432c3c46b3386dc">has_end</a></td></tr>
<tr class="separator:a536c58792665128dd432c3c46b3386dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab0e88c32d4fc333a3561b9bca21f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#af0ab0e88c32d4fc333a3561b9bca21f9">start_is_offset</a></td></tr>
<tr class="separator:af0ab0e88c32d4fc333a3561b9bca21f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5325eace097eeaeb30ca7eee8ab629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#abf5325eace097eeaeb30ca7eee8ab629">end_is_offset</a></td></tr>
<tr class="separator:abf5325eace097eeaeb30ca7eee8ab629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6de627c13619efc00610edb25bd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dee/struct_read_interval.html#a52b6de627c13619efc00610edb25bd1c">duration_frames</a></td></tr>
<tr class="separator:a52b6de627c13619efc00610edb25bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00165">165</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a52b6de627c13619efc00610edb25bd1c" name="a52b6de627c13619efc00610edb25bd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b6de627c13619efc00610edb25bd1c">&#9670;&#160;</a></span>duration_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ReadInterval::duration_frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00170">170</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a002ba75702c43b2daba8119d75cdaf48" name="a002ba75702c43b2daba8119d75cdaf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002ba75702c43b2daba8119d75cdaf48">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ReadInterval::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start, end in second/AV_TIME_BASE units </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00167">167</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="abf5325eace097eeaeb30ca7eee8ab629" name="abf5325eace097eeaeb30ca7eee8ab629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5325eace097eeaeb30ca7eee8ab629">&#9670;&#160;</a></span>end_is_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ReadInterval::end_is_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00169">169</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a536c58792665128dd432c3c46b3386dc" name="a536c58792665128dd432c3c46b3386dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536c58792665128dd432c3c46b3386dc">&#9670;&#160;</a></span>has_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ReadInterval::has_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00168">168</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a8eac5edb31716cd10d0ae859ca225525" name="a8eac5edb31716cd10d0ae859ca225525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eac5edb31716cd10d0ae859ca225525">&#9670;&#160;</a></span>has_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ReadInterval::has_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00168">168</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ad770e8186af2b225e597f085aa8c48f6" name="ad770e8186af2b225e597f085aa8c48f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad770e8186af2b225e597f085aa8c48f6">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ReadInterval::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifier </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00166">166</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a5b03e4fa1bae4e8fcc11c8d07076b07a" name="a5b03e4fa1bae4e8fcc11c8d07076b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b03e4fa1bae4e8fcc11c8d07076b07a">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ReadInterval::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00167">167</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="af0ab0e88c32d4fc333a3561b9bca21f9" name="af0ab0e88c32d4fc333a3561b9bca21f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab0e88c32d4fc333a3561b9bca21f9">&#9670;&#160;</a></span>start_is_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ReadInterval::start_is_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00169">169</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
