<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: saf_wrapper.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FFmpegKit Android API
   &#160;<span id="projectnumber">4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saf_wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d1f/saf__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad630e12e35075294df64066949aece9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#ad630e12e35075294df64066949aece9b">avio_closep</a>&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a></td></tr>
<tr class="separator:ad630e12e35075294df64066949aece9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5dd40d58ea919eff6eee28cab77c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#afc5dd40d58ea919eff6eee28cab77c18">avformat_close_input</a>&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aea22723074ae4379624aacac910e36e0">android_avformat_close_input</a></td></tr>
<tr class="separator:afc5dd40d58ea919eff6eee28cab77c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82a8482c95977621b733460cfdea39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aac82a8482c95977621b733460cfdea39">avio_open</a>&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a></td></tr>
<tr class="separator:aac82a8482c95977621b733460cfdea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b4688385a9cc2529c31ac860151d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a978b4688385a9cc2529c31ac860151d5">avio_open2</a>&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aa99e83bbe4f5416027644115245edceb">android_avio_open2</a></td></tr>
<tr class="separator:a978b4688385a9cc2529c31ac860151d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceafc1e6f5e79ebe5a56f7820e40929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a0ceafc1e6f5e79ebe5a56f7820e40929">avformat_open_input</a>&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a></td></tr>
<tr class="separator:a0ceafc1e6f5e79ebe5a56f7820e40929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6984e5ee07257175ee9d3509deb9abd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a> (AVIOContext **s)</td></tr>
<tr class="separator:a6984e5ee07257175ee9d3509deb9abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea22723074ae4379624aacac910e36e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aea22723074ae4379624aacac910e36e0">android_avformat_close_input</a> (AVFormatContext **s)</td></tr>
<tr class="separator:aea22723074ae4379624aacac910e36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d74289b57316a5490955b4c2b60ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a> (AVIOContext **s, const char *url, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> flags)</td></tr>
<tr class="separator:a902d74289b57316a5490955b4c2b60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e83bbe4f5416027644115245edceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aa99e83bbe4f5416027644115245edceb">android_avio_open2</a> (AVIOContext **s, const char *url, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> flags, const AVIOInterruptCB *<a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a>, AVDictionary **options)</td></tr>
<tr class="separator:aa99e83bbe4f5416027644115245edceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790675f9a53df8518e80eda8e076766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a> (AVFormatContext **ps, const char *filename, ff_const59 AVInputFormat *fmt, AVDictionary **options)</td></tr>
<tr class="separator:a2790675f9a53df8518e80eda8e076766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc5dd40d58ea919eff6eee28cab77c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5dd40d58ea919eff6eee28cab77c18">&#9670;&nbsp;</a></span>avformat_close_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avformat_close_input&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aea22723074ae4379624aacac910e36e0">android_avformat_close_input</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html#l00033">33</a> of file <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html">saf_wrapper.h</a>.</p>

</div>
</div>
<a id="a0ceafc1e6f5e79ebe5a56f7820e40929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceafc1e6f5e79ebe5a56f7820e40929">&#9670;&nbsp;</a></span>avformat_open_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avformat_open_input&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html#l00044">44</a> of file <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html">saf_wrapper.h</a>.</p>

</div>
</div>
<a id="ad630e12e35075294df64066949aece9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad630e12e35075294df64066949aece9b">&#9670;&nbsp;</a></span>avio_closep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avio_closep&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html#l00030">30</a> of file <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html">saf_wrapper.h</a>.</p>

</div>
</div>
<a id="aac82a8482c95977621b733460cfdea39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac82a8482c95977621b733460cfdea39">&#9670;&nbsp;</a></span>avio_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avio_open&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html#l00036">36</a> of file <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html">saf_wrapper.h</a>.</p>

</div>
</div>
<a id="a978b4688385a9cc2529c31ac860151d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978b4688385a9cc2529c31ac860151d5">&#9670;&nbsp;</a></span>avio_open2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define avio_open2&#160;&#160;&#160;<a class="el" href="../../d6/d1f/saf__wrapper_8h.html#aa99e83bbe4f5416027644115245edceb">android_avio_open2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html#l00040">40</a> of file <a class="el" href="../../d6/d1f/saf__wrapper_8h_source.html">saf_wrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea22723074ae4379624aacac910e36e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea22723074ae4379624aacac910e36e0">&#9670;&nbsp;</a></span>android_avformat_close_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android_avformat_close_input </td>
          <td>(</td>
          <td class="paramtype">AVFormatContext **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00134">134</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a2790675f9a53df8518e80eda8e076766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2790675f9a53df8518e80eda8e076766">&#9670;&nbsp;</a></span>android_avformat_open_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avformat_open_input </td>
          <td>(</td>
          <td class="paramtype">AVFormatContext **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ff_const59 AVInputFormat *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVDictionary **&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00103">103</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a6984e5ee07257175ee9d3509deb9abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6984e5ee07257175ee9d3509deb9abd9">&#9670;&nbsp;</a></span>android_avio_closep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avio_closep </td>
          <td>(</td>
          <td class="paramtype">AVIOContext **&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00129">129</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="a902d74289b57316a5490955b4c2b60ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d74289b57316a5490955b4c2b60ac">&#9670;&nbsp;</a></span>android_avio_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avio_open </td>
          <td>(</td>
          <td class="paramtype">AVIOContext **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00125">125</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
<a id="aa99e83bbe4f5416027644115245edceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e83bbe4f5416027644115245edceb">&#9670;&nbsp;</a></span>android_avio_open2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> android_avio_open2 </td>
          <td>(</td>
          <td class="paramtype">AVIOContext **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AVIOInterruptCB *&#160;</td>
          <td class="paramname"><em>int_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVDictionary **&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html#l00113">113</a> of file <a class="el" href="../../d9/d59/saf__wrapper_8c_source.html">saf_wrapper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 1 2021 23:46:51 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
