<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Writer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Writer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66be370a26c5bf349d83fc61dd584ca0"><td class="memItemLeft" align="right" valign="top">const AVClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a66be370a26c5bf349d83fc61dd584ca0">priv_class</a></td></tr>
<tr class="memdesc:a66be370a26c5bf349d83fc61dd584ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private class of the writer, if any  <br /></td></tr>
<tr class="separator:a66be370a26c5bf349d83fc61dd584ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648833a5a5c772b6b2141559ab7be92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a648833a5a5c772b6b2141559ab7be92a">priv_size</a></td></tr>
<tr class="memdesc:a648833a5a5c772b6b2141559ab7be92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private size for the writer context  <br /></td></tr>
<tr class="separator:a648833a5a5c772b6b2141559ab7be92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb0eba7905fdb0935fa057c9ab1d10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a8cbb0eba7905fdb0935fa057c9ab1d10">name</a></td></tr>
<tr class="separator:a8cbb0eba7905fdb0935fa057c9ab1d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ad22b58bb3aa55e709f4e1a47846a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a8f2ad22b58bb3aa55e709f4e1a47846a">init</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td></tr>
<tr class="separator:a8f2ad22b58bb3aa55e709f4e1a47846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6b21c67d1c8eafd448cfd1f1b644a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#adfa6b21c67d1c8eafd448cfd1f1b644a">uninit</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td></tr>
<tr class="separator:adfa6b21c67d1c8eafd448cfd1f1b644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978214b80ca8a1074b18c057215cb423"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a978214b80ca8a1074b18c057215cb423">print_section_header</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td></tr>
<tr class="separator:a978214b80ca8a1074b18c057215cb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c327a5f35dc6befaa9275e440bf98"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#ab59c327a5f35dc6befaa9275e440bf98">print_section_footer</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td></tr>
<tr class="separator:ab59c327a5f35dc6befaa9275e440bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b757628daceb0e7d1271086ed4329a7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a6b757628daceb0e7d1271086ed4329a7">print_integer</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *, long long <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>)</td></tr>
<tr class="separator:a6b757628daceb0e7d1271086ed4329a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1995fb5f379a4b7c63d0b0464f541b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a7e1995fb5f379a4b7c63d0b0464f541b">print_rational</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, AVRational *q, char *sep)</td></tr>
<tr class="separator:a7e1995fb5f379a4b7c63d0b0464f541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004534de75d5c156c9ad3c5f280a95bd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a004534de75d5c156c9ad3c5f280a95bd">print_string</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *, const char *)</td></tr>
<tr class="separator:a004534de75d5c156c9ad3c5f280a95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25d61811924a454b85c0bdde04a4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dff/struct_writer.html#a2d25d61811924a454b85c0bdde04a4e5">flags</a></td></tr>
<tr class="memdesc:a2d25d61811924a454b85c0bdde04a4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a combination or WRITER_FLAG_*  <br /></td></tr>
<tr class="separator:a2d25d61811924a454b85c0bdde04a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00488">488</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2d25d61811924a454b85c0bdde04a4e5" name="a2d25d61811924a454b85c0bdde04a4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d25d61811924a454b85c0bdde04a4e5">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Writer::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a combination or WRITER_FLAG_* </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00501">501</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a8f2ad22b58bb3aa55e709f4e1a47846a" name="a8f2ad22b58bb3aa55e709f4e1a47846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2ad22b58bb3aa55e709f4e1a47846a">&#9670;&#160;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(* Writer::init) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00493">493</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a8cbb0eba7905fdb0935fa057c9ab1d10" name="a8cbb0eba7905fdb0935fa057c9ab1d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbb0eba7905fdb0935fa057c9ab1d10">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Writer::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00491">491</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a6b757628daceb0e7d1271086ed4329a7" name="a6b757628daceb0e7d1271086ed4329a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b757628daceb0e7d1271086ed4329a7">&#9670;&#160;</a></span>print_integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Writer::print_integer) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *, long long <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00498">498</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a7e1995fb5f379a4b7c63d0b0464f541b" name="a7e1995fb5f379a4b7c63d0b0464f541b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1995fb5f379a4b7c63d0b0464f541b">&#9670;&#160;</a></span>print_rational</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Writer::print_rational) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, AVRational *q, char *sep)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00499">499</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ab59c327a5f35dc6befaa9275e440bf98" name="ab59c327a5f35dc6befaa9275e440bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59c327a5f35dc6befaa9275e440bf98">&#9670;&#160;</a></span>print_section_footer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Writer::print_section_footer) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00497">497</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a978214b80ca8a1074b18c057215cb423" name="a978214b80ca8a1074b18c057215cb423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978214b80ca8a1074b18c057215cb423">&#9670;&#160;</a></span>print_section_header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Writer::print_section_header) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00496">496</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a004534de75d5c156c9ad3c5f280a95bd" name="a004534de75d5c156c9ad3c5f280a95bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004534de75d5c156c9ad3c5f280a95bd">&#9670;&#160;</a></span>print_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Writer::print_string) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00500">500</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a66be370a26c5bf349d83fc61dd584ca0" name="a66be370a26c5bf349d83fc61dd584ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66be370a26c5bf349d83fc61dd584ca0">&#9670;&#160;</a></span>priv_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVClass* Writer::priv_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private class of the writer, if any </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00489">489</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a648833a5a5c772b6b2141559ab7be92a" name="a648833a5a5c772b6b2141559ab7be92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648833a5a5c772b6b2141559ab7be92a">&#9670;&#160;</a></span>priv_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Writer::priv_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private size for the writer context </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00490">490</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="adfa6b21c67d1c8eafd448cfd1f1b644a" name="adfa6b21c67d1c8eafd448cfd1f1b644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa6b21c67d1c8eafd448cfd1f1b644a">&#9670;&#160;</a></span>uninit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Writer::uninit) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00494">494</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
