<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_ffmpeg_demux.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fftools_ffmpeg_demux.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6c/struct_demux_msg.html">DemuxMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aab3eafe5bc251897a6448660782cd1ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aab3eafe5bc251897a6448660782cd1ab">Demuxer</a></td></tr>
<tr class="separator:aab3eafe5bc251897a6448660782cd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c79c8d14ba6a989a9fb08e4f99d87"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d9/d6c/struct_demux_msg.html">DemuxMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a9e0c79c8d14ba6a989a9fb08e4f99d87">DemuxMsg</a></td></tr>
<tr class="separator:a9e0c79c8d14ba6a989a9fb08e4f99d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f04fb6b96bf8a0ae6c5a84f318828f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a8f04fb6b96bf8a0ae6c5a84f318828f4">demuxer_from_ifile</a> (<a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> *f)</td></tr>
<tr class="separator:a8f04fb6b96bf8a0ae6c5a84f318828f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a7e76dcbf3e0c51b444463f5a585f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aa7a7e76dcbf3e0c51b444463f5a585f0">report_new_stream</a> (<a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>, const AVPacket *pkt)</td></tr>
<tr class="separator:aa7a7e76dcbf3e0c51b444463f5a585f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ada1be69000246b3818a2ff19b340"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a6f2ada1be69000246b3818a2ff19b340">ifile_duration_update</a> (<a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>, <a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *ist, int64_t last_duration)</td></tr>
<tr class="separator:a6f2ada1be69000246b3818a2ff19b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04726f671fdfd4c8c53f2b3d5b753f7e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a04726f671fdfd4c8c53f2b3d5b753f7e">seek_to_start</a> (<a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>)</td></tr>
<tr class="separator:a04726f671fdfd4c8c53f2b3d5b753f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b13a0c235e0443e6e5b1b1d429aa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#af03b13a0c235e0443e6e5b1b1d429aa9">ts_fixup</a> (<a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>, AVPacket *pkt, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *repeat_pict)</td></tr>
<tr class="separator:af03b13a0c235e0443e6e5b1b1d429aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2eba5cbb02a70e5b2c7b0da78791df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a0b2eba5cbb02a70e5b2c7b0da78791df">thread_set_name</a> (<a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> *f)</td></tr>
<tr class="separator:a0b2eba5cbb02a70e5b2c7b0da78791df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624edefd56c3945a9563d1190935061"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a0624edefd56c3945a9563d1190935061">input_thread</a> (void *arg)</td></tr>
<tr class="separator:a0624edefd56c3945a9563d1190935061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543925947a9089f4582fdea9e9f674d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a9543925947a9089f4582fdea9e9f674d">thread_stop</a> (<a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>)</td></tr>
<tr class="separator:a9543925947a9089f4582fdea9e9f674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99c7657b4c310c59ba55222d43d399"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a8a99c7657b4c310c59ba55222d43d399">thread_start</a> (<a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>)</td></tr>
<tr class="separator:a8a99c7657b4c310c59ba55222d43d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66620a42a495276235df97ba65315180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a66620a42a495276235df97ba65315180">ifile_get_packet</a> (<a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> *f, AVPacket **pkt)</td></tr>
<tr class="separator:a66620a42a495276235df97ba65315180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee597d4eae7d0c1258c5f275e44a181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aaee597d4eae7d0c1258c5f275e44a181">ist_free</a> (<a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> **pist)</td></tr>
<tr class="separator:aaee597d4eae7d0c1258c5f275e44a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d2efb48042f4bf6e4850b11d60744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#abf2d2efb48042f4bf6e4850b11d60744">ifile_close</a> (<a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> **pf)</td></tr>
<tr class="separator:abf2d2efb48042f4bf6e4850b11d60744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32924950fc329a04c7cea3b087fbcdee"><td class="memItemLeft" align="right" valign="top">static const AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a32924950fc329a04c7cea3b087fbcdee">choose_decoder</a> (const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *o, AVFormatContext *s, AVStream *st, enum <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205f">HWAccelID</a> hwaccel_id, enum AVHWDeviceType hwaccel_device_type)</td></tr>
<tr class="separator:a32924950fc329a04c7cea3b087fbcdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac6e81228a71c41695e17371d1e6faf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#afac6e81228a71c41695e17371d1e6faf">guess_input_channel_layout</a> (<a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *ist)</td></tr>
<tr class="separator:afac6e81228a71c41695e17371d1e6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3b31b1f09955bba396aea3e4608f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#acda3b31b1f09955bba396aea3e4608f2">add_display_matrix_to_stream</a> (const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *o, AVFormatContext *ctx, AVStream *st)</td></tr>
<tr class="separator:acda3b31b1f09955bba396aea3e4608f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4743af73882143728c30b49ae3ace8cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a4743af73882143728c30b49ae3ace8cc">add_input_streams</a> (const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *o, <a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a>)</td></tr>
<tr class="separator:a4743af73882143728c30b49ae3ace8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c0c7f8c8652f8d8ef87cb078b72c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a9d1c0c7f8c8652f8d8ef87cb078b72c4">dump_attachment</a> (AVStream *st, const char *filename)</td></tr>
<tr class="separator:a9d1c0c7f8c8652f8d8ef87cb078b72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f20ba55f22495b86c3b7c385281061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aa6f20ba55f22495b86c3b7c385281061">ifile_open</a> (const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *o, const char *filename)</td></tr>
<tr class="separator:aa6f20ba55f22495b86c3b7c385281061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d696d81136510fe5a6de2c83a047743"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a7d696d81136510fe5a6de2c83a047743">opt_name_discard</a> [] = {&quot;discard&quot;, NULL}</td></tr>
<tr class="separator:a7d696d81136510fe5a6de2c83a047743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f418f64986c128430cffdfa11abcc"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a934f418f64986c128430cffdfa11abcc">opt_name_reinit_filters</a> [] = {&quot;reinit_filter&quot;, NULL}</td></tr>
<tr class="separator:a934f418f64986c128430cffdfa11abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2664ba9d547dd1d2a161d6eea38d4e"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a0f2664ba9d547dd1d2a161d6eea38d4e">opt_name_fix_sub_duration</a> [] = {&quot;fix_sub_duration&quot;, NULL}</td></tr>
<tr class="separator:a0f2664ba9d547dd1d2a161d6eea38d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1938286bdcbec435fd4153a754c11c"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a1e1938286bdcbec435fd4153a754c11c">opt_name_canvas_sizes</a> [] = {&quot;canvas_size&quot;, NULL}</td></tr>
<tr class="separator:a1e1938286bdcbec435fd4153a754c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed7cfda0a5c2ff397b0d731dbb1005"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aa5ed7cfda0a5c2ff397b0d731dbb1005">opt_name_guess_layout_max</a> [] = {&quot;guess_layout_max&quot;, NULL}</td></tr>
<tr class="separator:aa5ed7cfda0a5c2ff397b0d731dbb1005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5517cf220aff5a0a7e4dc012f72c6c"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aec5517cf220aff5a0a7e4dc012f72c6c">opt_name_ts_scale</a> [] = {&quot;itsscale&quot;, NULL}</td></tr>
<tr class="separator:aec5517cf220aff5a0a7e4dc012f72c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47524eff5f8b0f4d59e5d7910a14fdb4"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a47524eff5f8b0f4d59e5d7910a14fdb4">opt_name_hwaccels</a> [] = {&quot;hwaccel&quot;, NULL}</td></tr>
<tr class="separator:a47524eff5f8b0f4d59e5d7910a14fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d127770d764925d75c367f80bc76228"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a5d127770d764925d75c367f80bc76228">opt_name_hwaccel_devices</a> [] = {&quot;hwaccel_device&quot;, NULL}</td></tr>
<tr class="separator:a5d127770d764925d75c367f80bc76228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20f110d78c43da06a8a8921ec6aa10"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#abf20f110d78c43da06a8a8921ec6aa10">opt_name_hwaccel_output_formats</a> [] = {&quot;hwaccel_output_format&quot;, NULL}</td></tr>
<tr class="separator:abf20f110d78c43da06a8a8921ec6aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28263e9a77f75dbe0b729b27965d7010"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a28263e9a77f75dbe0b729b27965d7010">opt_name_autorotate</a> [] = {&quot;autorotate&quot;, NULL}</td></tr>
<tr class="separator:a28263e9a77f75dbe0b729b27965d7010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0aa2b181c0bc1eb0b195f531f04974"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a4b0aa2b181c0bc1eb0b195f531f04974">opt_name_display_rotations</a> [] = {&quot;display_rotation&quot;, NULL}</td></tr>
<tr class="separator:a4b0aa2b181c0bc1eb0b195f531f04974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91dcb201c3383f744c76d7354e759ed"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#aa91dcb201c3383f744c76d7354e759ed">opt_name_display_hflips</a> [] = {&quot;display_hflip&quot;, NULL}</td></tr>
<tr class="separator:aa91dcb201c3383f744c76d7354e759ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef2f39eeba02e94a8718ddfbba81b9"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c.html#a86ef2f39eeba02e94a8718ddfbba81b9">opt_name_display_vflips</a> [] = {&quot;display_vflip&quot;, NULL}</td></tr>
<tr class="separator:a86ef2f39eeba02e94a8718ddfbba81b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aab3eafe5bc251897a6448660782cd1ab" name="aab3eafe5bc251897a6448660782cd1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3eafe5bc251897a6448660782cd1ab">&#9670;&#160;</a></span>Demuxer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> <a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0c79c8d14ba6a989a9fb08e4f99d87" name="a9e0c79c8d14ba6a989a9fb08e4f99d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c79c8d14ba6a989a9fb08e4f99d87">&#9670;&#160;</a></span>DemuxMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d6c/struct_demux_msg.html">DemuxMsg</a> <a class="el" href="../../d9/d6c/struct_demux_msg.html">DemuxMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acda3b31b1f09955bba396aea3e4608f2" name="acda3b31b1f09955bba396aea3e4608f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda3b31b1f09955bba396aea3e4608f2">&#9670;&#160;</a></span>add_display_matrix_to_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_display_matrix_to_stream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFormatContext *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVStream *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00575">575</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a4743af73882143728c30b49ae3ace8cc" name="a4743af73882143728c30b49ae3ace8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4743af73882143728c30b49ae3ace8cc">&#9670;&#160;</a></span>add_input_streams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_input_streams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00609">609</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a32924950fc329a04c7cea3b087fbcdee" name="a32924950fc329a04c7cea3b087fbcdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32924950fc329a04c7cea3b087fbcdee">&#9670;&#160;</a></span>choose_decoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const AVCodec * choose_decoder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFormatContext *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVStream *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205f">HWAccelID</a>&#160;</td>
          <td class="paramname"><em>hwaccel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum AVHWDeviceType&#160;</td>
          <td class="paramname"><em>hwaccel_device_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00515">515</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a8f04fb6b96bf8a0ae6c5a84f318828f4" name="a8f04fb6b96bf8a0ae6c5a84f318828f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f04fb6b96bf8a0ae6c5a84f318828f4">&#9670;&#160;</a></span>demuxer_from_ifile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> * demuxer_from_ifile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00100">100</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a9d1c0c7f8c8652f8d8ef87cb078b72c4" name="a9d1c0c7f8c8652f8d8ef87cb078b72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1c0c7f8c8652f8d8ef87cb078b72c4">&#9670;&#160;</a></span>dump_attachment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dump_attachment </td>
          <td>(</td>
          <td class="paramtype">AVStream *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00827">827</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="afac6e81228a71c41695e17371d1e6faf" name="afac6e81228a71c41695e17371d1e6faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac6e81228a71c41695e17371d1e6faf">&#9670;&#160;</a></span>guess_input_channel_layout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> guess_input_channel_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *&#160;</td>
          <td class="paramname"><em>ist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00556">556</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="abf2d2efb48042f4bf6e4850b11d60744" name="abf2d2efb48042f4bf6e4850b11d60744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d2efb48042f4bf6e4850b11d60744">&#9670;&#160;</a></span>ifile_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ifile_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> **&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00496">496</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a6f2ada1be69000246b3818a2ff19b340" name="a6f2ada1be69000246b3818a2ff19b340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ada1be69000246b3818a2ff19b340">&#9670;&#160;</a></span>ifile_duration_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ifile_duration_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *&#160;</td>
          <td class="paramname"><em>ist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>last_duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00119">119</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a66620a42a495276235df97ba65315180" name="a66620a42a495276235df97ba65315180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66620a42a495276235df97ba65315180">&#9670;&#160;</a></span>ifile_get_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ifile_get_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket **&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get next input packet from the demuxer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkt</td><td>the packet is written here when this function returns 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 when a packet has been read successfully</li>
<li>1 when stream end was reached, but the stream is looped; caller should flush decoders and read from this demuxer again</li>
<li>a negative error code on failure </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00427">427</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aa6f20ba55f22495b86c3b7c385281061" name="aa6f20ba55f22495b86c3b7c385281061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f20ba55f22495b86c3b7c385281061">&#9670;&#160;</a></span>ifile_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ifile_open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d77/struct_options_context.html">OptionsContext</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00859">859</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a0624edefd56c3945a9563d1190935061" name="a0624edefd56c3945a9563d1190935061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0624edefd56c3945a9563d1190935061">&#9670;&#160;</a></span>input_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * input_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00254">254</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aaee597d4eae7d0c1258c5f275e44a181" name="aaee597d4eae7d0c1258c5f275e44a181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee597d4eae7d0c1258c5f275e44a181">&#9670;&#160;</a></span>ist_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ist_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> **&#160;</td>
          <td class="paramname"><em>pist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00474">474</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aa7a7e76dcbf3e0c51b444463f5a585f0" name="aa7a7e76dcbf3e0c51b444463f5a585f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a7e76dcbf3e0c51b444463f5a585f0">&#9670;&#160;</a></span>report_new_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void report_new_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00105">105</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a04726f671fdfd4c8c53f2b3d5b753f7e" name="a04726f671fdfd4c8c53f2b3d5b753f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04726f671fdfd4c8c53f2b3d5b753f7e">&#9670;&#160;</a></span>seek_to_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> seek_to_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00136">136</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a0b2eba5cbb02a70e5b2c7b0da78791df" name="a0b2eba5cbb02a70e5b2c7b0da78791df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2eba5cbb02a70e5b2c7b0da78791df">&#9670;&#160;</a></span>thread_set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void thread_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00247">247</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a8a99c7657b4c310c59ba55222d43d399" name="a8a99c7657b4c310c59ba55222d43d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a99c7657b4c310c59ba55222d43d399">&#9670;&#160;</a></span>thread_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> thread_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00380">380</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a9543925947a9089f4582fdea9e9f674d" name="a9543925947a9089f4582fdea9e9f674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9543925947a9089f4582fdea9e9f674d">&#9670;&#160;</a></span>thread_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void thread_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00364">364</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="af03b13a0c235e0443e6e5b1b1d429aa9" name="af03b13a0c235e0443e6e5b1b1d429aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03b13a0c235e0443e6e5b1b1d429aa9">&#9670;&#160;</a></span>ts_fixup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ts_fixup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dc9/struct_demuxer.html">Demuxer</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td>
          <td class="paramname"><em>repeat_pict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00186">186</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a28263e9a77f75dbe0b729b27965d7010" name="a28263e9a77f75dbe0b729b27965d7010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28263e9a77f75dbe0b729b27965d7010">&#9670;&#160;</a></span>opt_name_autorotate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_autorotate[] = {&quot;autorotate&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00067">67</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a1e1938286bdcbec435fd4153a754c11c" name="a1e1938286bdcbec435fd4153a754c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1938286bdcbec435fd4153a754c11c">&#9670;&#160;</a></span>opt_name_canvas_sizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_canvas_sizes[] = {&quot;canvas_size&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00061">61</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a7d696d81136510fe5a6de2c83a047743" name="a7d696d81136510fe5a6de2c83a047743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d696d81136510fe5a6de2c83a047743">&#9670;&#160;</a></span>opt_name_discard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_discard[] = {&quot;discard&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00058">58</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aa91dcb201c3383f744c76d7354e759ed" name="aa91dcb201c3383f744c76d7354e759ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91dcb201c3383f744c76d7354e759ed">&#9670;&#160;</a></span>opt_name_display_hflips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_display_hflips[] = {&quot;display_hflip&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00069">69</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a4b0aa2b181c0bc1eb0b195f531f04974" name="a4b0aa2b181c0bc1eb0b195f531f04974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0aa2b181c0bc1eb0b195f531f04974">&#9670;&#160;</a></span>opt_name_display_rotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_display_rotations[] = {&quot;display_rotation&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00068">68</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a86ef2f39eeba02e94a8718ddfbba81b9" name="a86ef2f39eeba02e94a8718ddfbba81b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef2f39eeba02e94a8718ddfbba81b9">&#9670;&#160;</a></span>opt_name_display_vflips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_display_vflips[] = {&quot;display_vflip&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00070">70</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a0f2664ba9d547dd1d2a161d6eea38d4e" name="a0f2664ba9d547dd1d2a161d6eea38d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2664ba9d547dd1d2a161d6eea38d4e">&#9670;&#160;</a></span>opt_name_fix_sub_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_fix_sub_duration[] = {&quot;fix_sub_duration&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00060">60</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aa5ed7cfda0a5c2ff397b0d731dbb1005" name="aa5ed7cfda0a5c2ff397b0d731dbb1005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ed7cfda0a5c2ff397b0d731dbb1005">&#9670;&#160;</a></span>opt_name_guess_layout_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_guess_layout_max[] = {&quot;guess_layout_max&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00062">62</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a5d127770d764925d75c367f80bc76228" name="a5d127770d764925d75c367f80bc76228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d127770d764925d75c367f80bc76228">&#9670;&#160;</a></span>opt_name_hwaccel_devices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_hwaccel_devices[] = {&quot;hwaccel_device&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00065">65</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="abf20f110d78c43da06a8a8921ec6aa10" name="abf20f110d78c43da06a8a8921ec6aa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf20f110d78c43da06a8a8921ec6aa10">&#9670;&#160;</a></span>opt_name_hwaccel_output_formats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_hwaccel_output_formats[] = {&quot;hwaccel_output_format&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00066">66</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a47524eff5f8b0f4d59e5d7910a14fdb4" name="a47524eff5f8b0f4d59e5d7910a14fdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47524eff5f8b0f4d59e5d7910a14fdb4">&#9670;&#160;</a></span>opt_name_hwaccels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_hwaccels[] = {&quot;hwaccel&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00064">64</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a934f418f64986c128430cffdfa11abcc" name="a934f418f64986c128430cffdfa11abcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934f418f64986c128430cffdfa11abcc">&#9670;&#160;</a></span>opt_name_reinit_filters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_reinit_filters[] = {&quot;reinit_filter&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00059">59</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aec5517cf220aff5a0a7e4dc012f72c6c" name="aec5517cf220aff5a0a7e4dc012f72c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5517cf220aff5a0a7e4dc012f72c6c">&#9670;&#160;</a></span>opt_name_ts_scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const opt_name_ts_scale[] = {&quot;itsscale&quot;, NULL}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00063">63</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
