<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: SyncQueue Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SyncQueue Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b015594410ac2faa91b148d7d4501b9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#a9b015594410ac2faa91b148d7d4501b9">type</a></td></tr>
<tr class="separator:a9b015594410ac2faa91b148d7d4501b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733f48b0ec4a03e3de1a8029bdd44ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#a5733f48b0ec4a03e3de1a8029bdd44ed">finished</a></td></tr>
<tr class="separator:a5733f48b0ec4a03e3de1a8029bdd44ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955459c81fb9f8e61c889b73955ed3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#a955459c81fb9f8e61c889b73955ed3a5">head_stream</a></td></tr>
<tr class="separator:a955459c81fb9f8e61c889b73955ed3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff43d090ee04704815e3187b6500a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#afff43d090ee04704815e3187b6500a16">head_finished_stream</a></td></tr>
<tr class="separator:afff43d090ee04704815e3187b6500a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cb296973a28d7e2625724cddc42667"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#ac4cb296973a28d7e2625724cddc42667">buf_size_us</a></td></tr>
<tr class="separator:ac4cb296973a28d7e2625724cddc42667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cc4e4e7042ff5a103d91005f44dc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#a94cc4e4e7042ff5a103d91005f44dc97">streams</a></td></tr>
<tr class="separator:a94cc4e4e7042ff5a103d91005f44dc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb3e815e90b53a52cac23c172c704f4"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#aedb3e815e90b53a52cac23c172c704f4">nb_streams</a></td></tr>
<tr class="separator:aedb3e815e90b53a52cac23c172c704f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf23023786eab9ab40f1f2182719167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d28/struct_sync_queue.html#aadf23023786eab9ab40f1f2182719167">pool</a></td></tr>
<tr class="separator:aadf23023786eab9ab40f1f2182719167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00059">59</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac4cb296973a28d7e2625724cddc42667" name="ac4cb296973a28d7e2625724cddc42667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cb296973a28d7e2625724cddc42667">&#9670;&#160;</a></span>buf_size_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t SyncQueue::buf_size_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00071">71</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a5733f48b0ec4a03e3de1a8029bdd44ed" name="a5733f48b0ec4a03e3de1a8029bdd44ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5733f48b0ec4a03e3de1a8029bdd44ed">&#9670;&#160;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SyncQueue::finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00063">63</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="afff43d090ee04704815e3187b6500a16" name="afff43d090ee04704815e3187b6500a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff43d090ee04704815e3187b6500a16">&#9670;&#160;</a></span>head_finished_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SyncQueue::head_finished_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00068">68</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a955459c81fb9f8e61c889b73955ed3a5" name="a955459c81fb9f8e61c889b73955ed3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955459c81fb9f8e61c889b73955ed3a5">&#9670;&#160;</a></span>head_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SyncQueue::head_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00066">66</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="aedb3e815e90b53a52cac23c172c704f4" name="aedb3e815e90b53a52cac23c172c704f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb3e815e90b53a52cac23c172c704f4">&#9670;&#160;</a></span>nb_streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> SyncQueue::nb_streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00074">74</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="aadf23023786eab9ab40f1f2182719167" name="aadf23023786eab9ab40f1f2182719167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf23023786eab9ab40f1f2182719167">&#9670;&#160;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a>* SyncQueue::pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00077">77</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a94cc4e4e7042ff5a103d91005f44dc97" name="a94cc4e4e7042ff5a103d91005f44dc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cc4e4e7042ff5a103d91005f44dc97">&#9670;&#160;</a></span>streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d94/struct_sync_queue_stream.html">SyncQueueStream</a>* SyncQueue::streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00073">73</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a9b015594410ac2faa91b148d7d4501b9" name="a9b015594410ac2faa91b148d7d4501b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b015594410ac2faa91b148d7d4501b9">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a> SyncQueue::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00060">60</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
