<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ffmpegkit_abidetect.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ffmpegkit_abidetect.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa0528bb977fb058f35088a123f024040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aa0528bb977fb058f35088a123f024040">ABI_ARMV7A_NEON</a>&#160;&#160;&#160;&quot;armeabi-v7a-neon&quot;</td></tr>
<tr class="separator:aa0528bb977fb058f35088a123f024040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd943711a852348c6fe7a850c68d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#af4bd943711a852348c6fe7a850c68d9c">ABI_ARMV7A</a>&#160;&#160;&#160;&quot;armeabi-v7a&quot;</td></tr>
<tr class="separator:af4bd943711a852348c6fe7a850c68d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542ed76f69cc1f6905ec045deb67b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#a8542ed76f69cc1f6905ec045deb67b19">ABI_ARM</a>&#160;&#160;&#160;&quot;armeabi&quot;</td></tr>
<tr class="separator:a8542ed76f69cc1f6905ec045deb67b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b590581b911e09a91165e1bfe1af4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aa8b590581b911e09a91165e1bfe1af4e">ABI_X86</a>&#160;&#160;&#160;&quot;x86&quot;</td></tr>
<tr class="separator:aa8b590581b911e09a91165e1bfe1af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b92d66b0514569b6c1e70ab56ccbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#a651b92d66b0514569b6c1e70ab56ccbd">ABI_X86_64</a>&#160;&#160;&#160;&quot;x86_64&quot;</td></tr>
<tr class="separator:a651b92d66b0514569b6c1e70ab56ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf047197c8d184994bd8391c89dafd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aecf047197c8d184994bd8391c89dafd9">ABI_ARM64_V8A</a>&#160;&#160;&#160;&quot;arm64-v8a&quot;</td></tr>
<tr class="separator:aecf047197c8d184994bd8391c89dafd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac408cde1fef8015e817132c82f90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#ae1ac408cde1fef8015e817132c82f90f">ABI_UNKNOWN</a>&#160;&#160;&#160;&quot;unknown&quot;</td></tr>
<tr class="separator:ae1ac408cde1fef8015e817132c82f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6df138dfa7f0139d3bc00a128a3349f"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#ad6df138dfa7f0139d3bc00a128a3349f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:ad6df138dfa7f0139d3bc00a128a3349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17a92df44b12fe7e39c93f88c3e6be"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aae17a92df44b12fe7e39c93f88c3e6be">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:aae17a92df44b12fe7e39c93f88c3e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76872252b93761eeef4e67b9995e61b1"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jboolean JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#a76872252b93761eeef4e67b9995e61b1">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:a76872252b93761eeef4e67b9995e61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942b894172687b98c86668b49a37356"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h.html#a7942b894172687b98c86668b49a37356">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a> (JNIEnv *, jclass)</td></tr>
<tr class="separator:a7942b894172687b98c86668b49a37356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8542ed76f69cc1f6905ec045deb67b19" name="a8542ed76f69cc1f6905ec045deb67b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542ed76f69cc1f6905ec045deb67b19">&#9670;&#160;</a></span>ABI_ARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_ARM&#160;&#160;&#160;&quot;armeabi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents armeabi ABI. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00033">33</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<a id="aecf047197c8d184994bd8391c89dafd9" name="aecf047197c8d184994bd8391c89dafd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf047197c8d184994bd8391c89dafd9">&#9670;&#160;</a></span>ABI_ARM64_V8A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_ARM64_V8A&#160;&#160;&#160;&quot;arm64-v8a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents arm64-v8a ABI. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00042">42</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<a id="af4bd943711a852348c6fe7a850c68d9c" name="af4bd943711a852348c6fe7a850c68d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bd943711a852348c6fe7a850c68d9c">&#9670;&#160;</a></span>ABI_ARMV7A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_ARMV7A&#160;&#160;&#160;&quot;armeabi-v7a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents armeabi-v7a ABI. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00030">30</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<a id="aa0528bb977fb058f35088a123f024040" name="aa0528bb977fb058f35088a123f024040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0528bb977fb058f35088a123f024040">&#9670;&#160;</a></span>ABI_ARMV7A_NEON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_ARMV7A_NEON&#160;&#160;&#160;&quot;armeabi-v7a-neon&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents armeabi-v7a ABI with NEON support. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00027">27</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<a id="ae1ac408cde1fef8015e817132c82f90f" name="ae1ac408cde1fef8015e817132c82f90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ac408cde1fef8015e817132c82f90f">&#9670;&#160;</a></span>ABI_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_UNKNOWN&#160;&#160;&#160;&quot;unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents not supported ABIs. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00045">45</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<a id="aa8b590581b911e09a91165e1bfe1af4e" name="aa8b590581b911e09a91165e1bfe1af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b590581b911e09a91165e1bfe1af4e">&#9670;&#160;</a></span>ABI_X86</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_X86&#160;&#160;&#160;&quot;x86&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents x86 ABI. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00036">36</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<a id="a651b92d66b0514569b6c1e70ab56ccbd" name="a651b92d66b0514569b6c1e70ab56ccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b92d66b0514569b6c1e70ab56ccbd">&#9670;&#160;</a></span>ABI_X86_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABI_X86_64&#160;&#160;&#160;&quot;x86_64&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents x86_64 ABI. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00039">39</a> of file <a class="el" href="../../d0/d07/ffmpegkit__abidetect_8h_source.html">ffmpegkit_abidetect.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6df138dfa7f0139d3bc00a128a3349f" name="ad6df138dfa7f0139d3bc00a128a3349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6df138dfa7f0139d3bc00a128a3349f">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns loaded ABI name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>loaded ABI name as UTF string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00070">70</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="a7942b894172687b98c86668b49a37356" name="a7942b894172687b98c86668b49a37356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7942b894172687b98c86668b49a37356">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns build configuration for FFmpeg.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>build configuration string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00142">142</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="aae17a92df44b12fe7e39c93f88c3e6be" name="aae17a92df44b12fe7e39c93f88c3e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae17a92df44b12fe7e39c93f88c3e6be">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns ABI name of the running cpu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ABI name of the running cpu as UTF string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00093">93</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="a76872252b93761eeef4e67b9995e61b1" name="a76872252b93761eeef4e67b9995e61b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76872252b93761eeef4e67b9995e61b1">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jboolean JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class: com_arthenica_ffmpegkit_AbiDetect Method: isNativeLTSBuild Signature: ()Z</p>
<p>Returns whether FFmpegKit release is a long term release or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yes or no </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00127">127</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
