<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_sync_queue.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fftools_sync_queue.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d6/d35/fftools__sync__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50d3ed0d61d6f9bd5f83c7b07bf9413c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a50d3ed0d61d6f9bd5f83c7b07bf9413c">SQFRAME</a>(frame)&#160;&#160;&#160;((<a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>){ .f = (frame) })</td></tr>
<tr class="separator:a50d3ed0d61d6f9bd5f83c7b07bf9413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ddec2a7bd0b2b117bde449d149c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a823ddec2a7bd0b2b117bde449d149c92">SQPKT</a>(pkt)&#160;&#160;&#160;((<a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>){ .p = (pkt) })</td></tr>
<tr class="separator:a823ddec2a7bd0b2b117bde449d149c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a693841a7715226694a9ad1e51c2731e1"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a693841a7715226694a9ad1e51c2731e1">SyncQueueFrame</a></td></tr>
<tr class="separator:a693841a7715226694a9ad1e51c2731e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff765e30ad11702d0dca05a36a166f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#af2ff765e30ad11702d0dca05a36a166f">SyncQueue</a></td></tr>
<tr class="separator:af2ff765e30ad11702d0dca05a36a166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ecdcf04d361bd531cc8d36a3b6213b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a> { <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d">SYNC_QUEUE_PACKETS</a>
, <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5">SYNC_QUEUE_FRAMES</a>
 }</td></tr>
<tr class="separator:a8ecdcf04d361bd531cc8d36a3b6213b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ebd18ffff189c6c8e0a3b0f857d8d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a3ebd18ffff189c6c8e0a3b0f857d8d74">sq_alloc</a> (enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a> type, int64_t buf_size_us)</td></tr>
<tr class="separator:a3ebd18ffff189c6c8e0a3b0f857d8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c55c883ed3272d1890b3b110a85007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a61c55c883ed3272d1890b3b110a85007">sq_free</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> **sq)</td></tr>
<tr class="separator:a61c55c883ed3272d1890b3b110a85007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e36c041fbe68938e84e9b59d7d7c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#ae3e36c041fbe68938e84e9b59d7d7c46">sq_add_stream</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> limiting)</td></tr>
<tr class="separator:ae3e36c041fbe68938e84e9b59d7d7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fd660cd1b213727e18cbf40dff35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a722fd660cd1b213727e18cbf40dff35b">sq_set_tb</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, AVRational tb)</td></tr>
<tr class="separator:a722fd660cd1b213727e18cbf40dff35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc42a81a3d70012df61bec9fc798b4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#adc42a81a3d70012df61bec9fc798b4ef">sq_limit_frames</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, uint64_t max_frames)</td></tr>
<tr class="separator:adc42a81a3d70012df61bec9fc798b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f497d719d4fcd96a015b9994e831fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a5f497d719d4fcd96a015b9994e831fbd">sq_send</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:a5f497d719d4fcd96a015b9994e831fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea9cdf83d4914aa1dc8efaaac2a732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#aa6ea9cdf83d4914aa1dc8efaaac2a732">sq_receive</a> (<a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> stream_idx, <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame)</td></tr>
<tr class="separator:aa6ea9cdf83d4914aa1dc8efaaac2a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50d3ed0d61d6f9bd5f83c7b07bf9413c" name="a50d3ed0d61d6f9bd5f83c7b07bf9413c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d3ed0d61d6f9bd5f83c7b07bf9413c">&#9670;&#160;</a></span>SQFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQFRAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frame</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>){ .f = (frame) })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html#l00051">51</a> of file <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html">fftools_sync_queue.h</a>.</p>

</div>
</div>
<a id="a823ddec2a7bd0b2b117bde449d149c92" name="a823ddec2a7bd0b2b117bde449d149c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823ddec2a7bd0b2b117bde449d149c92">&#9670;&#160;</a></span>SQPKT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQPKT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pkt</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>){ .p = (pkt) })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html#l00052">52</a> of file <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html">fftools_sync_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af2ff765e30ad11702d0dca05a36a166f" name="af2ff765e30ad11702d0dca05a36a166f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ff765e30ad11702d0dca05a36a166f">&#9670;&#160;</a></span>SyncQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> <a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html#l00054">54</a> of file <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html">fftools_sync_queue.h</a>.</p>

</div>
</div>
<a id="a693841a7715226694a9ad1e51c2731e1" name="a693841a7715226694a9ad1e51c2731e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693841a7715226694a9ad1e51c2731e1">&#9670;&#160;</a></span>SyncQueueFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> <a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8ecdcf04d361bd531cc8d36a3b6213b3" name="a8ecdcf04d361bd531cc8d36a3b6213b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecdcf04d361bd531cc8d36a3b6213b3">&#9670;&#160;</a></span>SyncQueueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d" name="a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d"></a>SYNC_QUEUE_PACKETS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5" name="a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5"></a>SYNC_QUEUE_FRAMES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html#l00041">41</a> of file <a class="el" href="../../d6/d35/fftools__sync__queue_8h_source.html">fftools_sync_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3e36c041fbe68938e84e9b59d7d7c46" name="ae3e36c041fbe68938e84e9b59d7d7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e36c041fbe68938e84e9b59d7d7c46">&#9670;&#160;</a></span>sq_add_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sq_add_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>limiting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new stream to the sync queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limiting</td><td>whether the stream is limiting, i.e. no other stream can be longer than this one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>a non-negative stream index on success</li>
<li>a negative error code on error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00365">365</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a3ebd18ffff189c6c8e0a3b0f857d8d74" name="a3ebd18ffff189c6c8e0a3b0f857d8d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebd18ffff189c6c8e0a3b0f857d8d74">&#9670;&#160;</a></span>sq_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> * sq_alloc </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>buf_size_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a sync queue of the given type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf_size_us</td><td>maximum duration that will be buffered in microseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00419">419</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a61c55c883ed3272d1890b3b110a85007" name="a61c55c883ed3272d1890b3b110a85007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c55c883ed3272d1890b3b110a85007">&#9670;&#160;</a></span>sq_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sq_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> **&#160;</td>
          <td class="paramname"><em>sq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00442">442</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="adc42a81a3d70012df61bec9fc798b4ef" name="adc42a81a3d70012df61bec9fc798b4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc42a81a3d70012df61bec9fc798b4ef">&#9670;&#160;</a></span>sq_limit_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sq_limit_frames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the number of output frames for stream with index stream_idx to max_frames. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00407">407</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="aa6ea9cdf83d4914aa1dc8efaaac2a732" name="aa6ea9cdf83d4914aa1dc8efaaac2a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ea9cdf83d4914aa1dc8efaaac2a732">&#9670;&#160;</a></span>sq_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sq_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a frame from the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_idx</td><td>index of the stream to read a frame for. May be -1, then try to read a frame from any stream that is ready for output. </td></tr>
    <tr><td class="paramname">frame</td><td>output frame will be written here on success. The frame is owned by the caller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>a non-negative index of the stream to which the returned frame belongs</li>
<li>AVERROR(EAGAIN) when more frames need to be submitted to the queue</li>
<li>AVERROR_EOF when no more frames will be available for this stream (for any stream if stream_idx is -1)</li>
<li>another negative error code on failure </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00353">353</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a5f497d719d4fcd96a015b9994e831fbd" name="a5f497d719d4fcd96a015b9994e831fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f497d719d4fcd96a015b9994e831fbd">&#9670;&#160;</a></span>sq_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sq_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit a frame for the stream with index stream_idx.</p>
<p>On success, the sync queue takes ownership of the frame and will reset the contents of the supplied frame. On failure, the frame remains owned by the caller.</p>
<p>Sending a frame with NULL contents marks the stream as finished.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 on success</li>
<li>AVERROR_EOF when no more frames should be submitted for this stream</li>
<li>another a negative error code on failure </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00248">248</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
<a id="a722fd660cd1b213727e18cbf40dff35b" name="a722fd660cd1b213727e18cbf40dff35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fd660cd1b213727e18cbf40dff35b">&#9670;&#160;</a></span>sq_set_tb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sq_set_tb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td>
          <td class="paramname"><em>sq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>stream_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVRational&#160;</td>
          <td class="paramname"><em>tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the timebase for the stream with index stream_idx. Should be called before sending any frames for this stream. </p>

<p class="definition">Definition at line <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html#l00392">392</a> of file <a class="el" href="../../df/dbb/fftools__sync__queue_8c_source.html">fftools_sync_queue.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
