<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_objpool.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fftools_objpool.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d5/df5/fftools__objpool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a48b7ab21b9b6f7e73ed6990850e47e44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a48b7ab21b9b6f7e73ed6990850e47e44">ObjPool</a></td></tr>
<tr class="separator:a48b7ab21b9b6f7e73ed6990850e47e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e923ca4660a44531c958fb7444b55"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a>) (void)</td></tr>
<tr class="separator:a278e923ca4660a44531c958fb7444b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd63c894cb5bdb83c8f98a944f73f87"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a>) (void *)</td></tr>
<tr class="separator:a9cd63c894cb5bdb83c8f98a944f73f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2ce6b4dfa9698db080e2577aee2759"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a>) (void **)</td></tr>
<tr class="separator:a5c2ce6b4dfa9698db080e2577aee2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d9a257952612a05253244ac621d45d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a2d9a257952612a05253244ac621d45d1">objpool_free</a> (<a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> **op)</td></tr>
<tr class="separator:a2d9a257952612a05253244ac621d45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73689af606aa1531df7509200bd86bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a> (<a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a> cb_alloc, <a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a> cb_reset, <a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a> cb_free)</td></tr>
<tr class="separator:a73689af606aa1531df7509200bd86bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd14295b9fa65567206b9848f54234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a11bd14295b9fa65567206b9848f54234">objpool_alloc_packets</a> (void)</td></tr>
<tr class="separator:a11bd14295b9fa65567206b9848f54234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2cc90dad36a8b49533bbc1f30b0c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">objpool_alloc_frames</a> (void)</td></tr>
<tr class="separator:a3d2cc90dad36a8b49533bbc1f30b0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7df6827c7b36c79c17a660a96c7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a> (<a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, void **obj)</td></tr>
<tr class="separator:ac1d7df6827c7b36c79c17a660a96c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da002d4bc3bf48ba22633a96d20bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a> (<a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, void **obj)</td></tr>
<tr class="separator:a4da002d4bc3bf48ba22633a96d20bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a48b7ab21b9b6f7e73ed6990850e47e44" name="a48b7ab21b9b6f7e73ed6990850e47e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b7ab21b9b6f7e73ed6990850e47e44">&#9670;&#160;</a></span>ObjPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> <a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html#l00035">35</a> of file <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html">fftools_objpool.h</a>.</p>

</div>
</div>
<a id="a278e923ca4660a44531c958fb7444b55" name="a278e923ca4660a44531c958fb7444b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278e923ca4660a44531c958fb7444b55">&#9670;&#160;</a></span>ObjPoolCBAlloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void *(* ObjPoolCBAlloc) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html#l00037">37</a> of file <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html">fftools_objpool.h</a>.</p>

</div>
</div>
<a id="a5c2ce6b4dfa9698db080e2577aee2759" name="a5c2ce6b4dfa9698db080e2577aee2759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2ce6b4dfa9698db080e2577aee2759">&#9670;&#160;</a></span>ObjPoolCBFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ObjPoolCBFree) (void **)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html#l00039">39</a> of file <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html">fftools_objpool.h</a>.</p>

</div>
</div>
<a id="a9cd63c894cb5bdb83c8f98a944f73f87" name="a9cd63c894cb5bdb83c8f98a944f73f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd63c894cb5bdb83c8f98a944f73f87">&#9670;&#160;</a></span>ObjPoolCBReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ObjPoolCBReset) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html#l00038">38</a> of file <a class="el" href="../../d5/df5/fftools__objpool_8h_source.html">fftools_objpool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73689af606aa1531df7509200bd86bda" name="a73689af606aa1531df7509200bd86bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73689af606aa1531df7509200bd86bda">&#9670;&#160;</a></span>objpool_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> * objpool_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a>&#160;</td>
          <td class="paramname"><em>cb_alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a>&#160;</td>
          <td class="paramname"><em>cb_reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a>&#160;</td>
          <td class="paramname"><em>cb_free</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00053">53</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a3d2cc90dad36a8b49533bbc1f30b0c3d" name="a3d2cc90dad36a8b49533bbc1f30b0c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2cc90dad36a8b49533bbc1f30b0c3d">&#9670;&#160;</a></span>objpool_alloc_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> * objpool_alloc_frames </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00142">142</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a11bd14295b9fa65567206b9848f54234" name="a11bd14295b9fa65567206b9848f54234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bd14295b9fa65567206b9848f54234">&#9670;&#160;</a></span>objpool_alloc_packets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> * objpool_alloc_packets </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00138">138</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a2d9a257952612a05253244ac621d45d1" name="a2d9a257952612a05253244ac621d45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9a257952612a05253244ac621d45d1">&#9670;&#160;</a></span>objpool_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objpool_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> **&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00068">68</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="ac1d7df6827c7b36c79c17a660a96c7f2" name="ac1d7df6827c7b36c79c17a660a96c7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d7df6827c7b36c79c17a660a96c7f2">&#9670;&#160;</a></span>objpool_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> objpool_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00081">81</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a4da002d4bc3bf48ba22633a96d20bb88" name="a4da002d4bc3bf48ba22633a96d20bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da002d4bc3bf48ba22633a96d20bb88">&#9670;&#160;</a></span>objpool_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objpool_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00092">92</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
