plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.sucu.spotdlapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.sucu.spotdlapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "puro test we"

         testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        python {
    buildPython("/usr/bin/python3.10") // o "python3" si python3 apunta a 3.10 en el sistema
            pip {
                install "requests"
                install "setuptools"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

     buildFeatures {
        viewBinding = true
    }
  
}

dependencies {
implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("androidx.documentfile:documentfile:1.0.1")
    implementation(name:'mobile-ffmpeg-full-4.4.LTS', ext:'aar')

    // Dependencias para coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

 testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

}
